GeneID	Symbol	Fragment	Description_From_Search_Database	Ave.APSM	DN_Score    90%	WDN_Score     90%	DN_Score      95%	WDN_Score       95%	Ratio	Found_In	HCIP cutoff
9925	ZBTB5	1	Zinc finger and BTB domain-containing protein 5	8	18.01	16.67	8.00	6.53	1/65	2	95%
8924	HERC2	1	E3 ubiquitin-protein ligase HERC2	66	6.47	7.25	2.87	2.84	8/65	2	95%
84461	NEURL4	1	Isoform 2 of Neuralized-like protein 4	2	2.25	2.71	1.00	1.06	4/65	2	95%
8924	HERC2	2	E3 ubiquitin-protein ligase HERC2	6	1.95	1.80	--	--	8/65	2	90%
6418	SET	2	Isoform 2 of Protein SET	2	1.50	1.38	--	--	6/65	2	90%
100499483	C9orf174	2	Isoform 2 of Uncharacterized protein C9orf174	1	1.06	0.98	--	--	6/65	2	90%
8924	HERC2	3	E3 ubiquitin-protein ligase HERC2	48	5.52	5.87	2.45	2.30	8/65	2	95%
2495	FTH1	3	Ferritin heavy chain	4	4.24	4.56	1.89	1.79	3/65	2	95%
3872	KRT17	3	Keratin, type I cytoskeletal 17	4	2.55	2.36	1.13	0.92	5/65	2	95%
1314	COPA	3	Isoform 2 of Coatomer subunit alpha	4	1.82	1.68	--	--	7/65	2	90%
3854	KRT6B	3	Keratin, type II cytoskeletal 6B	6	1.30	1.20	--	--	12/65	2	90%
374454	KRT77	3	Keratin, type II cytoskeletal 1b	3	1.23	1.18	--	--	9/65	2	90%
1805	DPT	3	Dermatopontin	1	1.27	1.18	--	--	5/65	2	90%
10868	USP20	4	Ubiquitin carboxyl-terminal hydrolase 20	4	12.73	11.99	5.66	4.62	1/65	2	95%
8924	HERC2	4	E3 ubiquitin-protein ligase HERC2	39	4.97	5.11	2.21	1.97	8/65	2	95%
9859	CEP170	4	Isoform 3 of Centrosomal protein of 170 kDa	22	2.30	3.40	1.02	1.31	13/65	2	95%
7337	UBE3A	4	Isoform I of Ubiquitin-protein ligase E3A	4	1.06	1.00	--	--	12/65	2	90%
8664	EIF3D	5	Eukaryotic translation initiation factor 3 subunit D	16	25.47	23.32	11.09	9.24	1/65	2	95%
8661	EIF3A	5	Eukaryotic translation initiation factor 3 subunit A	49	8.91	16.16	3.88	6.40	5/65	2	95%
54468	MIOS	5	WD repeat-containing protein mio	18	13.51	15.70	5.88	6.22	2/65	2	95%
8667	EIF3H	5	Eukaryotic translation initiation factor 3 subunit H	7	16.84	15.42	7.33	6.11	1/65	2	95%
3646	EIF3E	5	Eukaryotic translation initiation factor 3 subunit E	16	12.73	14.57	5.54	5.77	2/65	2	95%
79726	WDR59	5	WD repeat-containing protein 59	6	15.59	14.28	6.79	5.66	1/65	2	95%
8663	EIF3C	5	Eukaryotic translation initiation factor 3 subunit C	31	7.09	12.46	3.09	4.94	5/65	2	95%
84219	WDR24	5	Isoform 2 of WD repeat-containing protein 24	4	12.73	11.66	5.54	4.62	1/65	2	95%
8662	EIF3B	5	Isoform 2 of Eukaryotic translation initiation factor 3 subunit B	27	6.62	11.39	2.88	4.51	5/65	2	95%
27335	EIF3K	5	Eukaryotic translation initiation factor 3 subunit K	3	11.03	10.10	4.80	4.00	1/65	2	95%
8924	HERC2	5	E3 ubiquitin-protein ligase HERC2	92	7.64	8.88	3.33	3.52	8/65	2	95%
51386	EIF3L	5	Eukaryotic translation initiation factor 3 subunit L	18	4.50	7.46	1.96	2.95	6/65	2	95%
5257	PHKB	5	Isoform 3 of Phosphorylase b kinase regulatory subunit beta	6	7.80	7.21	3.39	2.86	2/65	2	95%
8666	EIF3G	5	Eukaryotic translation initiation factor 3 subunit G	6	7.80	7.21	3.39	2.86	2/65	2	95%
8668	EIF3I	5	Eukaryotic translation initiation factor 3 subunit I	14	4.76	7.02	2.07	2.78	5/65	2	95%
8665	EIF3F	5	Eukaryotic translation initiation factor 3 subunit F	8	6.00	6.65	2.61	2.63	3/65	2	95%
57599	WDR48	5	WD repeat-containing protein 48	3	5.51	5.05	2.40	2.00	2/65	2	95%
81929	SEH1L	5	Isoform B of Nucleoporin SEH1	3	5.51	5.05	2.40	2.00	2/65	2	95%
157922	CAMSAP1	5	Isoform 2 of Calmodulin-regulated spectrin-associated protein 1	2	4.50	4.12	1.96	1.63	2/65	2	95%
10480	EIF3M	5	Eukaryotic translation initiation factor 3 subunit M	5	3.56	3.26	1.55	1.29	4/65	2	95%
286887	KRT6C	5	Keratin, type II cytoskeletal 6C	3	2.76	2.52	1.20	1.00	4/65	2	95%
91833	WDR20	5	Isoform 2 of WD repeat-containing protein 20	1	2.12	1.94	--	--	3/65	2	90%
5255	PHKA1	5	Isoform 2 of Phosphorylase b kinase regulatory subunit alpha, skeletal muscle isoform	2	1.12	1.02	--	--	1/65	1	90%
83642	SELO	6	Selenoprotein O	1	6.37	5.89	2.83	2.31	1/65	2	95%
10128	LRPPRC	6	Leucine-rich PPR motif-containing protein, mitochondrial	30	1.83	3.11	0.82	1.22	19/65	2	95%
8924	HERC2	6	E3 ubiquitin-protein ligase HERC2	15	3.08	2.85	1.37	1.12	8/65	2	95%
84617	TUBB6	6	Tubulin beta-6 chain	14	1.14	1.05	--	--	21/65	2	90%
