GO_ID	GO_name	num_seed_genes	num_total_seed_genes	num_genes_genespace	LOD	p_value	p_adjust	seed_gene_symbols	seed_gene_IDs
GO:0008280	cohesin core heterodimer	2	62	2	3.17548066422	1.14359179932e-05	0.038	SMC1A,SMC3	8243,9126
GO:0031209	SCAR complex	5	62	8	2.69482094384	2.1701252591e-11	0	ABI2,NCKAP1,ABI1,WASF2,CYFIP1	10152,10787,10006,10163,23191
GO:2000601	positive regulation of Arp2/3 complex-mediated actin nucleation	3	62	7	2.37450874187	1.30787493105e-06	0.002	ABI2,NCKAP1,CYFIP1	10152,10787,23191
GO:0030893	meiotic cohesin complex	3	62	7	2.37450874187	1.30787493105e-06	0.002	SMC1A,REC8,SMC3	8243,9985,9126
GO:0008278	cohesin complex	3	62	10	2.15258808522	4.45143450401e-06	0.012	SMC1A,REC8,SMC3	8243,9985,9126
GO:0016601	Rac protein signal transduction	5	62	19	2.07725728318	4.37813857015e-09	0	ABI2,NCKAP1,WASF2,CYFIP1,DBNL	10152,10787,10163,23191,28988
GO:0051127	positive regulation of actin nucleation	3	62	12	2.04987779869	8.12119957862e-06	0.02	ABI2,NCKAP1,CYFIP1	10152,10787,23191
GO:0034315	regulation of Arp2/3 complex-mediated actin nucleation	3	62	13	2.00638813061	1.05317958337e-05	0.022	ABI2,NCKAP1,CYFIP1	10152,10787,23191
GO:0004683	calmodulin-dependent protein kinase activity	4	62	22	1.87671942827	8.55398938477e-07	0.001	CAMK2G,CAMK2A,CAMK2B,CAMK2D	818,815,816,817
GO:0033017	sarcoplasmic reticulum membrane	4	62	36	1.63167186801	6.64648965689e-06	0.017	CAMK2G,ITPR2,CAMK2B,CAMK2D	818,3709,816,817
GO:0097581	lamellipodium organization	4	62	37	1.61848641717	7.43314162869e-06	0.017	NCKAP1,ABI1,WASF2,CYFIP1	10787,10006,10163,23191
GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	7	62	75	1.551711281	6.25137851523e-09	0	ABI1,CYFIP2,WASF2,ITPR1,ITPR2,NCKAP1,CYFIP1	10006,26999,10163,3708,3709,10787,23191
GO:0002433	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	7	62	75	1.551711281	6.25137851523e-09	0	ABI1,CYFIP2,WASF2,ITPR1,ITPR2,NCKAP1,CYFIP1	10006,26999,10163,3708,3709,10787,23191
GO:0097517	contractile actin filament bundle	4	62	43	1.54679007203	1.36784777669e-05	0.047	ZYX,FBLIM1,MYLK,FLNB	7791,54751,4638,2317
GO:0001725	stress fiber	4	62	43	1.54679007203	1.36784777669e-05	0.047	ZYX,FBLIM1,MYLK,FLNB	7791,54751,4638,2317
GO:0002431	Fc receptor mediated stimulatory signaling pathway	7	62	76	1.54539299526	6.86733750529e-09	0	ABI1,CYFIP2,WASF2,ITPR1,ITPR2,NCKAP1,CYFIP1	10006,26999,10163,3708,3709,10787,23191
GO:0038094	Fc-gamma receptor signaling pathway	7	62	77	1.53916462889	7.53406147202e-09	0	ABI1,CYFIP2,WASF2,ITPR1,ITPR2,NCKAP1,CYFIP1	10006,26999,10163,3708,3709,10787,23191
GO:0030027	lamellipodium	7	62	147	1.23799032422	6.62422690158e-07	0.001	ABI2,ABI1,INPPL1,WASF2,MYLK,CYFIP1,DBNL	10152,10006,3636,10163,4638,23191,28988
GO:0048010	vascular endothelial growth factor receptor signaling pathway	12	62	282	1.2131990581	1.65788322231e-10	0	ABI1,CYFIP2,WASF2,ITPR1,CAMK2A,CAMK2G,CTNND1,ITPR2,NCKAP1,CYFIP1,CAMK2B,CAMK2D	10006,26999,10163,3708,815,818,1500,3709,10787,23191,816,817
GO:0038093	Fc receptor signaling pathway	12	62	356	1.10637337811	2.36055166299e-09	0	ABI1,CYFIP2,WASF2,CAMK2A,CAMK2G,ITPR1,ITPR2,NCKAP1,RELA,CYFIP1,CAMK2B,CAMK2D	10006,26999,10163,815,818,3708,3709,10787,5970,23191,816,817
GO:0002429	immune response-activating cell surface receptor signaling pathway	8	62	275	1.01751929588	4.11770166695e-06	0.011	ABI1,CYFIP2,WASF2,ITPR1,ITPR2,NCKAP1,RELA,CYFIP1	10006,26999,10163,3708,3709,10787,5970,23191
GO:0007265	Ras protein signal transduction	9	62	314	1.01525412263	1.10487600249e-06	0.002	ABI2,WASF2,CAMK2A,CAMK2G,NCKAP1,DBNL,CYFIP1,CAMK2B,CAMK2D	10152,10163,815,818,10787,28988,23191,816,817
GO:0002768	immune response-regulating cell surface receptor signaling pathway	12	62	460	0.989252465089	4.08140366213e-08	0	ABI1,CYFIP2,WASF2,CAMK2A,CAMK2G,ITPR1,ITPR2,NCKAP1,RELA,CYFIP1,CAMK2B,CAMK2D	10006,26999,10163,815,818,3708,3709,10787,5970,23191,816,817
GO:0002764	immune response-regulating signaling pathway	13	62	556	0.945584946139	3.73315397543e-08	0	ABI1,CYFIP2,WASF2,CAMK2A,CAMK2G,ITPR1,ITPR2,NCKAP1,TBK1,RELA,CYFIP1,CAMK2B,CAMK2D	10006,26999,10163,815,818,3708,3709,10787,29110,5970,23191,816,817
GO:0002757	immune response-activating signal transduction	9	62	382	0.926314273899	5.49992961064e-06	0.015	ABI1,CYFIP2,WASF2,ITPR1,ITPR2,NCKAP1,TBK1,RELA,CYFIP1	10006,26999,10163,3708,3709,10787,29110,5970,23191
GO:0002252	immune effector process	10	62	432	0.923237885437	1.83816505823e-06	0.002	ABI1,CYFIP2,WASF2,STAT2,ITPR1,ITPR2,NCKAP1,TBK1,RELA,CYFIP1	10006,26999,10163,6773,3708,3709,10787,29110,5970,23191
GO:0008092	cytoskeletal protein binding	16	62	761	0.91762062138	3.40783688346e-09	0	ABI2,ABI1,RELA,CAMSAP1,INPPL1,FLNB,KIF3C,WASF2,LMTK2,FBLIM1,KIFAP3,CAMK2B,MYLK,CYFIP1,DBNL,CAMK2D	10152,10006,5970,157922,3636,2317,3797,10163,22853,54751,22920,816,4638,23191,28988,817
GO:0048011	neurotrophin TRK receptor signaling pathway	9	62	396	0.909990524891	7.35197975972e-06	0.017	MAGED1,AP2A2,CAMK2G,ITPR1,ITPR2,RELA,CAMK2A,CAMK2B,CAMK2D	9500,161,818,3708,3709,5970,815,816,817
GO:0038179	neurotrophin signaling pathway	9	62	399	0.906567733695	7.81182694451e-06	0.017	MAGED1,AP2A2,CAMK2G,ITPR1,ITPR2,RELA,CAMK2A,CAMK2B,CAMK2D	9500,161,818,3708,3709,5970,815,816,817
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	15	62	747	0.889192471549	2.1367426093e-08	0	ABI1,CYFIP2,MAGED1,WASF2,ITPR1,CAMK2A,CAMK2G,CTNND1,ITPR2,NCKAP1,AP2A2,RELA,CYFIP1,CAMK2B,CAMK2D	10006,26999,9500,10163,3708,815,818,1500,3709,10787,161,5970,23191,816,817
GO:0002253	activation of immune response	9	62	430	0.872631379619	1.42033751946e-05	0.047	ABI1,CYFIP2,WASF2,ITPR1,ITPR2,NCKAP1,TBK1,RELA,CYFIP1	10006,26999,10163,3708,3709,10787,29110,5970,23191
GO:0007264	small GTPase mediated signal transduction	14	62	794	0.822415140933	3.36893591774e-07	0	ABI2,ABI1,CYFIP2,WASF2,DOCK7,DVL2,CAMK2A,CAMK2G,NCKAP1,CAMK2B,MYLK,CYFIP1,DBNL,CAMK2D	10152,10006,26999,10163,85440,1856,815,818,10787,816,4638,23191,28988,817
GO:0007167	enzyme linked receptor protein signaling pathway	16	62	936	0.821649254087	6.24742101649e-08	0	ABI1,CYFIP2,MAGED1,WASF2,ITPR1,CAMK2A,CAMK2G,CTNND1,ITPR2,NCKAP1,AP2A2,ZYX,RELA,CYFIP1,CAMK2B,CAMK2D	10006,26999,9500,10163,3708,815,818,1500,3709,10787,161,7791,5970,23191,816,817
GO:0032403	protein complex binding	13	62	811	0.772164491997	2.74283617031e-06	0.006	ABI2,ABI1,CAMSAP1,SMC3,KIF3C,WASF2,AP2A2,NCKAP1,SMC1A,RELA,CYFIP1,DBNL,USP13	10152,10006,157922,9126,3797,10163,161,10787,8243,5970,23191,28988,8975
GO:0045087	innate immune response	13	62	831	0.760919132523	3.58366098632e-06	0.01	ABI1,CYFIP2,WASF2,CAMK2A,CAMK2G,ITPR1,ITPR2,NCKAP1,TBK1,RELA,CYFIP1,CAMK2B,CAMK2D	10006,26999,10163,815,818,3708,3709,10787,29110,5970,23191,816,817
GO:0030054	cell junction	16	62	1090	0.750561690547	4.96151711252e-07	0.001	ABI1,FLNB,CYFIP2,WASF2,DOCK7,CAMK2A,FBLIM1,CTNND1,NCKAP1,DBNL,PJA2,ZYX,MYLK,CYFIP1,DNMBP,PPFIBP1	10006,2317,26999,10163,85440,815,54751,1500,10787,28988,9867,7791,4638,23191,23268,8496
GO:0050776	regulation of immune response	14	62	937	0.745755683631	2.41893658443e-06	0.006	ABI1,RELA,CYFIP2,WASF2,CAMK2A,CAMK2G,ITPR1,ITPR2,NCKAP1,TBK1,STAT2,CYFIP1,CAMK2B,CAMK2D	10006,5970,26999,10163,815,818,3708,3709,10787,29110,6773,23191,816,817
GO:0035556	intracellular signal transduction	22	62	1686	0.7398867185	1.47773463882e-08	0	ABI1,WASF2,MYLK,DNMBP,DOCK7,DVL2,CAMK2G,PJA2,TBK1,CAMK2A,CAMK2B,CAMK2D,ABI2,ITPR1,ITPR2,NCKAP1,SMC1A,CYFIP1,DBNL,CYFIP2,STAT2,RELA	10006,10163,4638,23268,85440,1856,818,9867,29110,815,816,817,10152,3708,3709,10787,8243,23191,28988,26999,6773,5970
GO:0005829	cytosol	31	62	3055	0.698337738824	1.71016882995e-09	0	ABI1,SMC3,INPPL1,AMER1,WASF2,SMN2,MYLK,KIF3C,DVL2,AP2A2,CAMK2G,FBLIM1,CTNND1,TBK1,CAMK2A,CAMK2B,CAMK2D,ABI2,KIFAP3,NCKAP1,CUL7,SMC1A,CYFIP1,DBNL,TP53INP1,PEX5,FLNB,CYFIP2,STAT2,VARS,RELA	10006,9126,3636,139285,10163,6607,4638,3797,1856,161,818,54751,1500,29110,815,816,817,10152,22920,10787,9820,8243,23191,28988,94241,5830,2317,26999,6773,7407,5970
GO:0048584	positive regulation of response to stimulus	22	62	1867	0.690254507431	9.3073442879e-08	0	ABI1,AMER1,WASF2,MYLK,UBR5,DVL2,CAMK2G,TBK1,CAMK2A,CAMK2B,CAMK2D,MAGED1,ITPR1,ITPR2,NCKAP1,CYFIP1,DBNL,TP53INP1,CYFIP2,CDK5RAP3,RELA,USP13	10006,139285,10163,4638,51366,1856,818,29110,815,816,817,9500,3708,3709,10787,23191,28988,94241,26999,80279,5970,8975
GO:0005515	protein binding	54	62	10343	0.688650020005	2.78172148354e-07	0	ABI1,SMC3,INPPL1,AMER1,WASF2,BIRC6,SMN2,ZYX,APPBP2,MYLK,DNMBP,DOCK7,UBR5,GPRASP1,KIF3C,LMTK2,DVL2,AP2A2,CAMK2G,FBLIM1,CTNND1,APBA2,PJA2,VPS53,TBK1,CAMK2A,CAMK2B,CAMK2D,ABI2,FKBP5,CAMSAP1,FNDC3B,N4BP2,WBP2,MAGED1,KIFAP3,MTA2,NCKAP1,CUL7,TFCP2,SMC1A,CYFIP1,DBNL,TP53INP1,PEX5,FLNB,CYFIP2,ITPR1,STAT2,BTF3,CDK5RAP3,VARS,RELA,USP13	10006,9126,3636,139285,10163,57448,6607,7791,10513,4638,23268,85440,51366,9737,3797,22853,1856,161,818,54751,1500,321,9867,55275,29110,815,816,817,10152,2289,157922,64778,55728,23558,9500,22920,9219,10787,9820,7024,8243,23191,28988,94241,5830,2317,26999,3708,6773,689,80279,7407,5970,8975
GO:0080134	regulation of response to stress	16	62	1367	0.643838634312	9.47467783947e-06	0.02	RELA,UBR5,USP13,STAT2,DVL2,AP2A2,CAMK2G,ITPR1,ITPR2,CAMK2B,ZYX,TBK1,MYLK,CAMK2A,DBNL,CAMK2D	5970,51366,8975,6773,1856,161,818,3708,3709,816,7791,29110,4638,815,28988,817
GO:0002376	immune system process	19	62	1780	0.6195389077	4.18843189103e-06	0.011	ABI1,RELA,INPPL1,CYFIP2,KIF3C,WASF2,ITPR1,CAMK2A,CAMK2G,KIFAP3,ITPR2,NCKAP1,CAMK2B,AP2A2,TBK1,STAT2,CYFIP1,DBNL,CAMK2D	10006,5970,3636,26999,3797,10163,3708,815,818,22920,3709,10787,816,161,29110,6773,23191,28988,817
GO:0048583	regulation of response to stimulus	30	62	3418	0.610803336828	1.180469415e-07	0	ABI1,GPRASP1,AMER1,WASF2,BIRC6,ZYX,MYLK,DNMBP,UBR5,DVL2,AP2A2,CAMK2G,CTNND1,PJA2,TBK1,CAMK2A,CAMK2B,CAMK2D,MAGED1,ITPR1,ITPR2,NCKAP1,CYFIP1,DBNL,TP53INP1,CYFIP2,STAT2,CDK5RAP3,RELA,USP13	10006,9737,139285,10163,57448,7791,4638,23268,51366,1856,161,818,1500,9867,29110,815,816,817,9500,3708,3709,10787,23191,28988,94241,26999,6773,80279,5970,8975
GO:0007166	cell surface receptor signaling pathway	20	62	2035	0.586064189692	7.57162692592e-06	0.017	ABI1,RELA,FLNB,AMER1,WASF2,ITPR1,DVL2,CAMK2A,CAMK2G,CTNND1,ITPR2,NCKAP1,AP2A2,CYFIP2,ZYX,STAT2,MAGED1,CYFIP1,CAMK2B,CAMK2D	10006,5970,2317,139285,10163,3708,1856,815,818,1500,3709,10787,161,26999,7791,6773,9500,23191,816,817
GO:0007165	signal transduction	33	62	4246	0.573953752887	3.31752800682e-07	0	ABI1,SMC3,AMER1,WASF2,ZYX,MYLK,DNMBP,DOCK7,UBR5,DVL2,AP2A2,CAMK2G,CTNND1,PJA2,TBK1,CAMK2A,CAMK2B,CAMK2D,ABI2,MAGED1,KIFAP3,ITPR2,NCKAP1,CUL7,SMC1A,CYFIP1,DBNL,FLNB,CYFIP2,ITPR1,STAT2,CDK5RAP3,RELA	10006,9126,139285,10163,7791,4638,23268,85440,51366,1856,161,818,1500,9867,29110,815,816,817,10152,9500,22920,3709,10787,9820,8243,23191,28988,2317,26999,3708,6773,80279,5970
GO:0065007	biological regulation	51	62	10123	0.553902846119	9.10299627227e-06	0.02	ABI1,SMC3,INPPL1,AMER1,WASF2,BIRC6,DDHD1,ZYX,MYLK,DNMBP,DOCK7,UBR5,GPRASP1,KIF3C,LMTK2,DVL2,AP2A2,CAMK2G,FBLIM1,CTNND1,APBA2,PJA2,TBK1,CAMK2A,CAMK2B,CAMK2D,ABI2,CAMSAP1,WBP2,MAGED1,KIFAP3,ITPR2,NCKAP1,CUL7,TFCP2,SMC1A,CYFIP1,DBNL,TP53INP1,UNK,PEX5,FLNB,CYFIP2,ITPR1,STAT2,MTA2,BTF3,CDK5RAP3,VARS,RELA,USP13	10006,9126,3636,139285,10163,57448,80821,7791,4638,23268,85440,51366,9737,3797,22853,1856,161,818,54751,1500,321,9867,29110,815,816,817,10152,157922,23558,9500,22920,3709,10787,9820,7024,8243,23191,28988,94241,85451,5830,2317,26999,3708,6773,9219,689,80279,7407,5970,8975
GO:0050789	regulation of biological process	50	62	9671	0.552736296964	6.04690475115e-06	0.016	ABI1,SMC3,INPPL1,AMER1,WASF2,BIRC6,DDHD1,ZYX,MYLK,DNMBP,DOCK7,UBR5,GPRASP1,LMTK2,DVL2,AP2A2,CAMK2G,FBLIM1,CTNND1,APBA2,PJA2,TBK1,CAMK2A,CAMK2B,CAMK2D,ABI2,CAMSAP1,WBP2,MAGED1,KIFAP3,ITPR2,NCKAP1,CUL7,TFCP2,SMC1A,CYFIP1,DBNL,TP53INP1,UNK,PEX5,FLNB,CYFIP2,ITPR1,STAT2,MTA2,BTF3,CDK5RAP3,VARS,RELA,USP13	10006,9126,3636,139285,10163,57448,80821,7791,4638,23268,85440,51366,9737,22853,1856,161,818,54751,1500,321,9867,29110,815,816,817,10152,157922,23558,9500,22920,3709,10787,9820,7024,8243,23191,28988,94241,85451,5830,2317,26999,3708,6773,9219,689,80279,7407,5970,8975
GO:0050794	regulation of cellular process	48	62	9129	0.522552692009	9.68146048654e-06	0.02	ABI1,SMC3,INPPL1,AMER1,WASF2,BIRC6,DDHD1,ZYX,MYLK,DNMBP,DOCK7,UBR5,GPRASP1,DVL2,AP2A2,CAMK2G,FBLIM1,CTNND1,PJA2,TBK1,CAMK2A,CAMK2B,CAMK2D,ABI2,CAMSAP1,WBP2,MAGED1,KIFAP3,ITPR2,NCKAP1,CUL7,TFCP2,SMC1A,CYFIP1,DBNL,TP53INP1,UNK,PEX5,FLNB,CYFIP2,ITPR1,STAT2,MTA2,BTF3,CDK5RAP3,VARS,RELA,USP13	10006,9126,3636,139285,10163,57448,80821,7791,4638,23268,85440,51366,9737,1856,161,818,54751,1500,9867,29110,815,816,817,10152,157922,23558,9500,22920,3709,10787,9820,7024,8243,23191,28988,94241,85451,5830,2317,26999,3708,6773,9219,689,80279,7407,5970,8975
GO:0005737	cytoplasm	31	62	4440	0.492822297541	1.14375562063e-05	0.038	SMC3,INPPL1,DDHD1,SMN2,ZYX,APPBP2,MYLK,UBR5,GPRASP1,DVL2,CTNND1,DBNL,TBK1,CAMK2D,ABI2,CAMSAP1,N4BP2,MAGED1,NACAD,CUL7,SMC1A,PJA2,TP53INP1,UNK,PEX5,FLNB,CYFIP2,STAT2,BTF3,CDK5RAP3,RELA	9126,3636,80821,6607,7791,10513,4638,51366,9737,1856,1500,28988,29110,817,10152,157922,55728,9500,23148,9820,8243,9867,94241,85451,5830,2317,26999,6773,689,80279,5970
