GO_ID	GO_name	num_seed_genes	num_total_seed_genes	num_genes_genespace	LOD	p_value	p_adjust	seed_gene_symbols	seed_gene_IDs
GO:0048096	chromatin-mediated maintenance of transcription	3	68	8	2.24546643029	2.76275359526e-06	0.006	ARID1B,SMARCD1,ARID1A	57492,6602,8289
GO:0071565	nBAF complex	5	68	14	2.2177718186	1.22723478942e-09	0	ARID1B,DPF3,SMARCD1,SMARCA2,ARID1A	57492,8110,6602,6595,8289
GO:0016514	SWI/SNF complex	5	68	15	2.17428214257	1.83552885581e-09	0	ARID1B,SMARCD1,SMARCD2,SMARCA2,ARID1A	57492,6602,6603,6595,8289
GO:0071564	npBAF complex	3	68	12	2.00800959876	1.07374932668e-05	0.02	SMARCD1,SMARCA2,ARID1A	6602,6595,8289
GO:0090544	BAF-type complex	6	68	24	2.00755218268	2.78385505944e-10	0	ARID1B,SMARCA2,SMARCD1,SMARCD2,DPF3,ARID1A	57492,6595,6602,6603,8110,8289
GO:0070603	SWI/SNF superfamily-type complex	6	68	67	1.48481584706	1.8200372166e-07	0	ARID1B,SMARCA2,SMARCD1,SMARCD2,DPF3,ARID1A	57492,6595,6602,6603,8110,8289
GO:0070062	extracellular exosome	27	68	2735	0.576372487005	6.5701499941e-07	0.001	A2ML1,CMBL,S100A14,SPTAN1,USMG5,PPP1CA,TXNDC5,TFG,ECH1,PPP1CB,HLA-C,CPNE2,ITCH,IQGAP1,VDAC2,KRT79,VCP,GM2A,GALC,KRT17,AZGP1,JUP,SPTBN1,SNX9,KRT19,ERLIN2,FTL	144568,134147,57402,6709,84833,5499,81567,10342,1891,5500,3107,221184,83737,8826,7417,338785,7415,2760,2581,3872,563,3728,6711,51429,3880,11160,2512
GO:0065010	extracellular membrane-bounded organelle	27	68	2735	0.576372487005	6.5701499941e-07	0.001	A2ML1,CMBL,S100A14,SPTAN1,USMG5,PPP1CA,TXNDC5,TFG,ECH1,PPP1CB,HLA-C,CPNE2,ITCH,IQGAP1,VDAC2,KRT79,VCP,GM2A,GALC,KRT17,AZGP1,JUP,SPTBN1,SNX9,KRT19,ERLIN2,FTL	144568,134147,57402,6709,84833,5499,81567,10342,1891,5500,3107,221184,83737,8826,7417,338785,7415,2760,2581,3872,563,3728,6711,51429,3880,11160,2512
GO:1903561	extracellular vesicle	27	68	2748	0.573926471227	7.23168487095e-07	0.001	A2ML1,CMBL,S100A14,SPTAN1,USMG5,PPP1CA,TXNDC5,TFG,ECH1,PPP1CB,HLA-C,CPNE2,ITCH,IQGAP1,VDAC2,KRT79,VCP,GM2A,GALC,KRT17,AZGP1,JUP,SPTBN1,SNX9,KRT19,ERLIN2,FTL	144568,134147,57402,6709,84833,5499,81567,10342,1891,5500,3107,221184,83737,8826,7417,338785,7415,2760,2581,3872,563,3728,6711,51429,3880,11160,2512
GO:0043230	extracellular organelle	27	68	2748	0.573926471227	7.23168487095e-07	0.001	A2ML1,CMBL,S100A14,SPTAN1,USMG5,PPP1CA,TXNDC5,TFG,ECH1,PPP1CB,HLA-C,CPNE2,ITCH,IQGAP1,VDAC2,KRT79,VCP,GM2A,GALC,KRT17,AZGP1,JUP,SPTBN1,SNX9,KRT19,ERLIN2,FTL	144568,134147,57402,6709,84833,5499,81567,10342,1891,5500,3107,221184,83737,8826,7417,338785,7415,2760,2581,3872,563,3728,6711,51429,3880,11160,2512
GO:0031982	vesicle	29	68	3303	0.529645499638	2.40829811575e-06	0.004	A2ML1,CMBL,S100A14,SPTAN1,USMG5,PPP1CA,TXNDC5,TFG,ECH1,PPP1CB,HLA-C,CPNE2,ITCH,IQGAP1,VDAC2,KRT79,VCP,CHGB,GM2A,TUBA1C,GALC,KRT17,AZGP1,JUP,SPTBN1,SNX9,KRT19,ERLIN2,FTL	144568,134147,57402,6709,84833,5499,81567,10342,1891,5500,3107,221184,83737,8826,7417,338785,7415,1114,2760,84790,2581,3872,563,3728,6711,51429,3880,11160,2512
GO:0031988	membrane-bounded vesicle	28	68	3177	0.524355518715	3.73280048408e-06	0.007	A2ML1,CMBL,S100A14,SPTAN1,USMG5,PPP1CA,TXNDC5,TFG,ECH1,PPP1CB,HLA-C,CPNE2,ITCH,IQGAP1,VDAC2,KRT79,VCP,CHGB,GM2A,GALC,KRT17,AZGP1,JUP,SPTBN1,SNX9,KRT19,ERLIN2,FTL	144568,134147,57402,6709,84833,5499,81567,10342,1891,5500,3107,221184,83737,8826,7417,338785,7415,1114,2760,2581,3872,563,3728,6711,51429,3880,11160,2512
