GO_ID	GO_name	num_seed_genes	num_total_seed_genes	num_genes_genespace	LOD	p_value	p_adjust	seed_gene_symbols	seed_gene_IDs
GO:0048096	chromatin-mediated maintenance of transcription	3	35	8	2.55061486693	3.63278679373e-07	0	ARID1B,SMARCD1,ARID1A	57492,6602,8289
GO:0071565	nBAF complex	5	35	14	2.53703637661	3.87444118384e-11	0	ARID1B,DPF3,SMARCD1,SMARCA2,ARID1A	57492,8110,6602,6595,8289
GO:0016514	SWI/SNF complex	5	35	15	2.49354674421	5.80366325871e-11	0	ARID1B,SMARCD1,SMARCD2,SMARCA2,ARID1A	57492,6602,6603,6595,8289
GO:0090544	BAF-type complex	6	35	24	2.3344012489	4.24578237007e-12	0	ARID1B,SMARCA2,SMARCD1,SMARCD2,DPF3,ARID1A	57492,6595,6602,6603,8110,8289
GO:0071564	npBAF complex	3	35	12	2.31315820984	1.41963725662e-06	0.003	SMARCD1,SMARCA2,ARID1A	6602,6595,8289
GO:0032986	protein-DNA complex disassembly	3	35	17	2.12939410658	4.35902931135e-06	0.01	SMARCD1,SMARCD2,ARID1A	6602,6603,8289
GO:0006337	nucleosome disassembly	3	35	17	2.12939410658	4.35902931135e-06	0.01	SMARCD1,SMARCD2,ARID1A	6602,6603,8289
GO:0045815	positive regulation of gene expression, epigenetic	3	35	18	2.10040646543	5.22391323198e-06	0.011	ARID1B,SMARCD1,ARID1A	57492,6602,8289
GO:0070603	SWI/SNF superfamily-type complex	6	35	67	1.8116667953	2.96805717411e-09	0	ARID1B,SMARCA2,SMARCD1,SMARCD2,DPF3,ARID1A	57492,6595,6602,6603,8110,8289
GO:0006338	chromatin remodeling	5	35	135	1.39624327465	5.67996480402e-06	0.011	ARID1B,SMARCD1,SMARCD2,SMARCA2,ARID1A	57492,6602,6603,6595,8289
GO:0003713	transcription coactivator activity	8	35	280	1.30707509486	4.68985401647e-08	0	ARID1B,PDLIM1,SMARCA2,THRAP3,SUB1,SMARCD1,SMARCD2,ARID1A	57492,9124,6595,9967,10923,6602,6603,8289
GO:0003712	transcription cofactor activity	8	35	486	1.057526854	3.06229690446e-06	0.007	ARID1B,PDLIM1,SMARCA2,THRAP3,SUB1,SMARCD1,SMARCD2,ARID1A	57492,9124,6595,9967,10923,6602,6603,8289
GO:0000989	transcription factor activity, transcription factor binding	8	35	526	1.02167599332	5.48838151808e-06	0.011	ARID1B,PDLIM1,SMARCA2,THRAP3,SUB1,SMARCD1,SMARCD2,ARID1A	57492,9124,6595,9967,10923,6602,6603,8289
GO:0000988	transcription factor activity, protein binding	8	35	528	1.01995475951	5.64353640196e-06	0.011	ARID1B,PDLIM1,SMARCA2,THRAP3,SUB1,SMARCD1,SMARCD2,ARID1A	57492,9124,6595,9967,10923,6602,6603,8289
