GO_ID	GO_name	num_seed_genes	num_total_seed_genes	num_genes_genespace	LOD	p_value	p_adjust	seed_gene_symbols	seed_gene_IDs
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	6	284	6	2.92220161412	1.37326588117e-11	0	EIF3M,EIF3A,EIF3B,EIF3D,EIF3H,EIF3I	10480,8661,8662,8664,8667,8668
GO:0031084	BLOC-2 complex	3	284	3	2.64870310215	3.76454543567e-06	0.009	HPS6,HPS5,HPS3	79803,11234,84343
GO:0033290	eukaryotic 48S preinitiation complex	12	284	14	2.51663845755	1.4695616865e-20	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0005852	eukaryotic translation initiation factor 3 complex	12	284	14	2.51663845755	1.4695616865e-20	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0072393	microtubule anchoring at microtubule organizing center	5	284	6	2.37094882947	5.30272592035e-09	0	PCM1,BICD2,NIN,HOOK3,BICD1	5108,23299,51199,84376,636
GO:0070993	translation preinitiation complex	12	284	15	2.3704861691	7.24630634732e-20	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0016282	eukaryotic 43S preinitiation complex	12	284	15	2.3704861691	7.24630634732e-20	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0061700	GATOR2 complex	4	284	5	2.28224760038	2.87193473939e-07	0.001	SEH1L,WDR59,WDR24,MIOS	81929,79726,84219,54468
GO:0034454	microtubule anchoring at centrosome	3	284	4	2.17155759736	1.48837171033e-05	0.038	PCM1,NIN,HOOK3	5108,51199,84376
GO:0004689	phosphorylase kinase activity	3	284	4	2.17155759736	1.48837171033e-05	0.038	PHKA2,PHKG2,PHKA1	5256,5261,5255
GO:0001731	formation of translation preinitiation complex	12	284	18	2.10156809035	2.83562033269e-18	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0048205	COPI coating of Golgi vesicle	8	284	13	2.00032329801	3.84458354318e-12	0	TMED10,COPA,COPB2,COPB1,COPE,COPZ1,ARCN1,COPG1	10972,1314,9276,1315,11316,22818,372,22820
GO:0048200	Golgi transport vesicle coating	8	284	13	2.00032329801	3.84458354318e-12	0	TMED10,COPA,COPB2,COPB1,COPE,COPZ1,ARCN1,COPG1	10972,1314,9276,1315,11316,22818,372,22820
GO:0030126	COPI vesicle coat	8	284	13	2.00032329801	3.84458354318e-12	0	COPB1,COPA,COPB2,COPG2,COPE,COPZ1,ARCN1,COPG1	1315,1314,9276,26958,11316,22818,372,22820
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	10	284	28	1.56812197466	7.51421554042e-12	0	COPB1,COPA,COPB2,COPG2,TMED10,RER1,COPE,COPZ1,ARCN1,COPG1	1315,1314,9276,26958,10972,11079,11316,22818,372,22820
GO:0030120	vesicle coat	8	284	31	1.36918129467	1.84621615268e-08	0	COPB1,COPA,COPB2,COPG2,COPE,COPZ1,ARCN1,COPG1	1315,1314,9276,26958,11316,22818,372,22820
GO:0034453	microtubule anchoring	7	284	30	1.31325578053	3.14037014049e-07	0.001	NIN,BICD1,SEH1L,PCM1,GCC2,BICD2,HOOK3	51199,636,81929,5108,9648,23299,84376
GO:0006446	regulation of translational initiation	14	284	72	1.21371958096	4.9258656218e-12	0	UHMK1,EIF3G,EIF4G1,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3I,EIF3H,EIF3M,EIF3E	127933,8666,1981,51386,27335,8661,8662,8663,8664,8665,8668,8667,10480,3646
GO:0072384	organelle transport along microtubule	6	284	32	1.19729480224	8.83985008595e-06	0.02	BICD1,RHOT2,UXT,LRPPRC,BICD2,COPG1	636,89941,8409,10128,23299,22820
GO:0006891	intra-Golgi vesicle-mediated transport	6	284	32	1.19729480224	8.83985008595e-06	0.02	COPB1,COPB2,COPG2,GCC2,COPE,COPZ1	1315,9276,26958,9648,11316,22818
GO:0030117	membrane coat	8	284	44	1.17764053027	3.47831165561e-07	0.001	COPB1,COPA,COPB2,COPG2,COPE,COPZ1,ARCN1,COPG1	1315,1314,9276,26958,11316,22818,372,22820
GO:0051084	'de novo' posttranslational protein folding	8	284	46	1.15442406603	4.98511462154e-07	0.001	TUBA1C,PFDN4,VBP1,PFDN6,PFDN5,TUBB3,TUBB6,TUBB1	84790,5203,7411,10471,5204,10381,84617,81027
GO:0006458	'de novo' protein folding	8	284	50	1.1113986508	9.71732641755e-07	0.001	TUBA1C,PFDN4,VBP1,PFDN6,PFDN5,TUBB3,TUBB6,TUBB1	84790,5203,7411,10471,5204,10381,84617,81027
GO:0022618	ribonucleoprotein complex assembly	16	284	138	0.95051847857	4.95388733753e-10	0	EIF3M,GRB7,BICD1,EIF3L,EIF3C,EIF3K,EIF3A,EIF3B,ATXN2,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E,GEMIN4	10480,2886,636,51386,8663,27335,8661,8662,6311,8664,8665,8666,8667,8668,3646,50628
GO:0071826	ribonucleoprotein complex subunit organization	17	284	147	0.950023294112	1.46455588797e-10	0	EIF3M,GRB7,BICD1,PLD6,EIF3L,EIF3C,EIF3K,EIF3A,EIF3B,ATXN2,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E,GEMIN4	10480,2886,636,201164,51386,8663,27335,8661,8662,6311,8664,8665,8666,8667,8668,3646,50628
GO:0006901	vesicle coating	9	284	82	0.922624301184	5.24739573313e-06	0.012	COPB1,COPA,COPB2,TMED10,COPE,COPZ1,ARCN1,PREB,COPG1	1315,1314,9276,10972,11316,22818,372,10113,22820
GO:0030705	cytoskeleton-dependent intracellular transport	10	284	92	0.917283446854	1.71308475908e-06	0.001	SNAPIN,TUBA1C,BICD1,RHOT2,SSX2IP,UXT,PCM1,LRPPRC,BICD2,COPG1	23557,84790,636,89941,117178,8409,5108,10128,23299,22820
GO:0010970	microtubule-based transport	9	284	87	0.893920223266	8.58036445645e-06	0.02	SNAPIN,BICD1,RHOT2,SSX2IP,UXT,PCM1,LRPPRC,BICD2,COPG1	23557,636,89941,117178,8409,5108,10128,23299,22820
GO:0031901	early endosome membrane	10	284	102	0.867351985014	4.41296336038e-06	0.012	HLA-C,TMEM165,HLA-A,HPS6,ZFYVE9,SNX2,HLA-E,ZFYVE16,OCRL,SNX6	3107,55858,3105,79803,9372,6643,3133,9765,4952,58533
GO:0034248	regulation of cellular amide metabolic process	23	284	295	0.764666689218	2.66039023247e-10	0	UHMK1,LRPPRC,TMED10,GRB7,EIF4G1,CLU,USP16,ATXN2,EIF3M,KRT17,EIF3L,RPS27L,EIF3E,GCN1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	127933,10128,10972,2886,1981,1191,10600,6311,10480,3872,51386,51065,3646,10985,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:0006417	regulation of translation	21	284	271	0.759828513238	1.82796747427e-09	0	UHMK1,EIF3H,LRPPRC,EIF4G1,GCN1,KRT17,EIF3C,USP16,EIF3K,EIF3A,EIF3B,ATXN2,EIF3D,EIF3F,EIF3G,GRB7,RPS27L,EIF3E,EIF3M,EIF3L,EIF3I	127933,8667,10128,1981,10985,3872,8663,10600,27335,8661,8662,6311,8664,8665,8666,2886,51065,3646,10480,51386,8668
GO:0048193	Golgi vesicle transport	18	284	243	0.735920754192	5.43053144638e-08	0	COPB1,COPA,COPB2,SORT1,COMMD1,COPG2,FTH1,TMED10,RAB34,CCDC22,RER1,GCC2,COPE,COPZ1,ARCN1,PREB,FTL,COPG1	1315,1314,9276,6272,150684,26958,2495,10972,83871,28952,11079,9648,11316,22818,372,10113,2512,22820
GO:0016050	vesicle organization	14	284	194	0.721420014532	2.2871837224e-06	0.003	COPA,COPB1,SORT1,COPB2,VPS4B,TMED10,RAB34,SNAPIN,ZFYVE16,COPE,COPZ1,ARCN1,PREB,COPG1	1314,1315,6272,9276,9525,10972,83871,23557,9765,11316,22818,372,10113,22820
GO:0007017	microtubule-based process	30	284	429	0.720393816258	6.97791731994e-12	0	AKAP9,RHOT2,OBSL1,UXT,LRPPRC,TUBB3,ASPM,TUBAL3,NIN,LMNA,SSX2IP,BICD2,TUBB6,SNAPIN,TUBB1,KTN1,KIF22,TUBA1C,BICD1,SEH1L,PCM1,GCC2,ESPL1,KIF20A,COPG1,TUBGCP2,FLNA,PEX1,HOOK3,WDR62	10142,89941,23363,8409,10128,10381,259266,79861,51199,4000,117178,23299,84617,23557,81027,3895,3835,84790,636,81929,5108,9648,9700,10112,22820,10844,2316,5189,84376,284403
GO:0000226	microtubule cytoskeleton organization	18	284	255	0.713108891413	1.12796486732e-07	0.001	ASPM,SEH1L,AKAP9,NIN,BICD1,FLNA,WDR62,OBSL1,UXT,PCM1,LMNA,GCC2,BICD2,ESPL1,TUBGCP2,TUBB1,KIF20A,HOOK3	259266,81929,10142,51199,636,2316,284403,23363,8409,5108,4000,9648,23299,9700,10844,81027,10112,84376
GO:0051640	organelle localization	17	284	265	0.667415454915	9.78216713246e-07	0.001	ASPM,KIF22,SNAPIN,NIN,VPS4B,RHOT2,PEX1,RAB34,SEH1L,UXT,PCM1,LRPPRC,HOOK3,ESPL1,CTNNB1,SYNE2,COPG1	259266,3835,23557,51199,9525,89941,5189,83871,81929,8409,5108,10128,84376,9700,1499,23224,22820
GO:0010608	posttranscriptional regulation of gene expression	22	284	390	0.610682445965	2.29193348807e-07	0.001	UHMK1,LRPPRC,GRB7,SET,EIF4G1,USP16,ATXN2,EIF3M,KRT17,EIF3L,RPS27L,EIF3E,GCN1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	127933,10128,2886,6418,1981,10600,6311,10480,3872,51386,51065,3646,10985,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:1902582	single-organism intracellular transport	50	284	997	0.586059173095	1.81709209185e-13	0	SNAPIN,TMEM165,UBE2O,RHOT2,TOMM22,AUP1,SLC25A12,RAB34,UXT,LRPPRC,COPZ1,SNX2,COPB2,TUBA1C,TMED10,RER1,PEX19,LMNA,XPOT,SSX2IP,SNX6,SLC25A10,ATP5J,XPO5,TIMM21,CPT1A,COPB1,COPA,BICD2,BICD1,COPG2,VPS4B,COMMD1,ZFYVE9,PCM1,GCC2,ZFYVE16,COPE,PREB,COPG1,SORT1,FLNA,PEX1,FTH1,SAMM50,CCDC22,HOOK3,ARCN1,PIK3R1,FTL	23557,55858,63893,89941,56993,550,8604,83871,8409,10128,22818,6643,9276,84790,10972,11079,5824,4000,11260,117178,58533,1468,522,57510,29090,1374,1315,1314,23299,636,26958,9525,150684,9372,5108,9648,9765,11316,10113,22820,6272,2316,5189,2495,25813,28952,84376,372,5295,2512
GO:0046907	intracellular transport	56	284	1180	0.567137066015	4.99063792454e-14	0	GNAS,SNAPIN,TMEM165,UBE2O,RHOT2,TOMM22,AUP1,SLC25A12,CTSA,UXT,LRPPRC,NUP153,COPZ1,SNX2,COPB2,TUBA1C,TMED10,RER1,PEX19,LMNA,XPOT,SSX2IP,SNX6,HERC2,SLC25A10,ATP5J,XPO5,TIMM21,CPT1A,COPB1,COPA,BICD2,BICD1,COPG2,VPS4B,COMMD1,ZFYVE9,PCM1,GCC2,ZFYVE16,COPE,PREB,SET,RAB34,SORT1,COPG1,FLNA,KDELR1,PEX1,FTH1,SAMM50,CCDC22,HOOK3,ARCN1,PIK3R1,FTL	2778,23557,55858,63893,89941,56993,550,8604,5476,8409,10128,9972,22818,6643,9276,84790,10972,11079,5824,4000,11260,117178,58533,8924,1468,522,57510,29090,1374,1315,1314,23299,636,26958,9525,150684,9372,5108,9648,9765,11316,10113,6418,83871,6272,22820,2316,10945,5189,2495,25813,28952,84376,372,5295,2512
GO:0034622	cellular macromolecular complex assembly	26	284	523	0.554853370857	2.13980028062e-07	0.001	PFDN6,SCO2,TIMM21,TMED10,GRB7,NUBPL,CLU,ATXN2,GEMIN4,NUP153,EIF3M,BICD1,EIF3L,ZFYVE9,EIF3E,SET,SAMM50,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	10471,9997,29090,10972,2886,80224,1191,6311,50628,9972,10480,636,51386,9372,3646,6418,25813,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:0005198	structural molecule activity	27	284	559	0.542223145524	2.19599709564e-07	0.001	KRT80,AKAP9,TUBB3,TUBAL3,COPB2,LMNA,KRT6B,NUP153,TUBB6,TUBB1,KRT75,COPB1,COPA,TUBA1C,BICD1,COPG2,KRT17,CTNNA1,COPE,SEMG2,SEMG1,KRT6C,COPG1,KRT77,EIF3A,EIF3B,CHCHD3	144501,10142,10381,79861,9276,4000,3854,9972,84617,81027,9119,1315,1314,84790,636,26958,3872,1495,11316,6407,6406,286887,22820,374454,8661,8662,54927
GO:0007010	cytoskeleton organization	29	284	617	0.531270142489	1.35592566635e-07	0.001	AKAP9,CNN3,OBSL1,UXT,SYNE2,ASPM,NIN,LMNA,FHOD3,ABR,ARHGEF5,BICD2,TUBB1,CAMSAP1,BICD1,KRT17,SEH1L,PCM1,RAF1,GCC2,ESPL1,PTPN1,KIF20A,TUBGCP2,KRT6C,FLNA,FLII,HOOK3,WDR62	10142,1266,23363,8409,23224,259266,51199,4000,80206,29,7984,23299,81027,157922,636,3872,81929,5108,5894,9648,9700,5770,10112,10844,286887,2316,2314,84376,284403
GO:0006886	intracellular protein transport	26	284	564	0.519436939542	8.99767934755e-07	0.001	SNAPIN,TOMM22,AUP1,RAB34,COPZ1,SNX2,TIMM21,TMED10,PEX19,LMNA,XPOT,SNX6,HERC2,XPO5,COPB1,PIK3R1,COPG2,ZFYVE9,GCC2,ZFYVE16,COPG1,CTSA,PEX1,SAMM50,ARCN1,KDELR1	23557,56993,550,83871,22818,6643,29090,10972,5824,4000,11260,58533,8924,57510,1315,5295,26958,9372,9648,9765,22820,5476,5189,25813,372,10945
GO:0031329	regulation of cellular catabolic process	23	284	519	0.498562986488	7.50967449206e-06	0.017	CTSA,TYSND1,LRPPRC,CLU,HERC1,ARNT,CPT1A,ARAF,TBK1,SOGA1,WDR6,GPX1,COMMD1,ECD,ESPL1,PTPN1,UBE3A,PHKG2,UCHL5,MTMR3,TRIM65,CCDC22,SENP1	5476,219743,10128,1191,8925,405,1374,369,29110,140710,11180,2876,150684,11319,9700,5770,7337,5261,51377,8897,201292,28952,29843
GO:0044424	intracellular part	249	284	12661	0.493148173434	4.15552232683e-13	0	KRT80,GRIPAP1,TMEM165,RHOT2,CNN3,OBSL1,PELP1,SNAPIN,ECI2,CTNNB1,KDELR1,SEMG1,FAM96B,TUBAL3,PEX19,XPOT,SSX2IP,DCAF8,KRT6B,SLC25A18,BICD2,FAM69B,RPS27L,MAP7D1,TBK1,CDC25C,KIF22,WDR6,COPA,CRKL,COPB2,ABCB6,ATP6V1A,BIRC6,SEH1L,CTNNA1,HLA-E,ESPL1,TUBGCP2,KIF20A,PREB,RAB18,UCHL5,PHKG2,FLNA,FLII,FTH1,XPO5,NCLN,LRRC1,ATXN2,NUP153,ATXN10,PNKD,ARCN1,CHCHD3,SLC25A4,GNAS,NCOA4,KIRREL,USP9X,MUS81,SLC25A12,CDC42EP1,LRPPRC,MYO9B,ZFYVE9,CEP170,SCO2,GPX1,CALCA,SAMM50,TMED10,PHKA2,RIC8A,WDR48,PHKA1,FHOD3,MKI67,SLC2A1,COMMD4,USP16,CCDC22,ATP5J,ARAF,CBX2,TUBB1,RNGTT,ASAH1,EIF3F,FKBP5,NEURL4,VPS4B,COMMD1,MTR,NCCRP1,COMMD3,PTPN1,NCAPD3,COMMD2,NUBPL,CTSA,SLC27A2,SORT1,IMMT,EIF3E,HPS6,GCN1,FNDC3A,SLC27A4,LACTB,HEATR1,SAMD11,USP20,BLMH,SPECC1L,MAVS,SENP1,OCRL,SNX2,NDUFA11,WWOX,GCC2,CEP104,UHMK1,AKAP9,ITPR2,SUGP2,TOMM22,GNL3L,TEX10,COQ8A,GTF3C6,NUDCD2,TUBB3,CDIPT,SNX6,TIMM21,EME1,ASPM,COMMD8,GRB7,EIF4G1,ARNT,KTN1,ZDHHC17,VBP1,IQGAP1,VDAC2,SUGT1,TUBB6,ARHGEF5,COPG1,SLC25A10,SLC25A22,MAIP1,BICD1,TYMS,KRT17,FASTKD5,CPT1A,RHBDD2,ACSL3,RAF1,AGAP3,TXLNG,HPS5,LCP1,RPA2,SEMG2,PLD6,PEX1,TYSND1,KRT77,EIF3A,EIF3B,EIF3C,EIF3D,HOOK3,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,MLF2,WDR81,CLN6,GNA13,PIK3R1,COPB1,KMT2B,UXT,NEK11,SLC25A19,PPM1B,SFXN4,COPZ1,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,PFDN5,HLA-C,FDFT1,MTMR3,ZNF318,HERC1,HERC2,GEMIN4,HPS3,GLUD1,EIF3M,ESRP2,KRT75,NUDC,CAMSAP1,TUBA1C,MIOS,COPG2,EIF3L,ETAA1,FANCI,PFDN4,MLEC,SLC30A9,ECD,ZFYVE16,COPE,GTF3C2,ABR,PHKB,UBE3A,KRT6C,HLA-DQB1,URI1,PCM1,RAB34,LMNA,SPTLC2,SLC25A21,NIN,HM13,ENPP1,ZBTB5,UBE2O	144501,56850,55858,89941,1266,23363,27043,23557,10455,1499,10945,6406,51647,79861,5824,11260,117178,50717,3854,83733,23299,138311,51065,55700,29110,995,3835,11180,1314,1399,9276,10058,523,57448,81929,1495,3133,9700,10844,10112,10113,22931,51377,5261,2316,2314,2495,57510,56926,55227,6311,9972,25814,25953,372,54927,291,2778,8031,55243,8239,80198,8604,11135,10128,4650,9372,9859,9997,2876,796,25813,10972,5256,60626,57599,5255,80206,4288,6513,54939,10600,28952,522,369,84733,81027,8732,427,8665,2289,84461,9525,150684,4548,342897,23412,5770,23310,51122,80224,5476,11001,6272,10989,3646,79803,10985,22862,10999,114294,55127,148398,10868,642,23384,57506,29843,4952,6643,126328,51741,9648,9731,127933,10142,3709,10147,56993,54552,54881,56997,112495,134492,10381,10423,58533,29090,146956,259266,54951,2886,1981,405,3895,23390,7411,8826,7417,10910,84617,7984,22820,1468,79751,79568,636,7298,3872,60493,1374,57414,2181,5894,116988,55787,11234,3936,6118,6407,201164,5189,219743,374454,8661,8662,8663,8664,84376,8666,8667,8668,27335,284403,2512,8079,124997,54982,10672,5295,1315,9757,8409,79858,60386,5495,119559,22818,23224,5862,11079,6418,27101,1191,3105,5204,3107,2222,8897,24149,8925,8924,50628,84343,2746,10480,80004,9119,10726,157922,84790,54468,26958,51386,54465,55215,5203,9761,10463,11319,9765,11316,2976,29,5257,7337,286887,3119,8725,5108,83871,4000,9517,89874,51199,81502,5167,9925,63893
GO:0031966	mitochondrial membrane	25	284	573	0.492813431003	3.91478509674e-06	0.012	TOMM22,SLC25A12,SLC25A19,SFXN4,SCO2,CLU,HERC2,VDAC2,ATP5J,CPT1A,ABCB6,TYMS,ACSL3,RAF1,SLC25A18,SLC25A22,IMMT,PLD6,NDUFA11,SAMM50,SLC25A21,MAVS,SLC25A10,CHCHD3,SLC25A4	56993,8604,60386,119559,9997,1191,8924,7417,522,1374,10058,7298,2181,5894,83733,79751,10989,201164,126328,25813,89874,57506,1468,54927,291
GO:0051649	establishment of localization in cell	63	284	1606	0.482849175745	5.07082993683e-12	0	GNAS,SNAPIN,TMEM165,UBE2O,RHOT2,TOMM22,AUP1,SLC25A12,CTSA,UXT,LRPPRC,COPE,COPZ1,SNX2,COPB2,SYNE2,TUBA1C,TMED10,RER1,PEX19,CLU,XPOT,SSX2IP,SNX6,HERC2,SLC25A10,ATP5J,XPO5,TIMM21,CPT1A,KIF22,COPB1,COPA,BICD2,BICD1,COPG2,VPS4B,COMMD1,ZFYVE9,SEH1L,PCM1,RAF1,GCC2,ZFYVE16,ESPL1,CTNNB1,NUP153,PREB,SET,RAB34,SORT1,COPG1,FLNA,KDELR1,PEX1,FTH1,SAMM50,LMNA,CCDC22,HOOK3,ARCN1,PIK3R1,FTL	2778,23557,55858,63893,89941,56993,550,8604,5476,8409,10128,11316,22818,6643,9276,23224,84790,10972,11079,5824,1191,11260,117178,58533,8924,1468,522,57510,29090,1374,3835,1315,1314,23299,636,26958,9525,150684,9372,81929,5108,5894,9648,9765,9700,1499,9972,10113,6418,83871,6272,22820,2316,10945,5189,2495,25813,4000,28952,84376,372,5295,2512
GO:0044431	Golgi apparatus part	34	284	827	0.472879398204	2.57612804883e-07	0.001	GNAS,AKAP9,TMEM165,BIRC6,RAB34,SNAPIN,COPE,COPZ1,TMED10,RER1,COPB2,HLA-A,HLA-C,SLC2A1,ZDHHC17,RAB2A,COPB1,COPA,BICD1,COPG2,RHBDD2,GCC2,HLA-E,CDIPT,PREB,COPG1,SORT1,HLA-DQB1,FLNA,FNDC3A,ATXN2,OCRL,ARCN1,KDELR1	2778,10142,55858,57448,83871,23557,11316,22818,10972,11079,9276,3105,3107,6513,23390,5862,1315,1314,636,26958,57414,9648,3133,10423,10113,22820,6272,3119,2316,22862,6311,4952,372,10945
GO:1902580	single-organism cellular localization	26	284	631	0.46683023424	6.95392944768e-06	0.015	SNAPIN,RHOT2,TOMM22,RAB34,UXT,LRPPRC,SYNE2,TIMM21,ASPM,TMED10,RER1,PEX19,LMNA,HPS6,KIF22,PIK3R1,VPS4B,ZFYVE9,SEH1L,GCC2,ZFYVE16,ESPL1,CTNNB1,FLNA,PEX1,SAMM50	23557,89941,56993,83871,8409,10128,23224,29090,259266,10972,11079,5824,4000,79803,3835,5295,9525,9372,81929,9648,9765,9700,1499,2316,5189,25813
GO:0098805	whole membrane	37	284	927	0.461768937863	1.51966261908e-07	0.001	HLA-C,TMEM165,TOMM22,RAB34,LRPPRC,SNX2,SYNE2,TMED10,PEX19,HLA-A,HPS6,ENPP1,SNX6,ZDHHC17,VDAC2,ATP6V1A,TBK1,CPT1A,MIOS,ABCB6,VPS4B,COMMD1,ZFYVE9,ACSL3,RAF1,HLA-E,ZFYVE16,SLC27A2,SORT1,HLA-DQB1,PLD6,PEX1,SAMM50,MAVS,OCRL,RAB2A,KDELR1	3107,55858,56993,83871,10128,6643,23224,10972,5824,3105,79803,5167,58533,23390,7417,523,29110,1374,54468,10058,9525,150684,9372,2181,5894,3133,9765,11001,6272,3119,201164,5189,25813,57506,4952,5862,10945
GO:0098796	membrane protein complex	34	284	873	0.447236906311	8.88793998768e-07	0.001	GNAS,AKAP9,TOMM22,HLA-C,COPE,COPZ1,SNX2,TIMM21,TMED10,HM13,COPG2,SNX6,VDAC2,ATP5J,ATP6V1A,NUP153,COPB1,COPA,COPB2,ABCB6,SEH1L,CTNNA1,HLA-E,CTNNB1,COPG1,IMMT,HLA-DQB1,CHCHD3,SAMM50,SPTLC2,HLA-A,PIK3R1,ARCN1,NDUFA11	2778,10142,56993,3107,11316,22818,6643,29090,10972,81502,26958,58533,7417,522,523,9972,1315,1314,9276,10058,81929,1495,3133,1499,22820,10989,3119,54927,25813,9517,3105,5295,372,126328
GO:0005794	Golgi apparatus	30	284	766	0.446298115921	3.66737777797e-06	0.006	AKAP9,TMEM165,RAB34,CDC42EP1,SNAPIN,TMED10,RER1,CLU,HLA-A,HLA-C,HERC1,ZDHHC17,BICD2,COPB1,BICD1,ABCB6,ACSL3,RAF1,GCC2,COPE,KIF20A,COPG1,OBSL1,SORT1,FNDC3A,ATXN2,HOOK3,ARCN1,WWOX,CTNNA1	10142,55858,83871,11135,23557,10972,11079,1191,3105,3107,8925,23390,23299,1315,636,10058,2181,5894,9648,11316,10112,22820,23363,6272,22862,6311,84376,372,51741,1495
GO:0016482	cytoplasmic transport	28	284	714	0.445238358372	7.69357088735e-06	0.017	SNAPIN,TOMM22,AUP1,RAB34,SNX2,TIMM21,TMED10,PEX19,LMNA,XPOT,SNX6,NUP153,XPO5,PIK3R1,VPS4B,COMMD1,ZFYVE9,GCC2,ZFYVE16,PREB,SET,SORT1,FLNA,PEX1,SAMM50,CCDC22,HOOK3,UBE2O	23557,56993,550,83871,6643,29090,10972,5824,4000,11260,58533,9972,57510,5295,9525,150684,9372,9648,9765,10113,6418,6272,2316,5189,25813,28952,84376,63893
GO:0051641	cellular localization	34	284	878	0.444530728105	1.01061369194e-06	0.001	SNAPIN,RHOT2,TOMM22,RAB34,UXT,LRPPRC,SYNE2,TIMM21,ASPM,TMED10,RER1,NIN,PEX19,LMNA,HPS6,KIF22,PIK3R1,BICD1,VPS4B,ZFYVE9,SEH1L,PCM1,CTNNA1,ZFYVE16,ESPL1,CTNNB1,COPG1,OBSL1,FLNA,PEX1,SAMM50,HOOK3,MIOS,GCC2	23557,89941,56993,83871,8409,10128,23224,29090,259266,10972,11079,51199,5824,4000,79803,3835,5295,636,9525,9372,81929,5108,1495,9765,9700,1499,22820,23363,2316,5189,25813,84376,54468,9648
GO:0015031	protein transport	42	284	1113	0.439988412987	9.45806390816e-08	0.001	GNAS,SNAPIN,TOMM22,AUP1,RAB18,COPZ1,SNX2,TIMM21,TMED10,PEX19,CLU,XPOT,SNX6,ZDHHC17,HERC2,NUP153,ATP6V1A,RAB2A,COPB1,PIK3R1,COPG2,VPS4B,COMMD1,ZFYVE9,SEH1L,RAF1,GCC2,ZFYVE16,COPE,KIF20A,PREB,COPG1,CTSA,PEX1,XPO5,RAB34,SAMM50,LMNA,CCDC22,HOOK3,ARCN1,KDELR1	2778,23557,56993,550,22931,22818,6643,29090,10972,5824,1191,11260,58533,23390,8924,9972,523,5862,1315,5295,26958,9525,150684,9372,81929,5894,9648,9765,11316,10112,10113,22820,5476,5189,57510,83871,25813,4000,28952,84376,372,10945
GO:0065003	macromolecular complex assembly	43	284	1144	0.439116578865	7.27015403866e-08	0.001	TYSND1,PFDN6,SEMG1,SCO2,TIMM21,ASPM,TMED10,GRB7,NUBPL,CLU,HM13,SLC2A1,SNX2,USP16,ATXN2,GEMIN4,CPT1A,EIF3M,TUBB1,NUP153,ZFYVE9,BICD1,EIF3L,ATXN10,ACSL3,RAF1,CTNNA1,EIF3E,PREB,SET,TUBGCP2,SEMG2,FLNA,SAMM50,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	219743,10471,6406,9997,29090,259266,10972,2886,80224,1191,81502,6513,6643,10600,6311,50628,1374,10480,81027,9972,9372,636,51386,25814,2181,5894,1495,3646,10113,6418,10844,6407,2316,25813,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:0043234	protein complex	115	284	3688	0.436761634295	3.53371628379e-15	0	KRT80,OBSL1,PELP1,SNAPIN,CTNNB1,SEMG1,TUBAL3,PEX19,SSX2IP,SNX6,KRT6B,KIF22,COPB1,COPA,COPB2,ABCB6,NUDC,SEH1L,CTNNA1,HLA-E,EIF3E,KIF20A,PHKG2,UCHL5,FLNA,FTH1,XPO5,SAMM50,RPA2,ARCN1,CHCHD3,GNAS,LRPPRC,MYO9B,CEP170,TMED10,PHKA2,HM13,HPS6,FAM96B,ATP5J,ATP6V1A,CBX2,TUBB1,HOOK3,COMMD1,NCAPD3,IMMT,WDR24,SNX2,NDUFA11,WWOX,AKAP9,TOMM22,TEX10,GTF3C6,TUBB3,DCAF8,TIMM21,EIF4G1,ARNT,IQGAP1,VDAC2,SUGT1,TUBB6,NUP153,KRT17,PCM1,HPS5,TUBGCP2,KRT77,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,FTL,PIK3R1,KMT2B,PFDN6,NUDCD2,COPZ1,SYNE2,SET,CACYBP,CLU,HLA-A,HLA-C,GEMIN4,HPS3,EIF3M,KRT75,LCP1,CAMSAP1,TUBA1C,MIOS,COPG2,EIF3L,WDR59,ITPR2,PFDN5,COPE,GTF3C2,COPG1,UBE3A,KRT6C,HLA-DQB1,URI1,LMNA,SPTLC2,NIN	144501,23363,27043,23557,1499,6406,79861,5824,117178,58533,3854,3835,1315,1314,9276,10058,10726,81929,1495,3133,3646,10112,5261,51377,2316,2495,57510,25813,6118,372,54927,2778,10128,4650,9859,10972,5256,81502,79803,51647,522,523,84733,81027,84376,150684,23310,10989,84219,6643,126328,51741,10142,56993,54881,112495,10381,50717,29090,1981,405,8826,7417,10910,84617,9972,3872,5108,11234,10844,374454,8661,8662,8663,8664,8665,8666,8667,8668,27335,2512,5295,9757,10471,134492,22818,23224,6418,27101,1191,3105,3107,50628,84343,10480,9119,3936,157922,84790,54468,26958,51386,79726,3709,5204,11316,2976,22820,7337,286887,3119,8725,4000,9517,51199
GO:0006996	organelle organization	81	284	2383	0.433726899913	3.68290086739e-12	0	KMT2B,AKAP9,TUBGCP2,USP9X,TOMM22,CNN3,ABR,OBSL1,UXT,SNAPIN,NEK11,TUBB3,COPE,COPZ1,SYNE2,HPS5,ASPM,TMED10,BICD1,PEX19,LMNA,KRT6C,CLU,FHOD3,MKI67,FASTKD5,SSX2IP,USP16,ARHGEF5,NUP153,SUGT1,ATP6V1A,HPS3,TUBB1,RHOT2,RAB2A,CDC25C,KIF22,COPB1,COPA,CAMSAP1,BICD2,COPB2,VPS4B,KRT17,NUDC,BIRC6,SEH1L,SET,PCM1,NIN,RAF1,GCC2,GRB7,ZFYVE16,ESPL1,PTPN1,NCAPD3,KIF20A,PREB,NUBPL,RAB18,SORT1,RPA2,IMMT,COPG1,ARCN1,FLNA,FLII,PEX1,RAB34,SAMM50,PLD6,ATXN2,HOOK3,ATXN10,OCRL,WDR62,CHCHD3,HPS6,SLC25A4	9757,10142,10844,8239,56993,1266,29,23363,8409,23557,79858,10381,11316,22818,23224,11234,259266,10972,636,5824,4000,286887,1191,80206,4288,60493,117178,10600,7984,9972,10910,523,84343,81027,89941,5862,995,3835,1315,1314,157922,23299,9276,9525,3872,10726,57448,81929,6418,5108,51199,5894,9648,2886,9765,9700,5770,23310,10112,10113,80224,22931,6272,6118,10989,22820,372,2316,2314,5189,83871,25813,201164,6311,84376,25814,4952,284403,54927,79803,291
GO:0044444	cytoplasmic part	185	284	7531	0.428248186922	3.79595424754e-16	0	GRIPAP1,TMEM165,RHOT2,BIRC6,OBSL1,SNAPIN,ECI2,EIF3E,KDELR1,SEMG1,PEX19,XPOT,SSX2IP,SNX6,ZFYVE9,SLC25A18,BICD2,FAM69B,TBK1,CDC25C,KIF22,COPB1,COPA,CRKL,COPB2,ABCB6,ATP6V1A,SEH1L,CTNNA1,HLA-E,ESPL1,CTNNB1,KIF20A,PREB,RAB18,UCHL5,PHKG2,FLNA,FTH1,XPO5,NCLN,SAMM50,ATXN2,ATXN10,PNKD,ARCN1,CHCHD3,SLC25A4,GNAS,KIRREL,USP9X,SLC25A12,CDC42EP1,LRPPRC,MYO9B,WDR81,CEP170,SCO2,CALCA,TMED10,PHKA2,PHKB,WDR48,PHKA1,FHOD3,HPS6,SLC2A1,FAM96B,CCDC22,ATP5J,ARAF,ASAH1,HOOK3,NEURL4,VPS4B,COMMD1,MTR,GCC2,PTPN1,NUBPL,SLC25A22,SLC27A2,SORT1,IMMT,GCN1,FNDC3A,SLC27A4,LACTB,HEATR1,USP20,BLMH,MAVS,OCRL,NDUFA11,WWOX,CEP104,UHMK1,AKAP9,ITPR2,TOMM22,GNL3L,COQ8A,RAB34,CTSA,CDIPT,SNX2,TIMM21,GRB7,EIF4G1,KTN1,ZDHHC17,IQGAP1,VDAC2,SUGT1,SLC25A10,MAIP1,BICD1,TYMS,FASTKD5,CPT1A,RHBDD2,ACSL3,RAF1,TXLNG,HPS5,LCP1,TUBGCP2,SEMG2,PLD6,PEX1,TYSND1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,CLN6,GNA13,PIK3R1,SLC25A19,PPM1B,SFXN4,COPZ1,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,HLA-C,FDFT1,MTMR3,HERC1,HERC2,GEMIN4,HPS3,GLUD1,EIF3M,NUDC,GPX1,MIOS,COPG2,EIF3L,PFDN4,MLEC,ZFYVE16,COPE,ABR,COPG1,HLA-DQB1,URI1,PCM1,LMNA,SPTLC2,SLC25A21,NIN,HM13,ENPP1	56850,55858,89941,57448,23363,23557,10455,3646,10945,6406,5824,11260,117178,58533,9372,83733,23299,138311,29110,995,3835,1315,1314,1399,9276,10058,523,81929,1495,3133,9700,1499,10112,10113,22931,51377,5261,2316,2495,57510,56926,25813,6311,25814,25953,372,54927,291,2778,55243,8239,8604,11135,10128,4650,124997,9859,9997,796,10972,5256,5257,57599,5255,80206,79803,6513,51647,28952,522,369,427,84376,84461,9525,150684,4548,9648,5770,80224,79751,11001,6272,10989,10985,22862,10999,114294,55127,10868,642,57506,4952,126328,51741,9731,127933,10142,3709,56993,54552,56997,83871,5476,10423,6643,29090,2886,1981,3895,23390,8826,7417,10910,1468,79568,636,7298,60493,1374,57414,2181,5894,55787,11234,3936,10844,6407,201164,5189,219743,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,54982,10672,5295,60386,5495,119559,22818,23224,5862,11079,6418,27101,1191,3105,3107,2222,8897,8925,8924,50628,84343,2746,10480,10726,2876,54468,26958,51386,5203,9761,9765,11316,29,22820,3119,8725,5108,4000,9517,89874,51199,81502,5167
GO:0008104	protein localization	52	284	1446	0.427209553892	1.07770521034e-08	0	GNAS,SNAPIN,TOMM22,AUP1,OBSL1,CTSA,COPE,COPZ1,SNX2,SYNE2,TIMM21,TMED10,RER1,PEX19,CLU,HPS6,XPOT,SNX6,ZDHHC17,HERC2,NUP153,ATP6V1A,RAB2A,COPB1,PIK3R1,BICD1,COPG2,VPS4B,COMMD1,ZFYVE9,SEH1L,PCM1,RAF1,CTNNA1,ZFYVE16,CTNNB1,KIF20A,PREB,COPG1,RAB18,FLNA,PEX1,XPO5,RAB34,SAMM50,LMNA,CCDC22,HOOK3,MIOS,ARCN1,KDELR1,GCC2	2778,23557,56993,550,23363,5476,11316,22818,6643,23224,29090,10972,11079,5824,1191,79803,11260,58533,23390,8924,9972,523,5862,1315,5295,636,26958,9525,150684,9372,81929,5108,5894,1495,9765,1499,10112,10113,22820,22931,2316,5189,57510,83871,25813,4000,28952,84376,54468,372,10945,9648
GO:0033036	macromolecule localization	52	284	1458	0.423172667195	1.41924118678e-08	0	GNAS,SNAPIN,TOMM22,AUP1,OBSL1,CTSA,COPE,COPZ1,SNX2,SYNE2,TIMM21,TMED10,RER1,PEX19,CLU,HPS6,XPOT,SNX6,ZDHHC17,HERC2,NUP153,ATP6V1A,RAB2A,COPB1,PIK3R1,BICD1,COPG2,VPS4B,COMMD1,ZFYVE9,SEH1L,PCM1,RAF1,CTNNA1,ZFYVE16,CTNNB1,KIF20A,PREB,COPG1,RAB18,FLNA,PEX1,XPO5,RAB34,SAMM50,LMNA,CCDC22,HOOK3,MIOS,ARCN1,KDELR1,GCC2	2778,23557,56993,550,23363,5476,11316,22818,6643,23224,29090,10972,11079,5824,1191,79803,11260,58533,23390,8924,9972,523,5862,1315,5295,636,26958,9525,150684,9372,81929,5108,5894,1495,9765,1499,10112,10113,22820,22931,2316,5189,57510,83871,25813,4000,28952,84376,54468,372,10945,9648
GO:0061024	membrane organization	29	284	777	0.422794551486	1.33986497734e-05	0.028	SNAPIN,RHOT2,TOMM22,RAB34,LMNA,COPZ1,SYNE2,TMED10,RER1,PEX19,CLU,HPS6,NUP153,COPB1,COPA,COPB2,VPS4B,SEH1L,COPE,PREB,COPG1,IMMT,FLNA,FTH1,SAMM50,PLD6,ARCN1,CHCHD3,FTL	23557,89941,56993,83871,4000,22818,23224,10972,11079,5824,1191,79803,9972,1315,1314,9276,9525,81929,11316,10113,22820,10989,2316,2495,25813,201164,372,54927,2512
GO:0045184	establishment of protein localization	43	284	1206	0.413729788034	3.12881842798e-07	0.001	GNAS,SNAPIN,TOMM22,AUP1,RAB18,COPZ1,SNX2,TIMM21,TMED10,PEX19,CLU,XPOT,SNX6,ZDHHC17,HERC2,NUP153,ATP6V1A,RAB2A,COPB1,PIK3R1,COPG2,VPS4B,COMMD1,ZFYVE9,SEH1L,RAF1,GCC2,ZFYVE16,COPE,KIF20A,PREB,COPG1,CTSA,FLNA,PEX1,XPO5,RAB34,SAMM50,LMNA,CCDC22,HOOK3,ARCN1,KDELR1	2778,23557,56993,550,22931,22818,6643,29090,10972,5824,1191,11260,58533,23390,8924,9972,523,5862,1315,5295,26958,9525,150684,9372,81929,5894,9648,9765,11316,10112,10113,22820,5476,2316,5189,57510,83871,25813,4000,28952,84376,372,10945
GO:0016192	vesicle-mediated transport	33	284	912	0.411498372492	6.28393698956e-06	0.013	SNAPIN,UBE2O,RAB34,COPE,COPZ1,SNX2,CALCA,TMED10,RER1,CLU,ENPP1,SNX6,COPB1,COPA,COPB2,COPG2,VPS4B,COMMD1,ZFYVE9,GCC2,CTNNB1,KIF20A,PREB,COPG1,SORT1,FLNA,FTH1,USP20,CCDC22,HOOK3,ARCN1,KDELR1,FTL	23557,63893,83871,11316,22818,6643,796,10972,11079,1191,5167,58533,1315,1314,9276,26958,9525,150684,9372,9648,1499,10112,10113,22820,6272,2316,2495,10868,28952,84376,372,10945,2512
GO:0044430	cytoskeletal part	46	284	1326	0.403464178172	2.50298237397e-07	0.001	CEP104,KRT80,AKAP9,BIRC6,OBSL1,UXT,LRPPRC,MYO9B,TUBB3,NUDCD2,CEP170,FAM96B,ASPM,TUBAL3,NIN,LMNA,SLC2A1,SSX2IP,KRT6B,HERC2,IQGAP1,TUBB6,MAP7D1,TUBB1,SPECC1L,KRT75,KIF22,LCP1,CAMSAP1,TUBA1C,VPS4B,KRT17,NUDC,PCM1,ESPL1,CTNNB1,KIF20A,TUBGCP2,KRT6C,FLNA,FLII,KRT77,USP20,HOOK3,NEURL4,WDR62	9731,144501,10142,57448,23363,8409,10128,4650,10381,134492,9859,51647,259266,79861,51199,4000,6513,117178,3854,8924,8826,84617,55700,81027,23384,9119,3835,3936,157922,84790,9525,3872,10726,5108,9700,1499,10112,10844,286887,2316,2314,374454,10868,84376,84461,284403
GO:1902589	single-organism organelle organization	58	284	1737	0.39723955055	1.88662479993e-08	0	KMT2B,AKAP9,TUBGCP2,USP9X,TOMM22,CNN3,ABR,OBSL1,UXT,SNAPIN,TUBB3,PTPN1,SYNE2,ASPM,TMED10,NIN,PEX19,LMNA,FHOD3,MKI67,SSX2IP,USP16,ARHGEF5,SUGT1,TUBB1,RHOT2,CDC25C,KIF22,FASTKD5,BICD2,BICD1,SET,KRT17,NUDC,BIRC6,SEH1L,PCM1,RAF1,GCC2,ESPL1,IMMT,NCAPD3,KIF20A,NUBPL,RAB34,RPA2,KRT6C,FLNA,FLII,PEX1,NEK11,SAMM50,PLD6,HOOK3,ATXN10,OCRL,WDR62,CHCHD3	9757,10142,10844,8239,56993,1266,29,23363,8409,23557,10381,5770,23224,259266,10972,51199,5824,4000,80206,4288,117178,10600,7984,10910,81027,89941,995,3835,60493,23299,636,6418,3872,10726,57448,81929,5108,5894,9648,9700,10989,23310,10112,80224,83871,6118,286887,2316,2314,5189,79858,25813,201164,84376,25814,4952,284403,54927
GO:0032991	macromolecular complex	121	284	4298	0.387891670066	8.91098008696e-13	0	KRT80,OBSL1,PELP1,SNAPIN,CTNNB1,SEMG1,TUBAL3,PEX19,SSX2IP,SNX6,KRT6B,KIF22,COPB1,COPA,COPB2,ABCB6,NUDC,SEH1L,CTNNA1,HLA-E,EIF3E,KIF20A,PHKG2,UCHL5,FLNA,FTH1,XPO5,SAMM50,ATXN2,RPA2,ARCN1,CHCHD3,GNAS,LRPPRC,MYO9B,CEP170,TMED10,PHKA2,HM13,HPS6,FAM96B,ATP5J,ATP6V1A,CBX2,TUBB1,HOOK3,COMMD1,NCAPD3,IMMT,GCN1,WDR24,SNX2,NDUFA11,WWOX,UHMK1,AKAP9,TOMM22,TEX10,GTF3C6,TUBB3,DCAF8,EME1,TIMM21,GRB7,EIF4G1,ARNT,IQGAP1,VDAC2,SUGT1,TUBB6,NUP153,KRT17,FASTKD5,PCM1,HPS5,TUBGCP2,KRT77,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,FTL,PIK3R1,KMT2B,PFDN6,NUDCD2,COPZ1,SYNE2,SET,CACYBP,CLU,HLA-A,HLA-C,GEMIN4,HPS3,EIF3M,KRT75,LCP1,CAMSAP1,TUBA1C,MIOS,COPG2,EIF3L,WDR59,ITPR2,PFDN5,COPE,GTF3C2,COPG1,UBE3A,KRT6C,HLA-DQB1,URI1,LMNA,SPTLC2,NIN	144501,23363,27043,23557,1499,6406,79861,5824,117178,58533,3854,3835,1315,1314,9276,10058,10726,81929,1495,3133,3646,10112,5261,51377,2316,2495,57510,25813,6311,6118,372,54927,2778,10128,4650,9859,10972,5256,81502,79803,51647,522,523,84733,81027,84376,150684,23310,10989,10985,84219,6643,126328,51741,127933,10142,56993,54881,112495,10381,50717,146956,29090,2886,1981,405,8826,7417,10910,84617,9972,3872,60493,5108,11234,10844,374454,8661,8662,8663,8664,8665,8666,8667,8668,27335,2512,5295,9757,10471,134492,22818,23224,6418,27101,1191,3105,3107,50628,84343,10480,9119,3936,157922,84790,54468,26958,51386,79726,3709,5204,11316,2976,22820,7337,286887,3119,8725,4000,9517,51199
GO:0071702	organic substance transport	56	284	1737	0.377743751612	1.15679905369e-07	0.001	GNAS,SLC2A1,COPG2,TOMM22,AUP1,SLC25A12,RAB18,LRPPRC,SLC25A19,NUP153,COPZ1,SNX2,TIMM21,RAB2A,TMED10,PEX19,SLC27A4,CLU,XPOT,SNX6,ZDHHC17,HERC2,SLC25A10,ATP6V1A,SNAPIN,CPT1A,COPB1,PIK3R1,ABCB6,VPS4B,COMMD1,ZFYVE9,SEH1L,ACSL3,RAF1,GCC2,ZFYVE16,COPE,CCDC22,KIF20A,PREB,COPG1,SLC25A22,CTSA,SLC27A2,SORT1,PEX1,XPO5,RAB34,SAMM50,LMNA,ATXN2,HOOK3,ARCN1,KDELR1,SLC25A4	2778,6513,26958,56993,550,8604,22931,10128,60386,9972,22818,6643,29090,5862,10972,5824,10999,1191,11260,58533,23390,8924,1468,523,23557,1374,1315,5295,10058,9525,150684,9372,81929,2181,5894,9648,9765,11316,28952,10112,10113,22820,79751,5476,11001,6272,5189,57510,83871,25813,4000,6311,84376,372,10945,291
GO:0044446	intracellular organelle part	177	284	7503	0.377522653332	4.51423000819e-13	0	KRT80,TMEM165,RHOT2,BIRC6,OBSL1,PELP1,SNAPIN,ECI2,CTNNB1,KDELR1,TUBAL3,PEX19,XPOT,SSX2IP,SNX6,KRT6B,SLC25A18,FAM69B,MAP7D1,TBK1,CDC25C,KIF22,COPB1,COPA,COPB2,ABCB6,ZFYVE9,SEH1L,HLA-E,ESPL1,RPA2,KIF20A,PREB,RAB18,UCHL5,FLNA,FLII,XPO5,NCLN,SAMM50,ATXN2,NUP153,ARCN1,CHCHD3,SLC25A4,GNAS,MUS81,SLC25A12,LRPPRC,MYO9B,CEP170,SCO2,GPX1,TMED10,NIN,HM13,MKI67,SLC2A1,FAM96B,ATP5J,ATP6V1A,CBX2,TUBB1,RNGTT,ASAH1,FKBP5,VPS4B,COMMD1,GCC2,PTPN1,NCAPD3,CTSA,SLC27A2,SORT1,IMMT,EIF3E,MTMR3,FNDC3A,HEATR1,USP20,ITPR2,SPECC1L,MAVS,SENP1,OCRL,NDUFA11,WWOX,CEP104,AKAP9,SUGP2,TOMM22,GNL3L,TEX10,GTF3C6,TUBB3,CDIPT,SNX2,TIMM21,EME1,ASPM,SLC27A4,ARNT,KTN1,ZDHHC17,IQGAP1,VDAC2,SUGT1,TUBB6,ARHGEF5,SLC25A10,SLC25A22,BICD1,TYMS,KRT17,FASTKD5,CPT1A,RHBDD2,ACSL3,RAF1,TXLNG,LCP1,TUBGCP2,PLD6,PEX1,KRT77,EIF3A,EIF3B,HOOK3,NEURL4,WDR62,CLN6,PIK3R1,KMT2B,UXT,NEK11,SLC25A19,NUDCD2,SFXN4,COPZ1,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,HLA-C,FDFT1,ZNF318,HERC2,GEMIN4,GLUD1,ESRP2,KRT75,NUDC,CAMSAP1,TUBA1C,MIOS,COPG2,EIF3L,FANCI,MLEC,ECD,ZFYVE16,COPE,GTF3C2,COPG1,KRT6C,HLA-DQB1,URI1,PCM1,RAB34,LMNA,SPTLC2,SLC25A21,ENPP1,HPS6	144501,55858,89941,57448,23363,27043,23557,10455,1499,10945,79861,5824,11260,117178,58533,3854,83733,138311,55700,29110,995,3835,1315,1314,9276,10058,9372,81929,3133,9700,6118,10112,10113,22931,51377,2316,2314,57510,56926,25813,6311,9972,372,54927,291,2778,80198,8604,10128,4650,9859,9997,2876,10972,51199,81502,4288,6513,51647,522,523,84733,81027,8732,427,2289,9525,150684,9648,5770,23310,5476,11001,6272,10989,3646,8897,22862,55127,10868,3709,23384,57506,29843,4952,126328,51741,9731,10142,10147,56993,54552,54881,112495,10381,10423,6643,29090,146956,259266,10999,405,3895,23390,8826,7417,10910,84617,7984,1468,79751,636,7298,3872,60493,1374,57414,2181,5894,55787,3936,10844,201164,5189,374454,8661,8662,84376,84461,284403,54982,5295,9757,8409,79858,60386,134492,119559,22818,23224,5862,11079,6418,27101,1191,3105,3107,2222,24149,8924,50628,2746,80004,9119,10726,157922,84790,54468,26958,51386,55215,9761,11319,9765,11316,2976,22820,286887,3119,8725,5108,83871,4000,9517,89874,5167,79803
GO:0044422	organelle part	178	284	7727	0.361751138282	4.03714295582e-12	0	KRT80,TMEM165,RHOT2,BIRC6,OBSL1,PELP1,SNAPIN,ECI2,CTNNB1,KDELR1,TUBAL3,PEX19,XPOT,SSX2IP,SNX6,KRT6B,SLC25A18,FAM69B,MAP7D1,TBK1,CDC25C,KIF22,COPB1,COPA,COPB2,ABCB6,ZFYVE9,SEH1L,HLA-E,ESPL1,RPA2,KIF20A,PREB,RAB18,UCHL5,FLNA,FLII,XPO5,NCLN,SAMM50,ATXN2,NUP153,ARCN1,CHCHD3,SLC25A4,GNAS,MUS81,SLC25A12,LRPPRC,MYO9B,CEP170,SCO2,GPX1,TMED10,NIN,FHOD3,MKI67,SLC2A1,FAM96B,ATP5J,ATP6V1A,CBX2,TUBB1,RNGTT,ASAH1,FKBP5,VPS4B,COMMD1,GCC2,PTPN1,NCAPD3,CTSA,SLC27A2,SORT1,IMMT,EIF3E,MTMR3,FNDC3A,HEATR1,USP20,ITPR2,SPECC1L,MAVS,SENP1,OCRL,NDUFA11,WWOX,CEP104,AKAP9,SUGP2,TOMM22,GNL3L,TEX10,GTF3C6,TUBB3,CDIPT,SNX2,TIMM21,EME1,ASPM,SLC27A4,ARNT,KTN1,ZDHHC17,IQGAP1,VDAC2,SUGT1,TUBB6,ARHGEF5,SLC25A10,SLC25A22,BICD1,TYMS,KRT17,FASTKD5,CPT1A,RHBDD2,ACSL3,RAF1,TXLNG,LCP1,TUBGCP2,PLD6,PEX1,KRT77,EIF3A,EIF3B,HOOK3,NEURL4,WDR62,CLN6,PIK3R1,KMT2B,UXT,NEK11,SLC25A19,NUDCD2,SFXN4,COPZ1,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,HLA-C,FDFT1,ZNF318,HERC2,GEMIN4,GLUD1,ESRP2,KRT75,NUDC,CAMSAP1,TUBA1C,MIOS,COPG2,EIF3L,FANCI,MLEC,ECD,ZFYVE16,COPE,GTF3C2,COPG1,KRT6C,HLA-DQB1,URI1,PCM1,RAB34,LMNA,SPTLC2,SLC25A21,HM13,ENPP1,HPS6	144501,55858,89941,57448,23363,27043,23557,10455,1499,10945,79861,5824,11260,117178,58533,3854,83733,138311,55700,29110,995,3835,1315,1314,9276,10058,9372,81929,3133,9700,6118,10112,10113,22931,51377,2316,2314,57510,56926,25813,6311,9972,372,54927,291,2778,80198,8604,10128,4650,9859,9997,2876,10972,51199,80206,4288,6513,51647,522,523,84733,81027,8732,427,2289,9525,150684,9648,5770,23310,5476,11001,6272,10989,3646,8897,22862,55127,10868,3709,23384,57506,29843,4952,126328,51741,9731,10142,10147,56993,54552,54881,112495,10381,10423,6643,29090,146956,259266,10999,405,3895,23390,8826,7417,10910,84617,7984,1468,79751,636,7298,3872,60493,1374,57414,2181,5894,55787,3936,10844,201164,5189,374454,8661,8662,84376,84461,284403,54982,5295,9757,8409,79858,60386,134492,119559,22818,23224,5862,11079,6418,27101,1191,3105,3107,2222,24149,8924,50628,2746,80004,9119,10726,157922,84790,54468,26958,51386,55215,9761,11319,9765,11316,2976,22820,286887,3119,8725,5108,83871,4000,9517,89874,81502,5167,79803
GO:1902578	single-organism localization	83	284	2865	0.352743413604	5.78669121079e-09	0	GNAS,SLC2A1,COPG2,TMEM165,UBE2O,RHOT2,TOMM22,AUP1,SLC25A12,RAB34,UXT,LRPPRC,SLC25A19,COPE,SFXN4,ATP4A,COPZ1,SNX2,SYNE2,TUBA1C,ASPM,CALCA,TMED10,RER1,BICD1,PEX19,SLC27A4,CLU,HPS6,XPOT,SSX2IP,SNX6,ZDHHC17,SLC25A21,SLC25A18,ATP5J,ATP6V1A,SNAPIN,TIMM21,PCM1,PREB,VDAC2,KIF22,COPB1,COPA,BICD2,COPB2,ABCB6,VPS4B,COMMD1,ZFYVE9,CPT1A,SEH1L,ENPP1,ACSL3,ITPR2,RAF1,SLC30A9,COMMD3,ESPL1,CTNNB1,NUP153,SLC25A10,COPG1,SLC25A22,SCO2,SLC27A2,SORT1,ZFYVE16,FLNA,KDELR1,PEX1,FTH1,XPO5,SAMM50,LMNA,GCC2,CCDC22,HOOK3,ARCN1,PIK3R1,FTL,SLC25A4	2778,6513,26958,55858,63893,89941,56993,550,8604,83871,8409,10128,60386,11316,119559,495,22818,6643,23224,84790,259266,796,10972,11079,636,5824,10999,1191,79803,11260,117178,58533,23390,89874,83733,522,523,23557,29090,5108,10113,7417,3835,1315,1314,23299,9276,10058,9525,150684,9372,1374,81929,5167,2181,3709,5894,10463,23412,9700,1499,9972,1468,22820,79751,9997,11001,6272,9765,2316,10945,5189,2495,57510,25813,4000,9648,28952,84376,372,5295,2512,291
GO:0016043	cellular component organization	120	284	4525	0.351304448247	7.93435153038e-11	0	RHOT2,CNN3,OBSL1,SNAPIN,EIF3E,SEMG1,PEX19,ABR,SNX2,CPT1A,BICD2,CDC25C,KIF22,COPB1,COPA,COPB2,LCP1,BIRC6,SEH1L,CTNNA1,ESPL1,CTNNB1,USP16,KIF20A,PREB,RAB18,FLNA,FLII,FTH1,SAMM50,ATXN2,ATXN10,RPA2,ARCN1,CHCHD3,SLC25A4,KIRREL,USP9X,TYSND1,MYO9B,SCO2,TMED10,NIN,RIC8A,FHOD3,MKI67,SLC2A1,NUDC,ATP6V1A,CBX2,TUBB1,HOOK3,VPS4B,MTR,GCC2,PTPN1,NCAPD3,NUBPL,SORT1,IMMT,OCRL,UHMK1,AKAP9,TOMM22,SSX2IP,RAB34,TUBB3,TIMM21,ASPM,GRB7,ARHGEF5,NUP153,SUGT1,RAB2A,BICD1,KRT17,FASTKD5,ACSL3,RAF1,HPS5,TUBGCP2,SEMG2,PLD6,PEX1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,KMT2B,UXT,PFDN6,COPZ1,SYNE2,RER1,SET,CLU,HERC1,GEMIN4,HPS3,EIF3M,ZFYVE9,CAMSAP1,EIF3L,ZFYVE16,COPE,COPG1,DPT,KRT6C,PCM1,NEK11,LMNA,HM13,HPS6	89941,1266,23363,23557,3646,6406,5824,29,6643,1374,23299,995,3835,1315,1314,9276,3936,57448,81929,1495,9700,1499,10600,10112,10113,22931,2316,2314,2495,25813,6311,25814,6118,372,54927,291,55243,8239,219743,4650,9997,10972,51199,60626,80206,4288,6513,10726,523,84733,81027,84376,9525,4548,9648,5770,23310,80224,6272,10989,4952,127933,10142,56993,117178,83871,10381,29090,259266,2886,7984,9972,10910,5862,636,3872,60493,2181,5894,11234,10844,6407,201164,5189,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,9757,8409,10471,22818,23224,11079,6418,1191,8925,50628,84343,10480,9372,157922,51386,9765,11316,22820,1805,286887,5108,79858,4000,81502,79803
GO:0071840	cellular component organization or biogenesis	120	284	4549	0.34817243935	1.13589918459e-10	0	RHOT2,CNN3,OBSL1,SNAPIN,EIF3E,SEMG1,PEX19,ABR,SNX2,CPT1A,BICD2,CDC25C,KIF22,COPB1,COPA,COPB2,LCP1,BIRC6,SEH1L,CTNNA1,ESPL1,CTNNB1,USP16,KIF20A,PREB,RAB18,FLNA,FLII,FTH1,SAMM50,ATXN2,ATXN10,RPA2,ARCN1,CHCHD3,SLC25A4,KIRREL,USP9X,TYSND1,MYO9B,SCO2,TMED10,NIN,RIC8A,FHOD3,MKI67,SLC2A1,NUDC,ATP6V1A,CBX2,TUBB1,HOOK3,VPS4B,MTR,GCC2,PTPN1,NCAPD3,NUBPL,SORT1,IMMT,OCRL,UHMK1,AKAP9,TOMM22,SSX2IP,RAB34,TUBB3,TIMM21,ASPM,GRB7,ARHGEF5,NUP153,SUGT1,RAB2A,BICD1,KRT17,FASTKD5,ACSL3,RAF1,HPS5,TUBGCP2,SEMG2,PLD6,PEX1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,KMT2B,UXT,PFDN6,COPZ1,SYNE2,RER1,SET,CLU,HERC1,GEMIN4,HPS3,EIF3M,ZFYVE9,CAMSAP1,EIF3L,ZFYVE16,COPE,COPG1,DPT,KRT6C,PCM1,NEK11,LMNA,HM13,HPS6	89941,1266,23363,23557,3646,6406,5824,29,6643,1374,23299,995,3835,1315,1314,9276,3936,57448,81929,1495,9700,1499,10600,10112,10113,22931,2316,2314,2495,25813,6311,25814,6118,372,54927,291,55243,8239,219743,4650,9997,10972,51199,60626,80206,4288,6513,10726,523,84733,81027,84376,9525,4548,9648,5770,23310,80224,6272,10989,4952,127933,10142,56993,117178,83871,10381,29090,259266,2886,7984,9972,10910,5862,636,3872,60493,2181,5894,11234,10844,6407,201164,5189,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,9757,8409,10471,22818,23224,11079,6418,1191,8925,50628,84343,10480,9372,157922,51386,9765,11316,22820,1805,286887,5108,79858,4000,81502,79803
GO:0031090	organelle membrane	79	284	2747	0.344315805725	2.20088757926e-08	0	GNAS,SNAPIN,CLN6,TMEM165,TOMM22,TEX10,SLC25A12,RAB34,LRPPRC,KDELR1,HLA-A,SLC25A19,SFXN4,CEP170,SNX2,SYNE2,TMED10,PEX19,SLC27A4,CLU,FAM69B,HPS6,SLC2A1,FDFT1,SNX6,KTN1,ZDHHC17,HERC2,VDAC2,ATP5J,ATP6V1A,TBK1,PREB,SLC25A18,COPB1,MIOS,ABCB6,TYMS,VPS4B,COMMD1,ZFYVE9,CPT1A,RHBDD2,SENP1,SCO2,ENPP1,ACSL3,MLEC,RAF1,HLA-E,ZFYVE16,CDIPT,TXLNG,SLC25A10,COPG1,SLC25A22,HLA-C,SLC27A2,SORT1,IMMT,HLA-DQB1,SLC25A21,PLD6,CHCHD3,PEX1,PCM1,NCLN,SAMM50,LMNA,SPTLC2,ITPR2,NUP153,MAVS,HM13,OCRL,FNDC3A,RAB2A,NDUFA11,SLC25A4	2778,23557,54982,55858,56993,54881,8604,83871,10128,10945,3105,60386,119559,9859,6643,23224,10972,5824,10999,1191,138311,79803,6513,2222,58533,3895,23390,8924,7417,522,523,29110,10113,83733,1315,54468,10058,7298,9525,150684,9372,1374,57414,29843,9997,5167,2181,9761,5894,3133,9765,10423,55787,1468,22820,79751,3107,11001,6272,10989,3119,89874,201164,54927,5189,5108,56926,25813,4000,9517,3709,9972,57506,81502,4952,22862,5862,126328,291
GO:0009987	cellular process	233	284	12309	0.340467772366	3.00689720241e-08	0	TMEM165,RHOT2,CNN3,OBSL1,PELP1,SNAPIN,ECI2,CTNNB1,ATP4A,FAM96B,TUBAL3,PEX19,XPOT,SSX2IP,DCAF8,ZFYVE9,SLC25A10,BICD2,RPS27L,TBK1,CDC25C,KIF22,WDR6,COPA,CRKL,COPB2,ABCB6,ATP6V1A,BIRC6,SEH1L,CTNNA1,HLA-E,ESPL1,RPA2,KIF20A,PREB,RAB18,UCHL5,PHKG2,FLNA,FLII,FTH1,XPO5,SAMM50,ATXN2,NUP153,ATXN10,PNKD,ARCN1,CHCHD3,SLC25A4,GNAS,NCOA4,KIRREL,USP9X,MUS81,SLC25A12,WDR92,TYSND1,LRPPRC,MYO9B,PPM1B,SCO2,GPX1,CALCA,WDR59,PHKA2,RIC8A,WDR48,PHKA1,FHOD3,MKI67,SLC2A1,COMMD4,USP16,CCDC22,ATP5J,ARAF,CBX2,TUBB1,RNGTT,ASAH1,EIF3F,FKBP5,VPS4B,COMMD1,MTR,GCC2,COMMD3,PTPN1,NCAPD3,COMMD2,NUBPL,CTSA,SLC27A2,EPHA7,IMMT,EIF3E,HPS6,GCN1,FNDC3A,SLC27A4,USP20,BLMH,WDR24,MAVS,SENP1,OCRL,NDUFA11,WWOX,PFDN5,UHMK1,AKAP9,ITPR2,SUGP2,TOMM22,COQ8A,GTF3C6,TUBB3,CDIPT,SNX2,TIMM21,EME1,ASPM,COMMD8,GRB7,EIF4G1,ARNT,KTN1,ZDHHC17,VBP1,IQGAP1,VDAC2,SUGT1,TUBB6,ARHGEF5,GGT7,COPG1,SLC25A18,SLC25A22,SEMG1,BICD1,TYMS,KRT17,FASTKD5,CPT1A,ACSL3,SORT1,RAF1,TXLNG,HPS5,LCP1,TUBGCP2,SEMG2,PLD6,PEX1,TRMT2A,EPCAM,EIF3A,EIF3B,EIF3C,EIF3D,HOOK3,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,LTN1,CLN6,GNA13,PIK3R1,COPB1,KMT2B,UXT,PFDN6,NEK11,SLC25A19,SFXN4,COPZ1,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,HLA-C,FDFT1,MTMR3,ZNF318,HERC1,HERC2,GEMIN4,HPS3,GLUD1,EIF3M,ESRP2,SPECC1L,KRT75,EXD2,NUDC,CAMSAP1,TUBA1C,MIOS,ENPP1,EIF3L,TMED10,FANCI,PFDN4,MLEC,SLC30A9,ECD,ZFYVE16,COPE,GTF3C2,ABR,PHKB,UBE3A,DPT,KRT6C,URI1,PCM1,RAB34,LMNA,SPTLC2,SLC25A21,NIN,HM13,KDELR1,ZBTB5,UBE2O	55858,89941,1266,23363,27043,23557,10455,1499,495,51647,79861,5824,11260,117178,50717,9372,1468,23299,51065,29110,995,3835,11180,1314,1399,9276,10058,523,57448,81929,1495,3133,9700,6118,10112,10113,22931,51377,5261,2316,2314,2495,57510,25813,6311,9972,25814,25953,372,54927,291,2778,8031,55243,8239,80198,8604,116143,219743,10128,4650,5495,9997,2876,796,79726,5256,60626,57599,5255,80206,4288,6513,54939,10600,28952,522,369,84733,81027,8732,427,8665,2289,9525,150684,4548,9648,23412,5770,23310,51122,80224,5476,11001,2045,10989,3646,79803,10985,22862,10999,10868,642,84219,57506,29843,4952,126328,51741,5204,127933,10142,3709,10147,56993,56997,112495,10381,10423,6643,29090,146956,259266,54951,2886,1981,405,3895,23390,7411,8826,7417,10910,84617,7984,2686,22820,83733,79751,6406,636,7298,3872,60493,1374,2181,6272,5894,55787,11234,3936,10844,6407,201164,5189,27037,4072,8661,8662,8663,8664,84376,8666,8667,8668,27335,284403,2512,26046,54982,10672,5295,1315,9757,8409,10471,79858,60386,119559,22818,23224,5862,11079,6418,27101,1191,3105,3107,2222,8897,24149,8925,8924,50628,84343,2746,10480,80004,23384,9119,55218,10726,157922,84790,54468,5167,51386,10972,55215,5203,9761,10463,11319,9765,11316,2976,29,5257,7337,1805,286887,8725,5108,83871,4000,9517,89874,51199,81502,10945,9925,63893
GO:0044765	single-organism transport	77	284	2699	0.337904574637	5.05308990349e-08	0	GNAS,SLC2A1,COPG2,TMEM165,UBE2O,RHOT2,TOMM22,AUP1,SLC25A12,RAB34,UXT,LRPPRC,SLC25A19,COPE,SFXN4,ATP4A,COPZ1,SNX2,SCO2,TUBA1C,CALCA,TMED10,RER1,BICD1,PEX19,SLC27A4,CLU,XPOT,SSX2IP,SNX6,ZDHHC17,SLC25A21,SLC25A18,ATP5J,ATP6V1A,SNAPIN,TIMM21,PCM1,PREB,VDAC2,COPB1,COPA,BICD2,COPB2,ABCB6,VPS4B,COMMD1,ZFYVE9,CPT1A,SEH1L,ENPP1,ACSL3,ITPR2,RAF1,SLC30A9,COMMD3,CTNNB1,NUP153,SLC25A10,COPG1,SLC25A22,SLC27A2,SORT1,ZFYVE16,FLNA,PEX1,FTH1,XPO5,SAMM50,LMNA,GCC2,CCDC22,HOOK3,ARCN1,PIK3R1,FTL,SLC25A4	2778,6513,26958,55858,63893,89941,56993,550,8604,83871,8409,10128,60386,11316,119559,495,22818,6643,9997,84790,796,10972,11079,636,5824,10999,1191,11260,117178,58533,23390,89874,83733,522,523,23557,29090,5108,10113,7417,1315,1314,23299,9276,10058,9525,150684,9372,1374,81929,5167,2181,3709,5894,10463,23412,1499,9972,1468,22820,79751,11001,6272,9765,2316,5189,2495,57510,25813,4000,9648,28952,84376,372,5295,2512,291
GO:0022607	cellular component assembly	50	284	1687	0.330421502618	7.05125587927e-06	0.015	OBSL1,TYSND1,PFDN6,EIF3E,SEMG1,SCO2,TIMM21,ASPM,TMED10,GRB7,NUBPL,CLU,FHOD3,SLC2A1,SSX2IP,SNX2,USP16,ATXN2,GEMIN4,CPT1A,EIF3M,TUBB1,NUP153,ZFYVE9,BICD1,EIF3L,ATXN10,OCRL,ACSL3,RAF1,CTNNA1,CTNNB1,PREB,SET,LCP1,TUBGCP2,SEMG2,FLNA,HM13,PCM1,SAMM50,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	23363,219743,10471,3646,6406,9997,29090,259266,10972,2886,80224,1191,80206,6513,117178,6643,10600,6311,50628,1374,10480,81027,9972,9372,636,51386,25814,4952,2181,5894,1495,1499,10113,6418,3936,10844,6407,2316,81502,5108,25813,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:0005515	protein binding	209	284	10343	0.328163074359	2.83684431644e-09	0	KRT80,RHOT2,CNN3,RAB18,PELP1,SNAPIN,ECI2,CTNNB1,ATP4A,FAM96B,PEX19,NEURL4,SSX2IP,DCAF8,KRT6B,SLC25A10,BICD2,FAM69B,RPS27L,TBK1,ARMCX5,CDC25C,KIF22,WDR6,COPA,COPB2,NUDC,BIRC6,CTNNA1,HLA-E,ESPL1,RPA2,KIF20A,OBSL1,COPB1,UCHL5,PHKG2,FLNA,FLII,FTH1,XPO5,NCLN,SAMM50,ATXN2,NUP153,ATXN10,PNKD,CHCHD3,SLC25A4,GNAS,NCOA4,CXorf57,KIRREL,USP9X,MUS81,WDR92,CDC42EP1,LRPPRC,MYO9B,CEP170,SCO2,GPX1,CALCA,TMED10,PHKA2,RIC8A,WDR48,PHKA1,FHOD3,MKI67,SLC2A1,COMMD4,USP16,CCDC22,CRKL,ARAF,CBX2,TIMM21,EIF3F,FKBP5,WDR20,VPS4B,COMMD1,MTR,GCC2,COMMD3,PTPN1,NCAPD3,SLC27A2,EPHA7,IMMT,EIF3E,HPS6,HEATR1,SAMD11,USP20,BLMH,WDR24,MAVS,SENP1,OCRL,SNX2,URI1,WWOX,PFDN5,CEP104,UHMK1,AKAP9,COMMD2,TOMM22,GNL3L,TEX10,COQ8A,GTF3C6,PRRC2B,TUBB3,CDIPT,SNX6,EME1,ASPM,COMMD8,GRB7,EIF4G1,ARNT,KTN1,ZDHHC17,VBP1,IQGAP1,VDAC2,SUGT1,ARHGEF5,GGT7,COPG1,SLC25A18,RPAP3,SEMG1,BICD1,TYMS,KRT17,FASTKD5,CPT1A,ACSL3,SORT1,RAF1,TXLNG,LCP1,TUBGCP2,SEMG2,PLD6,PEX1,TYSND1,EPCAM,EIF3A,EIF3B,EIF3C,EIF3D,HOOK3,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,LTN1,MLF2,CLN6,GNA13,PIK3R1,AUP1,KMT2B,UXT,PFDN6,NEK11,PPM1B,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,HLA-C,HERC2,GEMIN4,GLUD1,EIF3M,ZFYVE9,CAMSAP1,TUBA1C,ENPP1,EIF3L,NUDCD2,FANCI,PFDN4,MLEC,SLC30A9,ECD,ZFYVE16,COPE,PHKB,UBE3A,KRT6C,PCM1,RAB34,LMNA,NIN,HM13,ZBTB5,UBE2O	144501,89941,1266,22931,27043,23557,10455,1499,495,51647,5824,84461,117178,50717,3854,1468,23299,138311,51065,29110,64860,995,3835,11180,1314,9276,10726,57448,1495,3133,9700,6118,10112,23363,1315,51377,5261,2316,2314,2495,57510,56926,25813,6311,9972,25814,25953,54927,291,2778,8031,55086,55243,8239,80198,116143,11135,10128,4650,9859,9997,2876,796,10972,5256,60626,57599,5255,80206,4288,6513,54939,10600,28952,1399,369,84733,29090,8665,2289,91833,9525,150684,4548,9648,23412,5770,23310,11001,2045,10989,3646,79803,55127,148398,10868,642,84219,57506,29843,4952,6643,8725,51741,5204,9731,127933,10142,51122,56993,54552,54881,56997,112495,84726,10381,10423,58533,146956,259266,54951,2886,1981,405,3895,23390,7411,8826,7417,10910,7984,2686,22820,83733,79657,6406,636,7298,3872,60493,1374,2181,6272,5894,55787,3936,10844,6407,201164,5189,219743,4072,8661,8662,8663,8664,84376,8666,8667,8668,27335,284403,2512,26046,8079,54982,10672,5295,550,9757,8409,10471,79858,5495,23224,5862,11079,6418,27101,1191,3105,3107,8924,50628,2746,10480,9372,157922,84790,5167,51386,134492,55215,5203,9761,10463,11319,9765,11316,5257,7337,286887,5108,83871,4000,51199,81502,9925,63893
GO:0043933	macromolecular complex subunit organization	58	284	2006	0.325460951852	2.40909622818e-06	0.004	PLD6,NUP153,KMT2B,TYSND1,PFDN6,EIF3E,SEMG1,SCO2,TIMM21,ASPM,TMED10,GRB7,NUBPL,CLU,FHOD3,SLC2A1,SNX2,USP16,ATXN2,GEMIN4,CPT1A,CBX2,TUBB1,KRT17,HOOK3,ZFYVE9,BICD1,VPS4B,EIF3L,EIF3H,DPT,SEH1L,EIF3M,ACSL3,RAF1,CTNNA1,ESPL1,CTNNB1,PREB,SET,LCP1,TUBGCP2,SEMG2,FLNA,HM13,PCM1,NEK11,SAMM50,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,ATXN10,EIF3I,EIF3K,WDR62	201164,9972,9757,219743,10471,3646,6406,9997,29090,259266,10972,2886,80224,1191,80206,6513,6643,10600,6311,50628,1374,84733,81027,3872,84376,9372,636,9525,51386,8667,1805,81929,10480,2181,5894,1495,9700,1499,10113,6418,3936,10844,6407,2316,81502,5108,79858,25813,8661,8662,8663,8664,8665,8666,25814,8668,27335,284403
GO:0043226	organelle	202	284	9870	0.3206182404	3.25373154719e-09	0	GRIPAP1,TMEM165,RHOT2,CNN3,OBSL1,PELP1,SNAPIN,ECI2,CTNNB1,SEMG1,FAM96B,PEX19,SSX2IP,SNX6,KRT6B,ZG16B,SLC25A10,BICD2,RPS27L,MAP7D1,CDC25C,KIF22,COPB1,COPA,CRKL,ABCB6,ZFYVE9,BIRC6,SEH1L,CTNNA1,HLA-E,ESPL1,RPA2,KIF20A,PREB,RAB18,UCHL5,FLNA,FTH1,XPO5,SAMM50,ATXN2,NUP153,PNKD,ARCN1,CHCHD3,SLC25A4,GNAS,NCOA4,KIRREL,MUS81,SLC25A12,CDC42EP1,LRPPRC,MYO9B,WDR81,CEP170,KRT77,SCO2,GPX1,CALCA,TMED10,NIN,WDR48,FHOD3,MKI67,SLC2A1,COMMD4,USP16,ATP5J,ATP6V1A,CBX2,TUBB1,RNGTT,SOGA1,ASAH1,FKBP5,VPS4B,COMMD1,NCCRP1,COMMD3,PTPN1,NCAPD3,NUBPL,CTSA,SLC27A2,SORT1,IMMT,EIF3E,HPS6,GCN1,FNDC3A,LACTB,HEATR1,SAMD11,USP20,BLMH,SPECC1L,MAVS,SENP1,OCRL,SNX2,NDUFA11,WWOX,GCC2,CEP104,UHMK1,AKAP9,TOMM22,GNL3L,TEX10,COQ8A,RAB34,TUBB3,DCAF8,EME1,ASPM,COMMD8,GRB7,ARNT,KTN1,ZDHHC17,VBP1,IQGAP1,VDAC2,SUGT1,TUBB6,ARHGEF5,CPT1A,SLC25A22,MAIP1,BICD1,TYMS,KRT17,FASTKD5,ACSL3,RAF1,TUBGCP2,SEMG2,PEX1,TYSND1,EPCAM,EIF3A,EIF3B,CCDC22,HOOK3,NEURL4,EIF3H,EIF3I,EIF3K,WDR62,FTL,MLF2,CLN6,GNA13,PIK3R1,AUP1,KMT2B,UXT,SLC25A19,NUDCD2,SFXN4,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,PFDN5,HLA-C,FDFT1,HERC1,HERC2,GEMIN4,GLUD1,ESRP2,KRT75,LCP1,TUBA1C,MIOS,CCDC180,PFDN4,MLEC,SLC30A9,ECD,ZFYVE16,COPE,COPG1,UBE3A,DPT,KRT6C,URI1,PCM1,NEK11,CST4,LMNA,SPTLC2,HM13,KDELR1,ZBTB5,UBE2O	56850,55858,89941,1266,23363,27043,23557,10455,1499,6406,51647,5824,117178,58533,3854,124220,1468,23299,51065,55700,995,3835,1315,1314,1399,10058,9372,57448,81929,1495,3133,9700,6118,10112,10113,22931,51377,2316,2495,57510,25813,6311,9972,25953,372,54927,291,2778,8031,55243,80198,8604,11135,10128,4650,124997,9859,374454,9997,2876,796,10972,51199,57599,80206,4288,6513,54939,10600,522,523,84733,81027,8732,140710,427,2289,9525,150684,342897,23412,5770,23310,80224,5476,11001,6272,10989,3646,79803,10985,22862,114294,55127,148398,10868,642,23384,57506,29843,4952,6643,126328,51741,9648,9731,127933,10142,56993,54552,54881,56997,83871,10381,50717,146956,259266,54951,2886,405,3895,23390,7411,8826,7417,10910,84617,7984,1374,79751,79568,636,7298,3872,60493,2181,5894,10844,6407,5189,219743,4072,8661,8662,28952,84376,84461,8667,8668,27335,284403,2512,8079,54982,10672,5295,550,9757,8409,60386,134492,119559,23224,5862,11079,6418,27101,1191,3105,5204,3107,2222,8925,8924,50628,2746,80004,9119,3936,84790,54468,100499483,5203,9761,10463,11319,9765,11316,22820,7337,1805,286887,8725,5108,79858,1472,4000,9517,81502,10945,9925,63893
GO:0051234	establishment of localization	91	284	3493	0.304534570073	1.44922475901e-07	0.001	TMEM165,RHOT2,RAB18,SNAPIN,ATP4A,PEX19,XPOT,SSX2IP,SNX2,SLC25A18,BICD2,KIF22,COPB1,COPA,COPB2,ABCB6,ZFYVE9,SEH1L,ESPL1,CTNNB1,KIF20A,PREB,CTSA,FLNA,FTH1,XPO5,SAMM50,ATXN2,NUP153,ARCN1,SLC25A4,GNAS,SLC25A12,LRPPRC,SCO2,CALCA,TMED10,SLC2A1,ATP5J,ATP6V1A,VPS4B,COMMD1,GCC2,COMMD3,SLC25A10,SLC25A22,SLC27A2,SORT1,USP20,AKAP9,TOMM22,RAB34,ENPP1,SNX6,TIMM21,SLC27A4,ZDHHC17,VDAC2,RAB2A,BICD1,CPT1A,ACSL3,RAF1,PEX1,CCDC22,HOOK3,FTL,PIK3R1,AUP1,UXT,SLC25A19,SFXN4,COPZ1,SYNE2,RER1,SET,CLU,HERC1,HERC2,TUBA1C,COPG2,ITPR2,SLC30A9,ZFYVE16,COPE,COPG1,PCM1,LMNA,SLC25A21,KDELR1,UBE2O	55858,89941,22931,23557,495,5824,11260,117178,6643,83733,23299,3835,1315,1314,9276,10058,9372,81929,9700,1499,10112,10113,5476,2316,2495,57510,25813,6311,9972,372,291,2778,8604,10128,9997,796,10972,6513,522,523,9525,150684,9648,23412,1468,79751,11001,6272,10868,10142,56993,83871,5167,58533,29090,10999,23390,7417,5862,636,1374,2181,5894,5189,28952,84376,2512,5295,550,8409,60386,119559,22818,23224,11079,6418,1191,8925,8924,84790,26958,3709,10463,9765,11316,22820,5108,4000,89874,10945,63893
GO:0006810	transport	88	284	3368	0.302870157165	2.28360990273e-07	0.001	TMEM165,RHOT2,RAB18,SNAPIN,ATP4A,PEX19,XPOT,SSX2IP,SNX2,SLC25A18,BICD2,COPB1,COPA,COPB2,ABCB6,ZFYVE9,SEH1L,CTNNB1,KIF20A,PREB,CTSA,FLNA,FTH1,XPO5,SAMM50,ATXN2,NUP153,ARCN1,SLC25A4,GNAS,SLC25A12,LRPPRC,SCO2,CALCA,TMED10,SLC2A1,ATP5J,ATP6V1A,VPS4B,COMMD1,GCC2,COMMD3,SLC25A10,SLC25A22,SLC27A2,SORT1,USP20,AKAP9,TOMM22,RAB34,ENPP1,SNX6,TIMM21,SLC27A4,ZDHHC17,VDAC2,RAB2A,BICD1,CPT1A,PCM1,RAF1,PEX1,CCDC22,HOOK3,FTL,PIK3R1,AUP1,UXT,SLC25A19,SFXN4,COPZ1,RER1,SET,CLU,HERC1,HERC2,TUBA1C,COPG2,ITPR2,SLC30A9,ZFYVE16,COPE,COPG1,ACSL3,LMNA,SLC25A21,KDELR1,UBE2O	55858,89941,22931,23557,495,5824,11260,117178,6643,83733,23299,1315,1314,9276,10058,9372,81929,1499,10112,10113,5476,2316,2495,57510,25813,6311,9972,372,291,2778,8604,10128,9997,796,10972,6513,522,523,9525,150684,9648,23412,1468,79751,11001,6272,10868,10142,56993,83871,5167,58533,29090,10999,23390,7417,5862,636,1374,5108,5894,5189,28952,84376,2512,5295,550,8409,60386,119559,22818,11079,6418,1191,8925,8924,84790,26958,3709,10463,9765,11316,22820,2181,4000,89874,10945,63893
GO:0051179	localization	97	284	3800	0.299878090315	1.20910441054e-07	0.001	TMEM165,RHOT2,OBSL1,SNAPIN,ATP4A,PEX19,XPOT,SSX2IP,SNX2,SLC25A18,BICD2,KIF22,COPB1,COPA,COPB2,ABCB6,ZFYVE9,SEH1L,CTNNA1,ESPL1,CTNNB1,KIF20A,PREB,RAB18,FLNA,FTH1,XPO5,SAMM50,ATXN2,NUP153,ARCN1,SLC25A4,GNAS,SLC25A12,LRPPRC,SCO2,CALCA,TMED10,NIN,HPS6,SLC2A1,ATP5J,ATP6V1A,VPS4B,COMMD1,GCC2,COMMD3,SLC25A10,SLC25A22,SLC27A2,SORT1,USP20,CTSA,AKAP9,TOMM22,RAB34,ENPP1,SNX6,TIMM21,ASPM,SLC27A4,ZDHHC17,VDAC2,RAB2A,BICD1,CPT1A,ACSL3,RAF1,PEX1,CCDC22,HOOK3,FTL,PIK3R1,AUP1,UXT,SLC25A19,SFXN4,COPZ1,SYNE2,RER1,SET,CLU,HERC1,HERC2,TUBA1C,MIOS,COPG2,ITPR2,SLC30A9,ZFYVE16,COPE,COPG1,PCM1,LMNA,SLC25A21,KDELR1,UBE2O	55858,89941,23363,23557,495,5824,11260,117178,6643,83733,23299,3835,1315,1314,9276,10058,9372,81929,1495,9700,1499,10112,10113,22931,2316,2495,57510,25813,6311,9972,372,291,2778,8604,10128,9997,796,10972,51199,79803,6513,522,523,9525,150684,9648,23412,1468,79751,11001,6272,10868,5476,10142,56993,83871,5167,58533,29090,259266,10999,23390,7417,5862,636,1374,2181,5894,5189,28952,84376,2512,5295,550,8409,60386,119559,22818,23224,11079,6418,1191,8925,8924,84790,54468,26958,3709,10463,9765,11316,22820,5108,4000,89874,10945,63893
GO:0005829	cytosol	79	284	3055	0.288011021845	1.91635621026e-06	0.002	GNAS,AKAP9,GNA13,USP9X,PIK3R1,MTMR3,CRKL,EIF4G1,PHKA2,COPE,MYO9B,CTNNB1,PPM1B,COPZ1,ARAF,GPX1,CALCA,EIF3E,BICD1,PEX19,LMNA,PHKA1,CLU,XPOT,ABR,PHKB,HERC1,EIF3C,GEMIN4,SUGT1,ATP6V1A,IQGAP1,TBK1,COPG1,PCM1,RHOT2,CDC25C,KIF22,COPB1,COPA,SLC2A1,COPB2,COPG2,TYMS,VPS4B,NUDC,SEH1L,EIF3I,PFDN4,RAF1,CTNNA1,GRB7,ESPL1,PTPN1,TXLNG,SET,LCP1,EIF3H,TUBGCP2,UCHL5,PHKG2,MTR,FLNA,FNDC3A,PEX1,FTH1,XPO5,EIF3A,EIF3B,BLMH,EIF3D,EIF3F,EIF3G,ATXN10,OCRL,EIF3K,ARCN1,WWOX,FTL	2778,10142,10672,8239,5295,8897,1399,1981,5256,11316,4650,1499,5495,22818,369,2876,796,3646,636,5824,4000,5255,1191,11260,29,5257,8925,8663,50628,10910,523,8826,29110,22820,5108,89941,995,3835,1315,1314,6513,9276,26958,7298,9525,10726,81929,8668,5203,5894,1495,2886,9700,5770,55787,6418,3936,8667,10844,51377,5261,4548,2316,22862,5189,2495,57510,8661,8662,642,8664,8665,8666,25814,4952,27335,372,51741,2512
GO:0005737	cytoplasm	108	284	4440	0.284766268539	1.93307430221e-07	0.001	KRT80,CNN3,OBSL1,PELP1,CTNNB1,FAM96B,TUBAL3,PEX19,XPOT,SNX6,ARNT,BICD2,MAP7D1,TBK1,KIF22,WDR6,COPA,NUDC,EIF3E,GCN1,FLNA,FLII,LRRC1,ATXN2,ATXN10,ARCN1,CHCHD3,GNAS,USP9X,CDC42EP1,MYO9B,CEP170,GPX1,CALCA,RIC8A,MKI67,COMMD4,USP16,XPO5,TUBB1,VPS4B,COMMD1,MTR,NCCRP1,COMMD3,MTMR3,LACTB,BLMH,SPECC1L,SENP1,OCRL,SNX2,URI1,WWOX,GNL3L,TEX10,TUBB3,DCAF8,EME1,ASPM,COMMD8,EIF4G1,ZDHHC17,VBP1,IQGAP1,NUP153,TUBB6,ARHGEF5,TYMS,KRT17,PCM1,RAF1,AGAP3,PEX1,EIF3A,EIF3B,HOOK3,EIF3G,EIF3K,COMMD2,MLF2,GNA13,PIK3R1,COPB1,UXT,NUDCD2,SYNE2,SET,CACYBP,CLU,ZNF318,HERC1,HERC2,GEMIN4,GLUD1,LCP1,CAMSAP1,TUBA1C,MIOS,ETAA1,FANCI,PFDN4,PFDN5,ECD,ZFYVE16,UBE3A,LMNA,UBE2O	144501,1266,23363,27043,1499,51647,79861,5824,11260,58533,405,23299,55700,29110,3835,11180,1314,10726,3646,10985,2316,2314,55227,6311,25814,372,54927,2778,8239,11135,4650,9859,2876,796,60626,4288,54939,10600,57510,81027,9525,150684,4548,342897,23412,8897,114294,642,23384,29843,4952,6643,8725,51741,54552,54881,10381,50717,146956,259266,54951,1981,23390,7411,8826,9972,84617,7984,7298,3872,5108,5894,116988,5189,8661,8662,84376,8666,27335,51122,8079,10672,5295,1315,8409,134492,23224,6418,27101,1191,24149,8925,8924,50628,2746,3936,157922,84790,54468,54465,55215,5203,5204,11319,9765,7337,4000,63893
GO:0043229	intracellular organelle	176	284	8395	0.282815757631	4.80869828487e-08	0	GRIPAP1,TMEM165,CNN3,OBSL1,PELP1,SNAPIN,ECI2,CTNNB1,SEMG1,PEX19,SSX2IP,SNX6,ARNT,SLC25A10,BICD2,RPS27L,MAP7D1,CDC25C,KIF22,COPB1,CRKL,ABCB6,ZFYVE9,BIRC6,SEH1L,CTNNA1,ESPL1,RPA2,KIF20A,PREB,CTSA,UCHL5,FLNA,FTH1,XPO5,SAMM50,ATXN2,NUP153,PNKD,ARCN1,CHCHD3,SLC25A4,GNAS,NCOA4,MUS81,SLC25A12,CDC42EP1,LRPPRC,MYO9B,WDR81,CEP170,SCO2,GPX1,CALCA,TMED10,NIN,WDR48,FHOD3,MKI67,SLC2A1,COMMD4,USP16,ATP5J,ATP6V1A,CBX2,RNGTT,VPS4B,COMMD1,GCC2,COMMD3,PTPN1,NCAPD3,NUBPL,SLC25A22,SLC27A2,SORT1,IMMT,EIF3E,HPS6,GCN1,FNDC3A,LACTB,HEATR1,SAMD11,USP20,BLMH,SPECC1L,MAVS,SENP1,OCRL,NDUFA11,WWOX,PFDN5,CEP104,UHMK1,AKAP9,TOMM22,GNL3L,TEX10,COQ8A,RAB34,TUBB3,DCAF8,EME1,ASPM,COMMD8,GRB7,KTN1,ZDHHC17,VBP1,IQGAP1,VDAC2,SUGT1,TUBB6,ARHGEF5,CPT1A,MAIP1,BICD1,TYMS,FASTKD5,ACSL3,RAF1,TUBGCP2,SEMG2,PEX1,TYSND1,KRT77,EIF3A,FAM96B,CCDC22,HOOK3,NEURL4,EIF3K,WDR62,MLF2,CLN6,GNA13,PIK3R1,KMT2B,UXT,SLC25A19,NUDCD2,SFXN4,SYNE2,RAB2A,RER1,SET,CLU,HLA-A,HLA-C,FDFT1,HERC1,HERC2,GEMIN4,GLUD1,ESRP2,LCP1,TUBA1C,MIOS,PFDN4,MLEC,SLC30A9,ECD,ZFYVE16,COPE,COPG1,UBE3A,URI1,PCM1,NEK11,LMNA,SPTLC2,HM13,KDELR1,ZBTB5,UBE2O	56850,55858,1266,23363,27043,23557,10455,1499,6406,5824,117178,58533,405,1468,23299,51065,55700,995,3835,1315,1399,10058,9372,57448,81929,1495,9700,6118,10112,10113,5476,51377,2316,2495,57510,25813,6311,9972,25953,372,54927,291,2778,8031,80198,8604,11135,10128,4650,124997,9859,9997,2876,796,10972,51199,57599,80206,4288,6513,54939,10600,522,523,84733,8732,9525,150684,9648,23412,5770,23310,80224,79751,11001,6272,10989,3646,79803,10985,22862,114294,55127,148398,10868,642,23384,57506,29843,4952,126328,51741,5204,9731,127933,10142,56993,54552,54881,56997,83871,10381,50717,146956,259266,54951,2886,3895,23390,7411,8826,7417,10910,84617,7984,1374,79568,636,7298,60493,2181,5894,10844,6407,5189,219743,374454,8661,51647,28952,84376,84461,27335,284403,8079,54982,10672,5295,9757,8409,60386,134492,119559,23224,5862,11079,6418,1191,3105,3107,2222,8925,8924,50628,2746,80004,3936,84790,54468,5203,9761,10463,11319,9765,11316,22820,7337,8725,5108,79858,4000,9517,81502,10945,9925,63893
GO:0043227	membrane-bounded organelle	183	284	8916	0.278658770699	9.35684538578e-08	0.001	GRIPAP1,TMEM165,RHOT2,BIRC6,RAB18,PELP1,SNAPIN,ECI2,EIF3E,SEMG1,FAM96B,PEX19,SSX2IP,SNX6,KRT6B,ZG16B,SLC25A10,BICD2,RPS27L,CDC25C,KIF22,COPB1,COPA,CRKL,ABCB6,ZFYVE9,CTNNA1,HLA-E,CTNNB1,KIF20A,PREB,OBSL1,UCHL5,FLNA,FTH1,XPO5,SAMM50,ATXN2,PNKD,ARCN1,CHCHD3,SLC25A4,GNAS,NCOA4,KIRREL,MUS81,SLC25A12,CDC42EP1,LRPPRC,CTSA,WDR81,KRT77,SCO2,GPX1,CALCA,TMED10,WDR48,HM13,MKI67,SLC2A1,COMMD4,USP16,ATP5J,ATP6V1A,CBX2,TUBB1,RNGTT,SOGA1,ASAH1,FKBP5,VPS4B,COMMD1,NCCRP1,COMMD3,PTPN1,NCAPD3,NUBPL,SLC25A22,SLC27A2,SORT1,IMMT,HPS6,FNDC3A,LACTB,HEATR1,SAMD11,BLMH,MAVS,SENP1,OCRL,SNX2,NDUFA11,WWOX,GCC2,UHMK1,AKAP9,TOMM22,GNL3L,COQ8A,RAB34,TUBB3,DCAF8,EME1,ASPM,COMMD8,ARNT,KTN1,ZDHHC17,VBP1,IQGAP1,VDAC2,SUGT1,TUBB6,ARHGEF5,CPT1A,MAIP1,BICD1,TYMS,KRT17,FASTKD5,ACSL3,RAF1,RPA2,SEMG2,PEX1,TYSND1,EPCAM,EIF3A,EIF3B,CCDC22,HOOK3,EIF3H,EIF3I,EIF3K,WDR62,FTL,MLF2,CLN6,GNA13,PIK3R1,AUP1,KMT2B,UXT,SLC25A19,NUDCD2,SFXN4,SYNE2,RAB2A,RER1,SET,CACYBP,CLU,HLA-A,PFDN5,HLA-C,FDFT1,HERC1,HERC2,GEMIN4,GLUD1,ESRP2,KRT75,LCP1,TUBA1C,MIOS,CCDC180,PFDN4,MLEC,SLC30A9,ECD,ZFYVE16,COPE,COPG1,UBE3A,DPT,KRT6C,URI1,CST4,LMNA,SPTLC2,KDELR1,ZBTB5,UBE2O	56850,55858,89941,57448,22931,27043,23557,10455,3646,6406,51647,5824,117178,58533,3854,124220,1468,23299,51065,995,3835,1315,1314,1399,10058,9372,1495,3133,1499,10112,10113,23363,51377,2316,2495,57510,25813,6311,25953,372,54927,291,2778,8031,55243,80198,8604,11135,10128,5476,124997,374454,9997,2876,796,10972,57599,81502,4288,6513,54939,10600,522,523,84733,81027,8732,140710,427,2289,9525,150684,342897,23412,5770,23310,80224,79751,11001,6272,10989,79803,22862,114294,55127,148398,642,57506,29843,4952,6643,126328,51741,9648,127933,10142,56993,54552,56997,83871,10381,50717,146956,259266,54951,405,3895,23390,7411,8826,7417,10910,84617,7984,1374,79568,636,7298,3872,60493,2181,5894,6118,6407,5189,219743,4072,8661,8662,28952,84376,8667,8668,27335,284403,2512,8079,54982,10672,5295,550,9757,8409,60386,134492,119559,23224,5862,11079,6418,27101,1191,3105,5204,3107,2222,8925,8924,50628,2746,80004,9119,3936,84790,54468,100499483,5203,9761,10463,11319,9765,11316,22820,7337,1805,286887,8725,1472,4000,9517,10945,9925,63893
GO:0043231	intracellular membrane-bounded organelle	153	284	7419	0.232941813594	4.90438216838e-06	0.012	GRIPAP1,TMEM165,BIRC6,OBSL1,PELP1,SNAPIN,ECI2,EIF3E,SEMG1,PEX19,SSX2IP,SNX6,ARNT,SLC25A10,BICD2,RPS27L,CDC25C,KIF22,COPB1,CRKL,ABCB6,ZFYVE9,CTNNA1,CTNNB1,KIF20A,PREB,CTSA,UCHL5,FLNA,FTH1,XPO5,SAMM50,ATXN2,PNKD,ARCN1,CHCHD3,SLC25A4,GNAS,NCOA4,MUS81,SLC25A12,CDC42EP1,LRPPRC,WDR81,SCO2,GPX1,CALCA,TMED10,WDR48,HM13,MKI67,SLC2A1,COMMD4,USP16,ATP5J,ATP6V1A,CBX2,RNGTT,VPS4B,COMMD1,GCC2,COMMD3,PTPN1,NCAPD3,NUBPL,SLC25A22,SLC27A2,SORT1,IMMT,HPS6,FNDC3A,LACTB,HEATR1,SAMD11,BLMH,MAVS,SENP1,OCRL,NDUFA11,WWOX,PFDN5,UHMK1,AKAP9,TOMM22,GNL3L,COQ8A,RAB34,TUBB3,DCAF8,EME1,ASPM,COMMD8,KTN1,ZDHHC17,VBP1,ARHGEF5,VDAC2,SUGT1,TUBB6,CPT1A,MAIP1,BICD1,TYMS,FASTKD5,ACSL3,RAF1,RPA2,SEMG2,PEX1,TYSND1,EIF3A,FAM96B,CCDC22,HOOK3,EIF3K,WDR62,MLF2,CLN6,GNA13,PIK3R1,KMT2B,UXT,SLC25A19,SFXN4,SYNE2,RAB2A,RER1,SET,CLU,HLA-A,HLA-C,FDFT1,HERC1,HERC2,GEMIN4,GLUD1,ESRP2,TUBA1C,MIOS,PFDN4,MLEC,SLC30A9,ECD,ZFYVE16,COPE,COPG1,UBE3A,URI1,LMNA,SPTLC2,KDELR1,ZBTB5,UBE2O	56850,55858,57448,23363,27043,23557,10455,3646,6406,5824,117178,58533,405,1468,23299,51065,995,3835,1315,1399,10058,9372,1495,1499,10112,10113,5476,51377,2316,2495,57510,25813,6311,25953,372,54927,291,2778,8031,80198,8604,11135,10128,124997,9997,2876,796,10972,57599,81502,4288,6513,54939,10600,522,523,84733,8732,9525,150684,9648,23412,5770,23310,80224,79751,11001,6272,10989,79803,22862,114294,55127,148398,642,57506,29843,4952,126328,51741,5204,127933,10142,56993,54552,56997,83871,10381,50717,146956,259266,54951,3895,23390,7411,7984,7417,10910,84617,1374,79568,636,7298,60493,2181,5894,6118,6407,5189,219743,8661,51647,28952,84376,27335,284403,8079,54982,10672,5295,9757,8409,60386,119559,23224,5862,11079,6418,1191,3105,3107,2222,8925,8924,50628,2746,80004,84790,54468,5203,9761,10463,11319,9765,11316,22820,7337,8725,4000,9517,10945,9925,63893
