GO_ID	GO_name	num_seed_genes	num_total_seed_genes	num_genes_genespace	LOD	p_value	p_adjust	seed_gene_symbols	seed_gene_IDs
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	6	252	6	2.97586413056	6.66823330358e-12	0	EIF3M,EIF3A,EIF3B,EIF3D,EIF3H,EIF3I	10480,8661,8662,8664,8667,8668
GO:0031084	BLOC-2 complex	3	252	3	2.70176519192	2.6286397554e-06	0.005	HPS6,HPS5,HPS3	79803,11234,84343
GO:0033290	eukaryotic 48S preinitiation complex	12	252	14	2.57154419701	3.41851662353e-21	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0005852	eukaryotic translation initiation factor 3 complex	12	252	14	2.57154419701	3.41851662353e-21	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0070993	translation preinitiation complex	12	252	15	2.42539194507	1.68841932344e-20	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0016282	eukaryotic 43S preinitiation complex	12	252	15	2.42539194507	1.68841932344e-20	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0061700	GATOR2 complex	4	252	5	2.33550834995	1.78001075207e-07	0	SEH1L,WDR59,WDR24,MIOS	81929,79726,84219,54468
GO:0004689	phosphorylase kinase activity	3	252	4	2.22461972364	1.04065802532e-05	0.028	PHKA2,PHKG2,PHKA1	5256,5261,5255
GO:0001731	formation of translation preinitiation complex	12	252	18	2.15647397588	6.63978404379e-19	0	EIF3M,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0005665	DNA-directed RNA polymerase II, core complex	10	252	15	2.14973148718	6.16297386583e-16	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K,URI1	5432,5433,5430,5431,5436,5437,5438,5439,5440,8725
GO:0048205	COPI coating of Golgi vesicle	8	252	13	2.0543939933	1.47352362887e-12	0	TMED10,COPA,COPB2,COPB1,COPE,COPZ1,ARCN1,COPG1	10972,1314,9276,1315,11316,22818,372,22820
GO:0048200	Golgi transport vesicle coating	8	252	13	2.0543939933	1.47352362887e-12	0	TMED10,COPA,COPB2,COPB1,COPE,COPZ1,ARCN1,COPG1	10972,1314,9276,1315,11316,22818,372,22820
GO:0030126	COPI vesicle coat	8	252	13	2.0543939933	1.47352362887e-12	0	COPB1,COPA,COPB2,COPG2,COPE,COPZ1,ARCN1,COPG1	1315,1314,9276,26958,11316,22818,372,22820
GO:0048096	chromatin-mediated maintenance of transcription	4	252	8	1.85831444644	2.41121675417e-06	0.002	ARID1B,CTNNB1,SMARCD1,ARID1A	57492,1499,6602,8289
GO:0034587	piRNA metabolic process	10	252	28	1.62260747876	2.29919156681e-12	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,PLD6,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,201164,5438,5439,5440
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	10	252	28	1.62260747876	2.29919156681e-12	0	COPB1,COPA,COPB2,COPG2,TMED10,RER1,COPE,COPZ1,ARCN1,COPG1	1315,1314,9276,26958,10972,11079,11316,22818,372,22820
GO:0071565	nBAF complex	5	252	14	1.62258361211	8.87142983636e-07	0.002	ARID1B,DPF3,SMARCD1,SMARCA2,ARID1A	57492,8110,6602,6595,8289
GO:0006370	7-methylguanosine mRNA capping	12	252	34	1.61681710555	1.6119992223e-14	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0036260	RNA capping	12	252	35	1.59790751809	2.42315607775e-14	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0009452	7-methylguanosine RNA capping	12	252	35	1.59790751809	2.42315607775e-14	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0016514	SWI/SNF complex	5	252	15	1.57909369261	1.31568692644e-06	0.002	ARID1B,SMARCD1,SMARCD2,SMARCA2,ARID1A	57492,6602,6603,6595,8289
GO:0055029	nuclear DNA-directed RNA polymerase complex	12	252	37	1.56238670926	5.24912993292e-14	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,RPAP2,POLR2K,POLR2M,URI1	5432,5433,5430,5431,5436,5437,5438,5439,79871,5440,81488,8725
GO:0000428	DNA-directed RNA polymerase complex	12	252	37	1.56238670926	5.24912993292e-14	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,RPAP2,POLR2K,POLR2M,URI1	5432,5433,5430,5431,5436,5437,5438,5439,79871,5440,81488,8725
GO:0030880	RNA polymerase complex	12	252	39	1.52954569979	1.08131370201e-13	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,RPAP2,POLR2K,POLR2M,URI1	5432,5433,5430,5431,5436,5437,5438,5439,79871,5440,81488,8725
GO:0030120	vesicle coat	9	252	31	1.49224681299	2.52106287031e-10	0	COPB1,COPA,COPB2,COPG2,COPE,COPZ1,ARCN1,SEC24A,COPG1	1315,1314,9276,26958,11316,22818,372,10802,22820
GO:0090544	BAF-type complex	6	252	24	1.40722635566	7.277809545e-07	0	ARID1B,SMARCA2,SMARCD1,SMARCD2,DPF3,ARID1A	57492,6595,6602,6603,8110,8289
GO:0034198	cellular response to amino acid starvation	5	252	23	1.33291740885	1.34633967847e-05	0.035	SEH1L,GCN1,WDR59,WDR24,MIOS	81929,10985,79726,84219,54468
GO:0050434	positive regulation of viral transcription	12	252	57	1.31043028842	1.56846085684e-11	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0034062	RNA polymerase activity	5	252	24	1.310030288	1.68147609098e-05	0.041	POLR2D,POLR2A,POLR2J,POLR2M,POLR2I	5433,5430,5439,81488,5438
GO:0003899	DNA-directed RNA polymerase activity	5	252	24	1.310030288	1.68147609098e-05	0.041	POLR2D,POLR2A,POLR2J,POLR2M,POLR2I	5433,5430,5439,81488,5438
GO:0030117	membrane coat	9	252	44	1.29388570953	7.57679151531e-09	0	COPB1,COPA,COPB2,COPG2,COPE,COPZ1,ARCN1,SEC24A,COPG1	1315,1314,9276,26958,11316,22818,372,10802,22820
GO:0051084	'de novo' posttranslational protein folding	9	252	46	1.27003427169	1.14937534684e-08	0	TUBA1C,PFDN4,VBP1,PFDN6,TUBB4A,TUBB3,TUBB6,TUBB1,PFDN5	84790,5203,7411,10471,10382,10381,84617,81027,5204
GO:0006446	regulation of translational initiation	14	252	72	1.26905483161	9.78980625364e-13	0	EIF3I,EIF4G1,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,PPP1CA,EIF3G,EIF3H,EIF3M,EIF3E,EIF3F	8668,1981,51386,27335,8661,8662,8663,8664,5499,8666,8667,10480,3646,8665
GO:0006283	transcription-coupled nucleotide-excision repair	14	252	74	1.25440673744	1.45762985949e-12	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,COPS8,ERCC3,COPS3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,10920,2071,8533
GO:0006891	intra-Golgi vesicle-mediated transport	6	252	32	1.25095826913	4.46493950753e-06	0.009	COPB1,COPB2,COPG2,RGPD5,COPE,COPZ1	1315,9276,26958,84220,11316,22818
GO:0006458	'de novo' protein folding	9	252	50	1.2259203801	2.49057136722e-08	0	TUBA1C,PFDN4,VBP1,PFDN6,TUBB4A,TUBB3,TUBB6,TUBB1,PFDN5	84790,5203,7411,10471,10382,10381,84617,81027,5204
GO:0006368	transcription elongation from RNA polymerase II promoter	12	252	78	1.14510999083	7.44768696111e-10	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0046782	regulation of viral transcription	12	252	79	1.13860356031	8.67474834099e-10	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2K,GTF2H4,POLR2J,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5440,2968,5439,2071
GO:0061695	transferase complex, transferring phosphorus-containing groups	19	252	135	1.10634168622	3.87691266898e-14	0	GTF2H1,POLR2C,POLR2A,POLR2B,PHKA2,POLR2H,PHKG2,POLR2D,POLR2I,POLR2J,GTF2H4,RPAP2,VAC14,POLR2M,PIK3R1,POLR2G,ERCC3,POLR2K,URI1	2965,5432,5430,5431,5256,5437,5261,5433,5438,5439,2968,79871,55697,81488,5295,5436,2071,5440,8725
GO:0006901	vesicle coating	11	252	82	1.07548983873	1.70851219627e-08	0	COPB1,COPA,COPB2,SEC16A,TMED10,COPE,TFG,COPZ1,ARCN1,SEC24A,COPG1	1315,1314,9276,9919,10972,11316,10342,22818,372,10802,22820
GO:0006289	nucleotide-excision repair	14	252	107	1.06454805318	2.59139780768e-10	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,COPS8,ERCC3,COPS3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,10920,2071,8533
GO:1903902	positive regulation of viral life cycle	13	252	102	1.05078260606	1.59421224179e-09	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,VPS4B,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,9525,5438,5439,2968,5440,2071
GO:0035019	somatic stem cell population maintenance	9	252	72	1.0406605191	6.49065291183e-07	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:0048524	positive regulation of viral process	13	252	108	1.02245624346	3.26096023763e-09	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,VPS4B,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,9525,5438,5439,2968,5440,2071
GO:0071826	ribonucleoprotein complex subunit organization	17	252	147	1.00601518959	2.25036530714e-11	0	EIF3M,C1QBP,KLC1,PLD6,EIF3K,EIF3L,EIF3C,KIF5B,EIF3A,EIF3B,ATXN2,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,708,3831,201164,27335,51386,8663,3799,8661,8662,6311,8664,8665,8666,8667,8668,3646
GO:0006354	DNA-templated transcription, elongation	12	252	105	0.996463366623	2.40503941688e-08	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0005814	centriole	10	252	92	0.971771300235	5.80791196012e-07	0	CEP104,CEP55,NIN,CEP290,CCP110,PCM1,HERC2,NEURL4,CEP170,WDR62	9731,55165,51199,80184,9738,5108,8924,84461,9859,284403
GO:0031047	gene silencing by RNA	13	252	121	0.966713317927	1.32487805283e-08	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,PLD6,POLR2I,POLR2J,POLR2K,SEH1L,NUP153,XPO5	5432,5433,5430,5431,5436,5437,201164,5438,5439,5440,81929,9972,57510
GO:0005200	structural constituent of cytoskeleton	10	252	96	0.951111834056	8.65566597766e-07	0.001	CCDC6,TUBA1C,KRT19,SPTAN1,KRT6B,TUBB4A,TUBB3,TUBB6,TUBB1,SPTBN1	8030,84790,3880,6709,3854,10382,10381,84617,81027,6711
GO:0022618	ribonucleoprotein complex assembly	14	252	138	0.93943514478	7.67017857245e-09	0	EIF3M,C1QBP,EIF3L,EIF3C,EIF3K,EIF3A,EIF3B,ATXN2,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,708,51386,8663,27335,8661,8662,6311,8664,8665,8666,8667,8668,3646
GO:0030705	cytoskeleton-dependent intracellular transport	9	252	92	0.921261532136	5.20799802584e-06	0.011	SNAPIN,KIF5B,KLC1,SSX2IP,UXT,PCM1,COPG1,NME7,TUBA1C	23557,3799,3831,117178,8409,5108,22820,29922,84790
GO:0044450	microtubule organizing center part	12	252	126	0.907958069007	1.85610731109e-07	0	CEP104,CEP55,AKAP9,NIN,CEP290,CCP110,SSX2IP,PCM1,HERC2,NEURL4,CEP170,WDR62	9731,55165,10142,51199,80184,9738,117178,5108,8924,84461,9859,284403
GO:0048193	Golgi vesicle transport	22	252	243	0.892491272141	3.50807055057e-12	0	TFG,COPZ1,TMED10,RER1,SEC16A,RGPD5,VCP,SPTBN1,COPB1,COPA,COPB2,COPG2,COMMD1,COPE,COPG1,SORT1,FTH1,MYO5A,CCDC22,SEC24A,ARCN1,FTL	10342,22818,10972,11079,9919,84220,7415,6711,1315,1314,9276,26958,150684,11316,22820,6272,2495,4644,28952,10802,372,2512
GO:0019827	stem cell population maintenance	13	252	145	0.879342154453	1.16278044249e-07	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2K,POLR2I,POLR2J,NKAP,PCM1,ASPM,CTNNB1	5432,5433,5430,5431,5436,5437,5440,5438,5439,79576,5108,259266,1499
GO:0098727	maintenance of cell number	13	252	146	0.876052373941	1.26088903208e-07	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2K,POLR2I,POLR2J,NKAP,PCM1,ASPM,CTNNB1	5432,5433,5430,5431,5436,5437,5440,5438,5439,79576,5108,259266,1499
GO:0043902	positive regulation of multi-organism process	14	252	164	0.856433615623	6.98172367481e-08	0	GTF2H1,POLR2C,POLR2A,POLR2B,C1QBP,POLR2H,POLR2D,VPS4B,POLR2I,POLR2J,GTF2H4,POLR2K,POLR2G,ERCC3	2965,5432,5430,5431,708,5437,5433,9525,5438,5439,2968,5440,5436,2071
GO:0016458	gene silencing	13	252	153	0.853686525433	2.18310680329e-07	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,PLD6,POLR2I,POLR2J,POLR2K,SEH1L,NUP153,XPO5	5432,5433,5430,5431,5436,5437,201164,5438,5439,5440,81929,9972,57510
GO:0034248	regulation of cellular amide metabolic process	23	252	295	0.82202001487	2.41580112679e-11	0	C1QBP,PPP1CA,TMED10,EIF4G1,CLU,USP16,ATXN2,EIF3M,EIF3L,RPS27L,MAPKAPK5,LARS,EIF3E,GCN1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	708,5499,10972,1981,1191,10600,6311,10480,51386,51065,8550,51520,3646,10985,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:0006417	regulation of translation	21	252	271	0.816721632781	2.06761326489e-10	0	MAPKAPK5,EIF3I,EIF3M,C1QBP,EIF4G1,GCN1,EIF3K,EIF3L,EIF3C,EIF3B,EIF3A,LARS,USP16,ATXN2,EIF3D,PPP1CA,EIF3G,EIF3H,RPS27L,EIF3E,EIF3F	8550,8668,10480,708,1981,10985,27335,51386,8663,8662,8661,51520,10600,6311,8664,5499,8666,8667,51065,3646,8665
GO:1903900	regulation of viral life cycle	14	252	182	0.806930480274	2.54877487919e-07	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,VPS4B,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3,APOBEC3F	2965,5432,5430,5431,5436,5437,5433,9525,5438,5439,2968,5440,2071,200316
GO:0050792	regulation of viral process	14	252	191	0.784111995979	4.59811961685e-07	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,VPS4B,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3,APOBEC3F	2965,5432,5430,5431,5436,5437,5433,9525,5438,5439,2968,5440,2071,200316
GO:0007018	microtubule-based movement	12	252	166	0.776859265907	3.55835261633e-06	0.005	KIF22,SNAPIN,KIF5B,KLC1,CENPE,MAP4,SSX2IP,UXT,PCM1,COPG1,NME7,KTN1	3835,23557,3799,3831,1062,4134,117178,8409,5108,22820,29922,3895
GO:0016050	vesicle organization	14	252	194	0.776759778312	5.55527654014e-07	0	COPA,COPB1,SORT1,COPB2,SEC16A,VPS4B,TMED10,SNAPIN,COPE,TFG,COPZ1,ARCN1,SEC24A,COPG1	1314,1315,6272,9276,9919,9525,10972,23557,11316,10342,22818,372,10802,22820
GO:0006457	protein folding	13	252	182	0.77148487232	1.59192531486e-06	0.002	FKBP5,PEX19,CLU,PFDN5,DNAJC7,PFDN4,VBP1,PFDN6,TUBB4A,TUBB3,TUBB6,TUBB1,TUBA1C	2289,5824,1191,5204,7266,5203,7411,10471,10382,10381,84617,81027,84790
GO:0051656	establishment of organelle localization	13	252	198	0.731919393576	4.05820792891e-06	0.007	KIF22,SNAPIN,KIF5B,VPS4B,CENPE,MAP4,MYO5A,SEH1L,UXT,ESPL1,CTNNB1,SYNE2,COPG1	3835,23557,3799,9525,1062,4134,4644,81929,8409,9700,1499,23224,22820
GO:0043903	regulation of symbiosis, encompassing mutualism through parasitism	14	252	215	0.728448005011	1.89908210829e-06	0.002	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,VPS4B,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3,APOBEC3F	2965,5432,5430,5431,5436,5437,5433,9525,5438,5439,2968,5440,2071,200316
GO:0007017	microtubule-based process	27	252	429	0.725313649307	5.85714173341e-11	0	AKAP9,CCP110,UXT,SNAPIN,TUBB4A,TUBB3,TUBA1C,ASPM,KIF5B,LMNA,SSX2IP,TUBB6,TUBB1,KTN1,KIF22,KLC1,SEH1L,PCM1,ESPL1,NIN,KIF20A,COPG1,FLNA,CENPE,MAP4,WDR62,NME7	10142,9738,8409,23557,10382,10381,84790,259266,3799,4000,117178,84617,81027,3895,3835,3831,81929,5108,9700,51199,10112,22820,2316,1062,4134,284403,29922
GO:0051640	organelle localization	16	252	265	0.694248702049	9.5000407341e-07	0.002	ASPM,KIF22,SNAPIN,KIF5B,VPS4B,CENPE,MAP4,MYO5A,SEH1L,UXT,PCM1,NIN,ESPL1,CTNNB1,SYNE2,COPG1	259266,3835,23557,3799,9525,1062,4134,4644,81929,8409,5108,51199,9700,1499,23224,22820
GO:0005198	structural molecule activity	32	252	559	0.687038601585	1.04743997096e-11	0	AKAP9,CCDC6,KRT19,SPTAN1,SMARCD1,TUBB4A,TUBB3,KRT36,LMNA,KRT6B,NUP153,KRT79,TUBB6,SPTBN1,TUBB1,KRT75,COPB1,COPA,TUBA1C,COPB2,COPG2,JUP,CTNNA1,COPE,COPG1,KRT33B,SEMG1,SEMG2,MAP4,EIF3A,EIF3B,CHCHD3	10142,8030,3880,6709,6602,10382,10381,8689,4000,3854,9972,338785,84617,6711,81027,9119,1315,1314,84790,9276,26958,3728,1495,11316,22820,3884,6406,6407,4134,8661,8662,54927
GO:0006413	translational initiation	13	252	219	0.684829177628	1.21074241067e-05	0.035	EIF3M,EIF4G1,EIF3L,EIF3K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3E	10480,1981,51386,27335,8661,8662,8663,8664,8665,8666,8667,8668,3646
GO:0010608	posttranscriptional regulation of gene expression	22	252	390	0.66780877917	2.78576603159e-08	0	C1QBP,PPP1CA,SET,EIF4G1,USP16,ATXN2,EIF3M,EIF3L,RPS27L,MAPKAPK5,LARS,EIF3E,GCN1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	708,5499,6418,1981,10600,6311,10480,51386,51065,8550,51520,3646,10985,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:0043234	protein complex	134	252	3688	0.662059798126	2.88623227475e-31	0	GTF2H1,XPO5,GTF2H4,PELP1,SNAPIN,EIF3E,PPP1CB,KIF5B,PEX19,SSX2IP,SNX6,POLR2M,RANGAP1,KIF22,COPB1,COPA,KLC1,COPB2,LCP1,KIF5C,SEH1L,CTNNA1,HLA-E,CTNNB1,COPS3,KIF20A,DBNL,PHKG2,UCHL5,VAC14,FLNA,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ARCN1,CHCHD3,SEC24A,GNAS,SMARCA2,MAP4,TTC37,PPP1CA,CEP170,KRT36,WDR59,PHKA2,HPS6,COPS8,ATP6V1A,ERCC3,TUBB1,CEP290,COMMD1,AIMP1,ARID1A,IMMT,CEP97,WDR24,URI1,WWOX,AKAP9,CCP110,TOMM22,TEX10,SMARCD1,SMARCD2,TUBB4A,TUBB3,COPE,DPF3,SNX2,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,POLR2J,KRT6B,IQGAP1,NUP153,KRT79,TUBB6,TCHP,APOBEC3F,VDAC2,VCP,PCM1,JUP,HPS5,KRT33B,SEMG1,KRT19,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,FTL,PIK3R1,SKIV2L,USMG5,PFDN6,COPZ1,SYNE2,ARID1B,SET,LMNA,HLA-A,HLA-C,HPS3,EIF3M,KRT75,TUBA1C,MIOS,COPG2,EIF3L,TMED10,PFDN5,NIN,GTF3C2,COPG1,UBE3A,POLR2K,CLU,SPTLC2	2965,57510,2968,27043,23557,3646,5500,3799,5824,117178,58533,81488,5905,3835,1315,1314,3831,9276,3936,3800,81929,1495,3133,1499,8533,10112,28988,5261,51377,55697,2316,1062,2495,79871,4644,25813,372,54927,10802,2778,6595,4134,9652,5499,9859,8689,79726,5256,79803,10920,523,2071,81027,80184,150684,9255,8289,10989,79598,84219,8725,51741,10142,9738,56993,54881,6602,6603,10382,10381,11316,8110,6643,5432,5433,5430,5431,5436,5437,1981,5438,5439,3854,8826,9972,338785,84617,84260,200316,7417,7415,5108,3728,11234,3884,6406,3880,8661,8662,8663,8664,8665,8666,8667,8668,27335,2512,5295,6499,84833,10471,22818,23224,57492,6418,4000,3105,3107,84343,10480,9119,84790,54468,26958,51386,10972,5204,51199,2976,22820,7337,5440,1191,9517
GO:0000226	microtubule cytoskeleton organization	14	252	255	0.648825322244	1.35846659877e-05	0.035	ASPM,AKAP9,NIN,FLNA,CENPE,MAP4,WDR62,SEH1L,UXT,PCM1,LMNA,ESPL1,TUBB1,KIF20A	259266,10142,51199,2316,1062,4134,284403,81929,8409,5108,4000,9700,81027,10112
GO:0006281	DNA repair	23	252	452	0.620546139251	8.78467706149e-08	0	GTF2H1,MUS81,GTF2H4,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,POLR2I,POLR2J,APBB1,HERC2,VCP,RPS27L,ERCC3,KIF22,COPS3,UCHL5,POLR2K,COPS8	2965,80198,2968,146956,5432,5433,5430,5431,5436,5437,57599,5438,5439,322,8924,7415,51065,2071,3835,8533,51377,5440,10920
GO:1990234	transferase complex	25	252	508	0.607044831358	4.4917725195e-08	0	GTF2H1,PIK3R1,GTF2H4,VAC14,PPP1CA,PPP1CB,POLR2C,POLR2D,POLR2A,POLR2B,PHKA2,POLR2H,POLR2I,POLR2J,POLR2M,ERCC3,COMMD1,TEX10,POLR2G,PHKG2,PELP1,POLR2K,RPAP2,SPTLC2,URI1	2965,5295,2968,55697,5499,5500,5432,5433,5430,5431,5256,5437,5438,5439,81488,2071,150684,54881,5436,5261,27043,5440,79871,9517,8725
GO:1902582	single-organism intracellular transport	46	252	997	0.60420243994	4.51222708874e-13	0	SNAPIN,UBE2O,TOMM22,AUP1,SLC25A12,UXT,TFG,COPZ1,SNX2,TUBA1C,TMED10,RER1,KIF5B,PEX19,SEC16A,XPOT,SSX2IP,SNX6,SLC25A10,XPO5,PIKFYVE,COPG1,RGPD5,COPB1,COPA,KLC1,COPB2,COPG2,VPS4B,COMMD1,VCP,PCM1,COPE,SPTBN1,SORT1,FLNA,FTH1,MYO5A,SAMM50,LMNA,CCDC22,FTL,ARCN1,PIK3R1,NME7,SEC24A	23557,63893,56993,550,8604,8409,10342,22818,6643,84790,10972,11079,3799,5824,9919,11260,117178,58533,1468,57510,200576,22820,84220,1315,1314,3831,9276,26958,9525,150684,7415,5108,11316,6711,6272,2316,2495,4644,25813,4000,28952,2512,372,5295,29922,10802
GO:0032991	macromolecular complex	137	252	4298	0.595578186072	3.74658316787e-26	0	GTF2H1,GTF2H4,PELP1,SNAPIN,EIF3E,PPP1CB,KIF5B,PEX19,SSX2IP,SNX6,POLR2M,RANGAP1,KIF22,COPB1,COPA,KLC1,COPB2,LCP1,KIF5C,SEH1L,CTNNA1,HLA-E,CTNNB1,COPS3,KIF20A,DBNL,PHKG2,UCHL5,VAC14,FLNA,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ATXN2,ARCN1,CHCHD3,SEC24A,GNAS,SMARCA2,MAP4,TTC37,PPP1CA,CEP170,KRT36,WDR59,PHKA2,HPS6,COPS8,XPO5,ERCC3,TUBB1,ATP6V1A,CEP290,COMMD1,AIMP1,ARID1A,IMMT,GCN1,CEP97,WDR24,URI1,WWOX,AKAP9,CCP110,TOMM22,TEX10,SMARCD1,SMARCD2,TUBB4A,TUBB3,COPE,DPF3,SNX2,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,POLR2J,KRT6B,IQGAP1,NUP153,KRT79,TUBB6,TCHP,APOBEC3F,VDAC2,VCP,PCM1,JUP,HPS5,KRT33B,SEMG1,KRT19,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,FTL,PIK3R1,SKIV2L,USMG5,PFDN6,COPZ1,SYNE2,ARID1B,SET,LMNA,HLA-A,HLA-C,HPS3,EIF3M,KRT75,TUBA1C,MIOS,COPG2,EIF3L,TMED10,PFDN5,NIN,GTF3C2,COPG1,UBE3A,POLR2K,CLU,SPTLC2	2965,2968,27043,23557,3646,5500,3799,5824,117178,58533,81488,5905,3835,1315,1314,3831,9276,3936,3800,81929,1495,3133,1499,8533,10112,28988,5261,51377,55697,2316,1062,2495,79871,4644,25813,6311,372,54927,10802,2778,6595,4134,9652,5499,9859,8689,79726,5256,79803,10920,57510,2071,81027,523,80184,150684,9255,8289,10989,10985,79598,84219,8725,51741,10142,9738,56993,54881,6602,6603,10382,10381,11316,8110,6643,146956,5432,5433,5430,5431,5436,5437,1981,5438,5439,3854,8826,9972,338785,84617,84260,200316,7417,7415,5108,3728,11234,3884,6406,3880,8661,8662,8663,8664,8665,8666,8667,8668,27335,2512,5295,6499,84833,10471,22818,23224,57492,6418,4000,3105,3107,84343,10480,9119,84790,54468,26958,51386,10972,5204,51199,2976,22820,7337,5440,1191,9517
GO:0044403	symbiosis, encompassing mutualism through parasitism	29	252	619	0.588536447012	1.04193610129e-08	0	GTF2H1,SNAPIN,C1QBP,PIK3R1,GTF2H4,VAC14,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,EIF4G1,HLA-A,POLR2I,HLA-C,NUP153,VCP,ERCC3,COPB1,KLC1,VPS4B,SEH1L,SET,UBE3A,KRT19,POLR2K,POLR2J	2965,23557,708,5295,2968,55697,5432,5433,5430,5431,5436,5437,57599,1981,3105,5438,3107,9972,7415,2071,1315,3831,9525,81929,6418,7337,3880,5440,5439
GO:0016032	viral process	29	252	619	0.588536447012	1.04193610129e-08	0	GTF2H1,SNAPIN,C1QBP,PIK3R1,GTF2H4,VAC14,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,EIF4G1,HLA-A,POLR2I,HLA-C,NUP153,VCP,ERCC3,COPB1,KLC1,VPS4B,SEH1L,SET,UBE3A,KRT19,POLR2K,POLR2J	2965,23557,708,5295,2968,55697,5432,5433,5430,5431,5436,5437,57599,1981,3105,5438,3107,9972,7415,2071,1315,3831,9525,81929,6418,7337,3880,5440,5439
GO:0044764	multi-organism cellular process	29	252	624	0.584749382934	1.24459160273e-08	0	GTF2H1,SNAPIN,C1QBP,PIK3R1,GTF2H4,VAC14,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,EIF4G1,HLA-A,POLR2I,HLA-C,NUP153,VCP,ERCC3,COPB1,KLC1,VPS4B,SEH1L,SET,UBE3A,KRT19,POLR2K,POLR2J	2965,23557,708,5295,2968,55697,5432,5433,5430,5431,5436,5437,57599,1981,3105,5438,3107,9972,7415,2071,1315,3831,9525,81929,6418,7337,3880,5440,5439
GO:0046907	intracellular transport	51	252	1180	0.580149063234	2.38765694688e-13	0	GNAS,SNAPIN,UBE2O,TOMM22,AUP1,SLC25A12,UXT,TFG,COPZ1,SNX2,TUBA1C,TMED10,RER1,KIF5B,PEX19,SEC16A,XPOT,SSX2IP,SNX6,HERC2,SLC25A10,XPO5,PIKFYVE,COPG1,NUP153,COPB1,COPA,KLC1,COPB2,COPG2,VPS4B,COMMD1,VCP,SET,PCM1,COPE,SPTBN1,SORT1,FLNA,KDELR1,FTH1,RGPD5,MYO5A,SAMM50,LMNA,CCDC22,FTL,ARCN1,PIK3R1,NME7,SEC24A	2778,23557,63893,56993,550,8604,8409,10342,22818,6643,84790,10972,11079,3799,5824,9919,11260,117178,58533,8924,1468,57510,200576,22820,9972,1315,1314,3831,9276,26958,9525,150684,7415,6418,5108,11316,6711,6272,2316,10945,2495,84220,4644,25813,4000,28952,2512,372,5295,29922,10802
GO:0044424	intracellular part	226	252	12661	0.577640197868	1.70156786589e-14	0	GTF2H1,VDAC2,GTF2H4,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,TFG,PPP1R13B,PPP1CB,KIF5B,PEX19,USP19,XPOT,SSX2IP,SNX6,POLR2M,SLC25A10,RANGAP1,RPS27L,KIF22,COPB1,COPA,KLC1,COPB2,XPO5,BIRC6,SEH1L,CTNNA1,HLA-E,AIMP2,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,PHKG2,VAC14,FLNA,FLII,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ATXN2,ATXN10,PNKD,ARCN1,CHCHD3,SEC24A,GNAS,C1QBP,CCDC6,KIRREL,MAP4,USP9X,MUS81,UCHL5,SLC25A12,RALGAPA1,TTC37,PPP1CA,CEP170,KRT36,MAPKAPK5,TMED10,PHKA2,PHKB,WDR48,PHKA1,SEC16A,HPS6,NEK9,COMMD4,USP16,COPS8,CRKL,ARAF,ERCC3,TUBB1,ATP6V1A,ASAH1,FKBP5,NEURL4,CEP290,VPS4B,COMMD1,AIMP1,COMMD8,KIF5C,NCCRP1,COMMD3,PTPN1,ATAD3A,ARID1A,SLC25A22,SLC27A2,SORT1,IMMT,GCN1,FNDC3A,RGPD5,HEATR1,BLMH,CAPN1,SENP1,URI1,NME7,CEP104,AKAP9,COMMD2,SUGP2,ACTBL2,CCP110,TOMM22,TEX10,NKAP,SMARCD1,SMARCD2,TUBB4A,TUBB3,COPE,NCOA4,DPF3,SNX2,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,DNAJC7,KRT6B,VBP1,IQGAP1,NUP153,KRT79,TUBB6,TCHP,APOBEC3F,KTN1,CEP97,VCP,RHBDD2,PCM1,JUP,LARS,RIC8A,HPS5,SLC25A18,SMARCA2,KRT33B,SEMG1,SEMG2,PLD6,PEG10,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,GNA13,SPTAN1,PIK3R1,SKIV2L,WDR6,UXT,USMG5,COPZ1,ECH1,SYNE2,ARID1B,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,CCDC22,APBB1,HERC2,MAP7D1,HPS3,KRT19,EIF3M,PIKFYVE,SPECC1L,KRT75,LCP1,TUBA1C,MIOS,COPG2,EIF3L,ZNF106,PFDN4,PFDN5,ECD,NIN,GTF3C2,COPG1,UBE3A,CEP55,POLR2K,NEK11,WWOX,CLU,SPTLC2,KIAA1217,ASPM,POLR2J,KDELR1,ZBTB5,UBE2O	2965,7417,2968,27043,23557,10455,3646,23598,10342,23368,5500,3799,5824,10869,11260,117178,58533,81488,1468,5905,51065,3835,1315,1314,3831,9276,57510,57448,81929,1495,3133,7965,9700,1499,8533,10112,28988,6711,5597,5261,55697,2316,2314,1062,2495,79871,4644,25813,6311,25814,25953,372,54927,10802,2778,708,8030,55243,4134,8239,80198,51377,8604,253959,9652,5499,9859,8689,8550,10972,5256,5257,57599,5255,9919,79803,91754,54939,10600,10920,1399,369,2071,81027,523,427,2289,84461,80184,9525,150684,9255,54951,3800,342897,23412,5770,55210,8289,79751,11001,6272,10989,10985,22862,84220,55127,642,823,29843,8725,29922,9731,10142,51122,10147,345651,9738,56993,54881,79576,6602,6603,10382,10381,11316,8031,8110,6643,146956,5432,5433,5430,5431,5436,5437,1981,5438,7266,3854,7411,8826,9972,338785,84617,84260,200316,3895,79598,7415,57414,5108,3728,51520,60626,11234,83733,6595,3884,6406,6407,201164,23089,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,10672,6709,5295,6499,11180,8409,84833,22818,1891,23224,57492,5862,11079,6418,4000,3105,3107,28952,322,8924,55700,84343,3880,10480,200576,23384,9119,3936,84790,54468,26958,51386,64397,5203,5204,11319,51199,2976,22820,7337,55165,5440,79858,51741,1191,9517,56243,259266,5439,10945,9925,63893
GO:0034660	ncRNA metabolic process	18	252	390	0.570538395724	9.01693727614e-06	0.014	POLR2C,POLR2D,POLR2A,AIMP1,POLR2G,POLR2H,PLD6,POLR2I,XPOT,RPAP2,POLR2K,SEH1L,POLR2B,NUP153,AIMP2,LARS,POLR2J,GTF3C2	5432,5433,5430,9255,5436,5437,201164,5438,11260,79871,5440,81929,5431,9972,7965,51520,5439,2976
GO:0061024	membrane organization	34	252	777	0.562450973882	2.85156934886e-09	0	SNAPIN,TOMM22,LMNA,TFG,COPZ1,SYNE2,TMED10,RER1,PEX19,SEC16A,HPS6,NEK9,RALGAPB,NUP153,CLU,COPG1,COPB1,COPA,COPB2,VPS4B,SEH1L,COPE,SPTBN1,IMMT,FLNA,FTH1,MYO5A,SAMM50,PLD6,FTL,ARCN1,CHCHD3,NME7,SEC24A	23557,56993,4000,10342,22818,23224,10972,11079,5824,9919,79803,91754,57148,9972,1191,22820,1315,1314,9276,9525,81929,11316,6711,10989,2316,2495,4644,25813,201164,2512,372,54927,29922,10802
GO:0044430	cytoskeletal part	52	252	1326	0.534445249066	5.56673935332e-12	0	CEP104,AKAP9,CCP110,BIRC6,SPTAN1,UXT,TUBB4A,TUBB3,CEP170,KRT36,TUBA1C,ASPM,KIF5B,LMNA,SSX2IP,KRT6B,HERC2,MAP7D1,KRT79,RANGAP1,IQGAP1,TUBB1,KRT75,KIF22,KLC1,CEP55,CEP290,VPS4B,LCP1,KIF5C,PCM1,NIN,JUP,TCHP,ESPL1,CTNNB1,KIF20A,DBNL,SPTBN1,KRT33B,KRT19,FLNA,FLII,CENPE,MAP4,MYO5A,TUBB6,CEP97,SPECC1L,NEURL4,WDR62,NME7	9731,10142,9738,57448,6709,8409,10382,10381,9859,8689,84790,259266,3799,4000,117178,3854,8924,55700,338785,5905,8826,81027,9119,3835,3831,55165,80184,9525,3936,3800,5108,51199,3728,84260,9700,1499,10112,28988,6711,3884,3880,2316,2314,1062,4134,4644,84617,79598,23384,84461,284403,29922
GO:1903047	mitotic cell cycle process	28	252	682	0.525325429337	2.96739441685e-07	0	AKAP9,SSSCA1,CCP110,USP9X,BIRC6,TUBB4A,TUBB3,PPP1CB,ASPM,LMNA,NEK9,USP16,NUP153,RPS27L,KIF22,CEP290,VPS4B,SEH1L,PCM1,ESPL1,KIF20A,SPTBN1,CEP55,FLNA,CENPE,MAP4,NEK11,WDR62	10142,10534,9738,8239,57448,10382,10381,5500,259266,4000,91754,10600,9972,51065,3835,80184,9525,81929,5108,9700,10112,6711,55165,2316,1062,4134,79858,284403
GO:0098796	membrane protein complex	35	252	873	0.522224037536	1.52945575271e-08	0	GNAS,AKAP9,TOMM22,VAC14,USMG5,COPE,COPZ1,SNX6,TMED10,HLA-A,HLA-C,SNX2,VDAC2,RANGAP1,NUP153,VCP,COPB1,COPA,COPB2,COPG2,ATP6V1A,SEH1L,JUP,CTNNA1,HLA-E,CTNNB1,COPG1,IMMT,KRT19,PIK3R1,SAMM50,SPTLC2,ARCN1,CHCHD3,SEC24A	2778,10142,56993,55697,84833,11316,22818,58533,10972,3105,3107,6643,7417,5905,9972,7415,1315,1314,9276,26958,523,81929,3728,1495,3133,1499,22820,10989,3880,5295,25813,9517,372,54927,10802
GO:0006886	intracellular protein transport	23	252	564	0.517123627655	4.03950527768e-06	0.007	SNAPIN,TOMM22,AUP1,COPZ1,SNX2,TMED10,PEX19,LMNA,XPOT,SNX6,HERC2,RGPD5,VCP,SPTBN1,COPB1,PIK3R1,COPG2,XPO5,COPG1,SAMM50,ARCN1,KDELR1,SEC24A	23557,56993,550,22818,6643,10972,5824,4000,11260,58533,8924,84220,7415,6711,1315,5295,26958,57510,22820,25813,372,10945,10802
GO:0051649	establishment of localization in cell	59	252	1606	0.512771043286	2.26152469217e-12	0	GNAS,SNAPIN,FTH1,TOMM22,AUP1,SLC25A12,UXT,COPE,TFG,COPZ1,SNX2,SYNE2,TUBA1C,TMED10,RER1,KIF5B,PEX19,SEC16A,XPOT,SSX2IP,SNX6,HERC2,SLC25A10,XPO5,CLU,PIKFYVE,COPG1,NUP153,KIF22,COPB1,COPA,KLC1,COPB2,COPG2,VPS4B,COMMD1,VCP,SEH1L,SET,PCM1,UBE2O,ESPL1,CTNNB1,SPTBN1,SORT1,FLNA,KDELR1,CENPE,MAP4,RGPD5,MYO5A,SAMM50,LMNA,CCDC22,SEC24A,ARCN1,PIK3R1,NME7,FTL	2778,23557,2495,56993,550,8604,8409,11316,10342,22818,6643,23224,84790,10972,11079,3799,5824,9919,11260,117178,58533,8924,1468,57510,1191,200576,22820,9972,3835,1315,1314,3831,9276,26958,9525,150684,7415,81929,6418,5108,63893,9700,1499,6711,6272,2316,10945,1062,4134,84220,4644,25813,4000,28952,10802,372,5295,29922,2512
GO:0044419	interspecies interaction between organisms	29	252	729	0.511585432593	3.45444051158e-07	0	GTF2H1,SNAPIN,C1QBP,PIK3R1,GTF2H4,VAC14,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,EIF4G1,HLA-A,POLR2I,HLA-C,NUP153,VCP,ERCC3,COPB1,KLC1,VPS4B,SEH1L,SET,UBE3A,KRT19,POLR2K,POLR2J	2965,23557,708,5295,2968,55697,5432,5433,5430,5431,5436,5437,57599,1981,3105,5438,3107,9972,7415,2071,1315,3831,9525,81929,6418,7337,3880,5440,5439
GO:0034622	cellular macromolecular complex assembly	21	252	523	0.508160895329	1.35996125464e-05	0.035	TMED10,EIF3C,C1QBP,SET,CLU,EIF3L,CENPE,EIF3M,EIF3K,SAMM50,EIF3A,EIF3B,ATXN2,EIF3D,NUP153,EIF3G,EIF3H,EIF3I,EIF3E,PFDN6,EIF3F	10972,8663,708,6418,1191,51386,1062,10480,27335,25813,8661,8662,6311,8664,9972,8666,8667,8668,3646,10471,8665
GO:1902580	single-organism cellular localization	25	252	631	0.505539066906	2.52301379175e-06	0.002	SNAPIN,TOMM22,UXT,SYNE2,ASPM,TMED10,RER1,KIF5B,PEX19,LMNA,HPS6,RGPD5,KIF22,PIK3R1,VPS4B,SEH1L,ESPL1,CTNNB1,SPTBN1,FLNA,CENPE,MAP4,MYO5A,SAMM50,NME7	23557,56993,8409,23224,259266,10972,11079,3799,5824,4000,79803,84220,3835,5295,9525,81929,9700,1499,6711,2316,1062,4134,4644,25813,29922
GO:0016192	vesicle-mediated transport	34	252	912	0.486566727759	1.43608422267e-07	0	SNAPIN,UBE2O,COPE,TFG,COPZ1,SNX2,TMED10,RER1,SEC16A,SNX6,RGPD5,VCP,PIKFYVE,SPTBN1,COPB1,COPA,COPB2,COPG2,VPS4B,COMMD1,CTNNB1,KIF20A,DBNL,COPG1,SORT1,FLNA,FTH1,MYO5A,CLU,CCDC22,FTL,ARCN1,KDELR1,SEC24A	23557,63893,11316,10342,22818,6643,10972,11079,9919,58533,84220,7415,200576,6711,1315,1314,9276,26958,9525,150684,1499,10112,28988,22820,6272,2316,2495,4644,1191,28952,2512,372,10945,10802
GO:0016482	cytoplasmic transport	27	252	714	0.485689956095	2.36157516095e-06	0.002	SNAPIN,TOMM22,AUP1,TFG,SNX2,TMED10,PEX19,SEC16A,XPOT,SNX6,RGPD5,VCP,PIKFYVE,SPTBN1,NUP153,PIK3R1,VPS4B,COMMD1,XPO5,SET,SORT1,FLNA,SAMM50,LMNA,CCDC22,UBE2O,SEC24A	23557,56993,550,10342,6643,10972,5824,9919,11260,58533,84220,7415,200576,6711,9972,5295,9525,150684,57510,6418,6272,2316,25813,4000,28952,63893,10802
GO:0006974	cellular response to DNA damage stimulus	26	252	694	0.480330870916	4.34676501585e-06	0.008	GTF2H1,MUS81,GTF2H4,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,POLR2I,POLR2J,APBB1,USP16,HERC2,VCP,RPS27L,ERCC3,KIF22,PIK3R1,COPS3,UCHL5,POLR2K,NEK11,COPS8	2965,80198,2968,146956,5432,5433,5430,5431,5436,5437,57599,5438,5439,322,10600,8924,7415,51065,2071,3835,5295,8533,51377,5440,79858,10920
GO:0010467	gene expression	34	252	932	0.476280930922	2.38633198375e-07	0	GTF2H1,POLR2J,USP9X,GTF2H4,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,XPOT,NUP153,XPO5,ERCC3,AIMP1,SEH1L,AIMP2,LARS,EIF3E,GTF3C2,SET,PLD6,POLR2K,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K	2965,5439,8239,2968,5432,5433,5430,5431,5436,5437,1981,5438,11260,9972,57510,2071,9255,81929,7965,51520,3646,2976,6418,201164,5440,8661,8662,8663,8664,8665,8666,8667,8668,27335
GO:0006996	organelle organization	77	252	2383	0.476043993535	2.70289843952e-13	0	AKAP9,C1QBP,CCP110,USP9X,TOMM22,GTF2H4,KRT19,UXT,SMARCD1,SNAPIN,TUBB4A,TUBB3,COPE,TFG,DPF3,COPZ1,SYNE2,ASPM,TMED10,KIF5B,PEX19,LMNA,SEC16A,HPS5,HPS6,NEK9,SSX2IP,APBB1,USP16,CEP97,NUP153,ATP6V1A,CLU,ERCC3,TUBB1,RAB2A,KIF22,COPB1,COPA,NEK11,KLC1,COPB2,CEP290,VPS4B,BIRC6,SEH1L,SET,PCM1,NIN,KIF5C,ESPL1,PTPN1,COPS3,KIF20A,DBNL,ARID1A,SSSCA1,SORT1,IMMT,HPS3,COPG1,FLNA,TRPM7,FLII,CENPE,MAP4,WDR62,SAMM50,PLD6,ATXN2,ATXN10,SMARCD2,JUP,ARCN1,CHCHD3,COPS8,SEC24A	10142,708,9738,8239,56993,2968,3880,8409,6602,23557,10382,10381,11316,10342,8110,22818,23224,259266,10972,3799,5824,4000,9919,11234,79803,91754,117178,322,10600,79598,9972,523,1191,2071,81027,5862,3835,1315,1314,79858,3831,9276,80184,9525,57448,81929,6418,5108,51199,3800,9700,5770,8533,10112,28988,8289,10534,6272,10989,84343,22820,2316,54822,2314,1062,4134,284403,25813,201164,6311,25814,6603,3728,372,54927,10920,10802
GO:0044822	poly(A) RNA binding	41	252	1150	0.473630017662	2.18502032716e-08	0	C1QBP,SUGP2,TRMT2A,NKAP,PELP1,PEG10,PTPN1,POLR2A,POLR2B,EIF4G1,HLA-A,EIF3A,ATXN2,CRKL,XPO5,RPS27L,APOBEC3F,KTN1,WDR6,EIF3L,VCP,ZNF106,ELAVL2,CTNNA1,EIF3E,SPTBN1,PRRC2B,IMMT,UCHL5,FLNA,FNDC3A,MAP4,MYO5A,HEATR1,GCN1,EIF3C,EIF3D,EIF3G,EIF3H,ARCN1,UBE2O	708,10147,27037,79576,27043,23089,5770,5430,5431,1981,3105,8661,6311,1399,57510,51065,200316,3895,11180,51386,7415,64397,1993,1495,3646,6711,84726,10989,51377,2316,22862,4134,4644,55127,10985,8663,8664,8666,8667,372,63893
GO:0044431	Golgi apparatus part	30	252	827	0.469237280669	1.46496628794e-06	0.002	GNAS,AKAP9,BIRC6,VAC14,SNAPIN,TFG,COPZ1,TMED10,RER1,SEC16A,HLA-A,HLA-C,PIKFYVE,RAB2A,COPB1,COPA,COPB2,COPG2,RHBDD2,HLA-E,COPE,DBNL,COPG1,SORT1,FLNA,FNDC3A,ATXN2,ARCN1,KDELR1,SEC24A	2778,10142,57448,55697,23557,10342,22818,10972,11079,9919,3105,3107,200576,5862,1315,1314,9276,26958,57414,3133,11316,28988,22820,6272,2316,22862,6311,372,10945,10802
GO:0006259	DNA metabolic process	27	252	742	0.46764748552	4.82058541548e-06	0.009	GTF2H1,GNAS,MUS81,GTF2H4,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,POLR2I,POLR2J,APBB1,HERC2,VCP,RPS27L,APOBEC3F,KIF22,COPS3,ERCC3,SET,UCHL5,PLD6,POLR2K,COPS8	2965,2778,80198,2968,146956,5432,5433,5430,5431,5436,5437,57599,5438,5439,322,8924,7415,51065,200316,3835,8533,2071,6418,51377,201164,5440,10920
GO:0005515	protein binding	200	252	10343	0.467499779753	3.2271177395e-14	0	GTF2H1,VDAC2,GTF2H4,PELP1,SNAPIN,ECI2,EIF3E,PEG10,TFG,PPP1R13B,PPP1CB,KIF5B,PEX19,USP19,NEURL4,WDR6,SSX2IP,SNX6,RALGAPB,KRT6B,SLC25A10,RANGAP1,RPS27L,KIF22,COPB1,COPA,KLC1,COPB2,XPO5,BIRC6,CTNNA1,HLA-E,AIMP2,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,PHKG2,VAC14,FLNA,FLII,CENPE,FTH1,MYO5A,SAMM50,ATXN2,ATXN10,PNKD,KIAA1217,CHCHD3,SEC24A,GNAS,C1QBP,CCDC6,KIRREL,MAP4,USP9X,MUS81,UCHL5,RALGAPA1,WDR92,PPP1CA,CEP170,TMED10,PHKA2,PHKB,WDR48,PHKA1,SEC16A,HPS6,NEK9,COMMD4,USP16,COPS8,CRKL,ARAF,ERCC3,EIF3L,FKBP5,WDR20,CEP290,VPS4B,COMMD1,AIMP1,COMMD8,KIF5C,COMMD3,PTPN1,ARID1A,SLC27A2,SORT1,IMMT,MAPKAPK5,HEATR1,BLMH,WDR24,SENP1,GFOD1,TRPM7,NME7,CEP104,AKAP9,COMMD2,CCP110,TOMM22,TEX10,NKAP,SMARCD1,SMARCD2,TUBB4A,TUBB3,COPE,NCOA4,SNX2,CAPN1,EME1,POLR2C,POLR2A,POLR2B,EIF4G1,DNAJC7,VBP1,IQGAP1,NUP153,KRT79,VCP,TCHP,APOBEC3F,KTN1,PIK3R1,CEP97,PRRC2B,PCM1,JUP,LARS,RIC8A,SLK,SLC25A18,SMARCA2,KRT33B,ELAVL2,SEMG1,SEMG2,PLD6,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,LTN1,GNA13,SPTAN1,RPAP3,AUP1,UXT,PFDN6,ECH1,SYNE2,ARID1B,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,CCDC22,APBB1,HERC2,KRT19,EIF3M,PIKFYVE,LCP1,TUBA1C,TTC37,ZNF106,PFDN4,PFDN5,ECD,NIN,COPG1,UBE3A,CEP55,SSSCA1,URI1,NEK11,WWOX,CLU,ASPM,POLR2J,ZBTB5,UBE2O	2965,7417,2968,27043,23557,10455,3646,23089,10342,23368,5500,3799,5824,10869,84461,11180,117178,58533,57148,3854,1468,5905,51065,3835,1315,1314,3831,9276,57510,57448,1495,3133,7965,9700,1499,8533,10112,28988,6711,5597,5261,55697,2316,2314,1062,2495,4644,25813,6311,25814,25953,56243,54927,10802,2778,708,8030,55243,4134,8239,80198,51377,253959,116143,5499,9859,10972,5256,5257,57599,5255,9919,79803,91754,54939,10600,10920,1399,369,2071,51386,2289,91833,80184,9525,150684,9255,54951,3800,23412,5770,8289,11001,6272,10989,8550,55127,642,84219,29843,54438,54822,29922,9731,10142,51122,9738,56993,54881,79576,6602,6603,10382,10381,11316,8031,6643,823,146956,5432,5430,5431,1981,7266,7411,8826,9972,338785,7415,84260,200316,3895,5295,79598,84726,5108,3728,51520,60626,9748,83733,6595,3884,1993,6406,6407,201164,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,26046,10672,6709,79657,550,8409,10471,1891,23224,57492,5862,11079,6418,4000,3105,3107,28952,322,8924,3880,10480,200576,3936,84790,9652,64397,5203,5204,11319,51199,22820,7337,55165,10534,8725,79858,51741,1191,259266,5439,9925,63893
GO:0005488	binding	225	252	13455	0.464935658285	1.03941142856e-09	0	GTF2H1,VDAC2,GTF2H4,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,TFG,PPP1R13B,PPP1CB,KIF5B,PEX19,USP19,NEURL4,XPOT,SSX2IP,SNX6,RALGAPB,KRT6B,SLC25A10,RANGAP1,RPS27L,KIF22,COPB1,COPA,KLC1,COPB2,XPO5,BIRC6,CTNNA1,HLA-E,AIMP2,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,PHKG2,VAC14,FLNA,FLII,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ATXN2,ATXN10,PNKD,ARCN1,CHCHD3,SEC24A,GNAS,C1QBP,CCDC6,KIRREL,MAP4,USP9X,MUS81,UCHL5,SLC25A12,RALGAPA1,WDR92,PPP1CA,CBWD2,CEP170,TMED10,PHKA2,PHKB,WDR48,PHKA1,SEC16A,HPS6,NEK9,COMMD4,USP16,COPS8,CRKL,ARAF,ERCC3,TUBB1,ATP6V1A,FKBP5,WDR20,CEP290,VPS4B,COMMD1,AIMP1,COMMD8,KIF5C,COMMD3,PTPN1,ATAD3A,ARID1A,SLC27A2,SORT1,IMMT,GCN1,FNDC3A,MAPKAPK5,HEATR1,BLMH,WDR24,SENP1,GFOD1,TRPM7,NME7,CEP104,AKAP9,COMMD2,SUGP2,ACTBL2,CCP110,TOMM22,TEX10,NKAP,SMARCD1,SMARCD2,TUBB4A,TUBB3,COPE,NCOA4,DPF3,SNX2,CAPN1,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2H,EIF4G1,POLR2I,DNAJC7,VBP1,IQGAP1,NUP153,KRT79,TUBB6,TCHP,APOBEC3F,KTN1,PIK3R1,CEP97,VCP,PRRC2B,PCM1,JUP,LARS,RIC8A,SLK,SLC25A18,SMARCA2,KRT33B,ELAVL2,SEMG1,SEMG2,PLD6,PEG10,TRMT2A,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,LTN1,GNA13,SPTAN1,RPAP3,SKIV2L,AUP1,UXT,PFDN6,CBWD1,ECH1,SYNE2,EIF3L,RAB2A,RER1,WDR6,SET,LMNA,HLA-A,HLA-C,CCDC22,APBB1,HERC2,KRT19,EIF3M,PIKFYVE,ARID1B,EXD2,LCP1,TUBA1C,TTC37,ZNF106,PFDN4,PFDN5,ECD,NIN,COPG1,UBE3A,CEP55,SSSCA1,URI1,POLR2K,NEK11,WWOX,CLU,SPTLC2,KIAA1217,ASPM,POLR2J,KDELR1,ZBTB5,UBE2O	2965,7417,2968,27043,23557,10455,3646,23598,10342,23368,5500,3799,5824,10869,84461,11260,117178,58533,57148,3854,1468,5905,51065,3835,1315,1314,3831,9276,57510,57448,1495,3133,7965,9700,1499,8533,10112,28988,6711,5597,5261,55697,2316,2314,1062,2495,79871,4644,25813,6311,25814,25953,372,54927,10802,2778,708,8030,55243,4134,8239,80198,51377,8604,253959,116143,5499,150472,9859,10972,5256,5257,57599,5255,9919,79803,91754,54939,10600,10920,1399,369,2071,81027,523,2289,91833,80184,9525,150684,9255,54951,3800,23412,5770,55210,8289,11001,6272,10989,10985,22862,8550,55127,642,84219,29843,54438,54822,29922,9731,10142,51122,10147,345651,9738,56993,54881,79576,6602,6603,10382,10381,11316,8031,8110,6643,823,146956,5432,5433,5430,5431,5437,1981,5438,7266,7411,8826,9972,338785,84617,84260,200316,3895,5295,79598,7415,84726,5108,3728,51520,60626,9748,83733,6595,3884,1993,6406,6407,201164,23089,27037,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,26046,10672,6709,79657,6499,550,8409,10471,55871,1891,23224,51386,5862,11079,11180,6418,4000,3105,3107,28952,322,8924,3880,10480,200576,57492,55218,3936,84790,9652,64397,5203,5204,11319,51199,22820,7337,55165,10534,8725,5440,79858,51741,1191,9517,56243,259266,5439,10945,9925,63893
GO:0051641	cellular localization	31	252	878	0.457526472791	1.69912996691e-06	0.002	SNAPIN,TOMM22,UXT,SYNE2,ASPM,TMED10,RER1,KIF5B,PEX19,LMNA,HPS6,RGPD5,PIKFYVE,SPTBN1,KIF22,PIK3R1,MIOS,VPS4B,SEH1L,PCM1,NIN,CTNNA1,ESPL1,CTNNB1,COPG1,FLNA,CENPE,MAP4,MYO5A,SAMM50,NME7	23557,56993,8409,23224,259266,10972,11079,3799,5824,4000,79803,84220,200576,6711,3835,5295,54468,9525,81929,5108,51199,1495,9700,1499,22820,2316,1062,4134,4644,25813,29922
GO:0044446	intracellular organelle part	167	252	7503	0.451886125138	6.57170992262e-16	0	GTF2H1,VDAC2,GTF2H4,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,TFG,PPP1R13B,PPP1CB,KIF5B,PEX19,USP19,XPOT,SSX2IP,SNX6,POLR2M,SLC25A10,RANGAP1,KIF22,COPB1,COPA,KLC1,COPB2,LCP1,BIRC6,SEH1L,HLA-E,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,UCHL5,VAC14,FLNA,FLII,CENPE,MAP4,RPAP2,MYO5A,SAMM50,ATXN2,ARCN1,CHCHD3,SEC24A,GNAS,C1QBP,SMARCA2,MUS81,SLC25A12,TTC37,PPP1CA,CEP170,KRT36,TMED10,NIN,SEC16A,HPS6,XPO5,ERCC3,TUBB1,ATP6V1A,ASAH1,FKBP5,CEP290,VPS4B,COMMD1,KIF5C,PTPN1,ATAD3A,ARID1A,SLC25A22,SLC27A2,SORT1,IMMT,FNDC3A,HEATR1,CEP97,SPECC1L,SENP1,URI1,NME7,CEP104,AKAP9,SUGP2,CCP110,TOMM22,TEX10,NKAP,SMARCD1,SMARCD2,TUBB4A,TUBB3,DPF3,SNX2,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,KRT6B,IQGAP1,NUP153,KRT79,TUBB6,TCHP,APOBEC3F,KTN1,VCP,RHBDD2,PCM1,JUP,SLC25A18,KRT33B,KRT19,PLD6,EIF3A,EIF3B,COPS8,NEURL4,WDR62,SPTAN1,PIK3R1,SKIV2L,UXT,USMG5,COPZ1,SYNE2,ARID1B,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,APBB1,HERC2,MAP7D1,PIKFYVE,KRT75,TUBA1C,MIOS,COPG2,EIF3L,ZNF106,MAPKAPK5,ECD,COPE,GTF3C2,COPG1,CEP55,POLR2K,NEK11,WWOX,CLU,SPTLC2,ASPM,POLR2J,KDELR1	2965,7417,2968,27043,23557,10455,3646,23598,10342,23368,5500,3799,5824,10869,11260,117178,58533,81488,1468,5905,3835,1315,1314,3831,9276,3936,57448,81929,3133,9700,1499,8533,10112,28988,6711,5597,51377,55697,2316,2314,1062,4134,79871,4644,25813,6311,372,54927,10802,2778,708,6595,80198,8604,9652,5499,9859,8689,10972,51199,9919,79803,57510,2071,81027,523,427,2289,80184,9525,150684,3800,5770,55210,8289,79751,11001,6272,10989,22862,55127,79598,23384,29843,8725,29922,9731,10142,10147,9738,56993,54881,79576,6602,6603,10382,10381,8110,6643,146956,5432,5433,5430,5431,5436,5437,5438,7266,3854,8826,9972,338785,84617,84260,200316,3895,7415,57414,5108,3728,83733,3884,3880,201164,8661,8662,10920,84461,284403,6709,5295,6499,8409,84833,22818,23224,57492,5862,11079,6418,4000,3105,3107,322,8924,55700,200576,9119,84790,54468,26958,51386,64397,8550,11319,11316,2976,22820,55165,5440,79858,51741,1191,9517,259266,5439,10945
GO:0008104	protein localization	48	252	1446	0.447882073146	1.08443953268e-08	0	GNAS,SNAPIN,TOMM22,AUP1,COPE,COPZ1,SNX2,SYNE2,RAB2A,TMED10,RER1,PEX19,SEC16A,HPS6,XPOT,SNX6,HERC2,NUP153,XPO5,CLU,ERCC3,COPG1,RGPD5,VCP,COPB1,PIK3R1,MIOS,COPG2,CEP290,VPS4B,COMMD1,ATP6V1A,SEH1L,PCM1,CTNNA1,CTNNB1,KIF20A,PIKFYVE,SPTBN1,FLNA,MYO5A,SAMM50,LMNA,CCDC22,ARCN1,KDELR1,NME7,SEC24A	2778,23557,56993,550,11316,22818,6643,23224,5862,10972,11079,5824,9919,79803,11260,58533,8924,9972,57510,1191,2071,22820,84220,7415,1315,5295,54468,26958,80184,9525,150684,523,81929,5108,1495,1499,10112,200576,6711,2316,4644,25813,4000,28952,372,10945,29922,10802
GO:0033036	macromolecule localization	48	252	1458	0.443856223723	1.40779477611e-08	0	GNAS,SNAPIN,TOMM22,AUP1,COPE,COPZ1,SNX2,SYNE2,RAB2A,TMED10,RER1,PEX19,SEC16A,HPS6,XPOT,SNX6,HERC2,NUP153,XPO5,CLU,ERCC3,COPG1,RGPD5,VCP,COPB1,PIK3R1,MIOS,COPG2,CEP290,VPS4B,COMMD1,ATP6V1A,SEH1L,PCM1,CTNNA1,CTNNB1,KIF20A,PIKFYVE,SPTBN1,FLNA,MYO5A,SAMM50,LMNA,CCDC22,ARCN1,KDELR1,NME7,SEC24A	2778,23557,56993,550,11316,22818,6643,23224,5862,10972,11079,5824,9919,79803,11260,58533,8924,9972,57510,1191,2071,22820,84220,7415,1315,5295,54468,26958,80184,9525,150684,523,81929,5108,1495,1499,10112,200576,6711,2316,4644,25813,4000,28952,372,10945,29922,10802
GO:0045184	establishment of protein localization	40	252	1206	0.437757356665	2.28840937767e-07	0	GNAS,SNAPIN,TOMM22,AUP1,COPZ1,SNX2,RAB2A,TMED10,PEX19,SEC16A,XPOT,SNX6,HERC2,NUP153,XPO5,CLU,COPG1,RGPD5,VCP,COPB1,PIK3R1,COPG2,CEP290,VPS4B,COMMD1,ATP6V1A,SEH1L,JUP,COPE,KIF20A,SPTBN1,CEP55,FLNA,MYO5A,SAMM50,LMNA,CCDC22,ARCN1,KDELR1,SEC24A	2778,23557,56993,550,22818,6643,5862,10972,5824,9919,11260,58533,8924,9972,57510,1191,22820,84220,7415,1315,5295,26958,80184,9525,150684,523,81929,3728,11316,10112,6711,55165,2316,4644,25813,4000,28952,372,10945,10802
GO:1902494	catalytic complex	27	252	794	0.435865411546	1.63488270284e-05	0.039	GTF2H1,GNAS,PIK3R1,GTF2H4,VAC14,PPP1CA,PPP1CB,POLR2C,POLR2D,POLR2A,POLR2B,PHKA2,POLR2H,POLR2I,POLR2J,POLR2M,ERCC3,COMMD1,TEX10,POLR2G,PHKG2,UCHL5,PELP1,POLR2K,RPAP2,SPTLC2,URI1	2965,2778,5295,2968,55697,5499,5500,5432,5433,5430,5431,5256,5437,5438,5439,81488,2071,150684,54881,5436,5261,51377,27043,5440,79871,9517,8725
GO:0015031	protein transport	37	252	1113	0.435440408602	6.55221007671e-07	0	GNAS,SNAPIN,TOMM22,AUP1,COPZ1,SNX2,RAB2A,TMED10,PEX19,SEC16A,XPOT,SNX6,HERC2,NUP153,XPO5,CLU,COPG1,RGPD5,VCP,COPB1,PIK3R1,COPG2,CEP290,VPS4B,COMMD1,ATP6V1A,SEH1L,COPE,KIF20A,SPTBN1,MYO5A,SAMM50,LMNA,CCDC22,ARCN1,KDELR1,SEC24A	2778,23557,56993,550,22818,6643,5862,10972,5824,9919,11260,58533,8924,9972,57510,1191,22820,84220,7415,1315,5295,26958,80184,9525,150684,523,81929,11316,10112,6711,4644,25813,4000,28952,372,10945,10802
GO:0005829	cytosol	88	252	3055	0.433593935392	1.85158931761e-12	0	CTNNB1,TFG,PPP1CB,PEX19,XPOT,RANGAP1,KIF22,COPB1,COPA,KLC1,COPB2,ATP6V1A,SEH1L,CTNNA1,AIMP2,ESPL1,EIF3E,DBNL,SPTBN1,PHKG2,UCHL5,FLNA,CENPE,FTH1,XPO5,MYO5A,ATXN10,ARCN1,CAPN1,GNAS,C1QBP,USP9X,SPTAN1,PPP1CA,MAPK6,PHKA2,PHKB,PHKA1,SEC16A,NEK9,CRKL,ARAF,CEP290,VPS4B,AIMP1,PTPN1,FNDC3A,PFDN4,USP19,SEC24A,WWOX,AKAP9,CCP110,TUBB4A,POLR2H,EIF4G1,DNAJC7,IQGAP1,VCP,CEP97,PCM1,JUP,LARS,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,FTL,GNA13,PIK3R1,COPZ1,SET,LMNA,BLMH,PIKFYVE,LCP1,COPG2,ZNF106,MAPKAPK5,COPE,COPG1,POLR2K,CLU	1499,10342,5500,5824,11260,5905,3835,1315,1314,3831,9276,523,81929,1495,7965,9700,3646,28988,6711,5261,51377,2316,1062,2495,57510,4644,25814,372,823,2778,708,8239,6709,5499,5597,5256,5257,5255,9919,91754,1399,369,80184,9525,9255,5770,22862,5203,10869,10802,51741,10142,9738,10382,5437,1981,7266,8826,7415,79598,5108,3728,51520,8661,8662,8663,8664,8665,8666,8667,8668,27335,2512,10672,5295,22818,6418,4000,642,200576,3936,26958,64397,8550,11316,22820,5440,1191
GO:0009987	cellular process	214	252	12309	0.429867122243	2.65711508514e-10	0	GTF2H1,VDAC2,GTF2H4,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,TFG,PPP1CB,KIF5B,PEX19,USP19,HPS5,XPOT,SSX2IP,SNX2,RALGAPB,POLR2M,SLC25A10,RANGAP1,RPS27L,KIF22,COPB1,COPA,KLC1,COPB2,XPO5,BIRC6,SEH1L,CTNNA1,HLA-E,AIMP2,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,PHKG2,VAC14,FLNA,FLII,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ATXN2,ATXN10,PNKD,ARCN1,CHCHD3,SEC24A,GNAS,C1QBP,SMARCA2,KIRREL,MAP4,USP9X,MUS81,UCHL5,SLC25A12,WDR92,PPP1CA,WDR59,PHKA2,PHKB,WDR48,PHKA1,SEC16A,HPS6,NEK9,COMMD4,USP16,COPS8,CRKL,ARAF,ERCC3,TUBB1,ATP6V1A,ASAH1,FKBP5,CEP290,VPS4B,COMMD1,AIMP1,COMMD8,COMMD3,PTPN1,ATAD3A,ARID1A,SLC25A22,SLC27A2,SORT1,IMMT,GCN1,FNDC3A,MAPKAPK5,ASPM,BLMH,WDR24,SENP1,TRPM7,NME7,AKAP9,COMMD2,SUGP2,CCP110,TOMM22,KIF5C,NKAP,SMARCD1,SMARCD2,TUBB4A,TUBB3,COPE,NCOA4,DPF3,CAPN1,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,DNAJC7,VBP1,IQGAP1,NUP153,TUBB6,TCHP,APOBEC3F,KTN1,CEP97,VCP,PCM1,JUP,LARS,RIC8A,SLK,SLC25A18,SPTAN1,SEMG1,SEMG2,PLD6,PEG10,TRMT2A,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,LTN1,GNA13,PIK3R1,SKIV2L,WDR6,UXT,PFDN6,COPZ1,ECH1,SYNE2,ARID1B,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,CCDC22,APBB1,HERC2,HPS3,KRT19,EIF3M,PIKFYVE,SPECC1L,KRT75,EXD2,LCP1,TUBA1C,MIOS,EIF3L,TMED10,PFDN4,PFDN5,ECD,NIN,GTF3C2,COPG1,UBE3A,CEP55,SSSCA1,URI1,POLR2K,NEK11,WWOX,CLU,SPTLC2,POLR2J,KDELR1,ZBTB5,UBE2O	2965,7417,2968,27043,23557,10455,3646,23598,10342,5500,3799,5824,10869,11234,11260,117178,6643,57148,81488,1468,5905,51065,3835,1315,1314,3831,9276,57510,57448,81929,1495,3133,7965,9700,1499,8533,10112,28988,6711,5597,5261,55697,2316,2314,1062,2495,79871,4644,25813,6311,25814,25953,372,54927,10802,2778,708,6595,55243,4134,8239,80198,51377,8604,116143,5499,79726,5256,5257,57599,5255,9919,79803,91754,54939,10600,10920,1399,369,2071,81027,523,427,2289,80184,9525,150684,9255,54951,23412,5770,55210,8289,79751,11001,6272,10989,10985,22862,8550,259266,642,84219,29843,54822,29922,10142,51122,10147,9738,56993,3800,79576,6602,6603,10382,10381,11316,8031,8110,823,146956,5432,5433,5430,5431,5436,5437,1981,5438,7266,7411,8826,9972,84617,84260,200316,3895,79598,7415,5108,3728,51520,60626,9748,83733,6709,6406,6407,201164,23089,27037,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,26046,10672,5295,6499,11180,8409,10471,22818,1891,23224,57492,5862,11079,6418,4000,3105,3107,28952,322,8924,84343,3880,10480,200576,23384,9119,55218,3936,84790,54468,51386,10972,5203,5204,11319,51199,2976,22820,7337,55165,10534,8725,5440,79858,51741,1191,9517,5439,10945,9925,63893
GO:0044422	organelle part	167	252	7727	0.429549069322	1.59116786755e-14	0	GTF2H1,VDAC2,GTF2H4,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,TFG,PPP1R13B,PPP1CB,KIF5B,PEX19,USP19,XPOT,SSX2IP,SNX6,POLR2M,SLC25A10,RANGAP1,KIF22,COPB1,COPA,KLC1,COPB2,LCP1,BIRC6,SEH1L,HLA-E,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,UCHL5,VAC14,FLNA,FLII,CENPE,MAP4,RPAP2,MYO5A,SAMM50,ATXN2,ARCN1,CHCHD3,SEC24A,GNAS,C1QBP,SMARCA2,MUS81,SLC25A12,TTC37,PPP1CA,CEP170,KRT36,TMED10,NIN,SEC16A,HPS6,XPO5,ERCC3,TUBB1,ATP6V1A,ASAH1,FKBP5,CEP290,VPS4B,COMMD1,KIF5C,PTPN1,ATAD3A,ARID1A,SLC25A22,SLC27A2,SORT1,IMMT,FNDC3A,HEATR1,CEP97,SPECC1L,SENP1,URI1,NME7,CEP104,AKAP9,SUGP2,CCP110,TOMM22,TEX10,NKAP,SMARCD1,SMARCD2,TUBB4A,TUBB3,DPF3,SNX2,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,KRT6B,IQGAP1,NUP153,KRT79,TUBB6,TCHP,APOBEC3F,KTN1,VCP,RHBDD2,PCM1,JUP,SLC25A18,KRT33B,KRT19,PLD6,EIF3A,EIF3B,COPS8,NEURL4,WDR62,SPTAN1,PIK3R1,SKIV2L,UXT,USMG5,COPZ1,SYNE2,ARID1B,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,APBB1,HERC2,MAP7D1,PIKFYVE,KRT75,TUBA1C,MIOS,COPG2,EIF3L,ZNF106,MAPKAPK5,ECD,COPE,GTF3C2,COPG1,CEP55,POLR2K,NEK11,WWOX,CLU,SPTLC2,ASPM,POLR2J,KDELR1	2965,7417,2968,27043,23557,10455,3646,23598,10342,23368,5500,3799,5824,10869,11260,117178,58533,81488,1468,5905,3835,1315,1314,3831,9276,3936,57448,81929,3133,9700,1499,8533,10112,28988,6711,5597,51377,55697,2316,2314,1062,4134,79871,4644,25813,6311,372,54927,10802,2778,708,6595,80198,8604,9652,5499,9859,8689,10972,51199,9919,79803,57510,2071,81027,523,427,2289,80184,9525,150684,3800,5770,55210,8289,79751,11001,6272,10989,22862,55127,79598,23384,29843,8725,29922,9731,10142,10147,9738,56993,54881,79576,6602,6603,10382,10381,8110,6643,146956,5432,5433,5430,5431,5436,5437,5438,7266,3854,8826,9972,338785,84617,84260,200316,3895,7415,57414,5108,3728,83733,3884,3880,201164,8661,8662,10920,84461,284403,6709,5295,6499,8409,84833,22818,23224,57492,5862,11079,6418,4000,3105,3107,322,8924,55700,200576,9119,84790,54468,26958,51386,64397,8550,11319,11316,2976,22820,55165,5440,79858,51741,1191,9517,259266,5439,10945
GO:0003723	RNA binding	47	252	1513	0.414306499476	1.19067995584e-07	0	C1QBP,SUGP2,TRMT2A,SKIV2L,NKAP,PELP1,PEG10,PTPN1,POLR2A,POLR2B,EIF4G1,HLA-A,XPOT,EIF3A,ATXN2,CRKL,XPO5,RPS27L,APOBEC3F,KTN1,VCP,WDR6,EIF3L,AIMP1,ZNF106,ELAVL2,CTNNA1,EIF3E,SPTBN1,PRRC2B,IMMT,UCHL5,FLNA,FNDC3A,MAP4,MYO5A,HEATR1,GCN1,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,ARCN1,UBE2O	708,10147,27037,6499,79576,27043,23089,5770,5430,5431,1981,3105,11260,8661,6311,1399,57510,51065,200316,3895,7415,11180,51386,9255,64397,1993,1495,3646,6711,84726,10989,51377,2316,22862,4134,4644,55127,10985,8662,8663,8664,8665,8666,8667,8668,372,63893
GO:0065003	macromolecular complex assembly	36	252	1144	0.408144673394	3.34752361949e-06	0.005	C1QBP,PFDN6,TFG,ASPM,TMED10,SET,SEC16A,SNX2,USP16,ATXN2,NUP153,VCP,EIF3M,TUBB1,CLU,EIF3L,EIF3H,CTNNA1,EIF3E,DBNL,SEMG1,SEMG2,FLNA,CENPE,SAMM50,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,ATXN10,EIF3I,EIF3K,TRPM7,SEC24A	708,10471,10342,259266,10972,6418,9919,6643,10600,6311,9972,7415,10480,81027,1191,51386,8667,1495,3646,28988,6406,6407,2316,1062,25813,8661,8662,8663,8664,8665,8666,25814,8668,27335,54822,10802
GO:0022402	cell cycle process	32	252	1011	0.406832152581	1.10591768113e-05	0.035	AKAP9,SSSCA1,CCP110,USP9X,BIRC6,TUBB4A,TUBB3,PPP1CB,ASPM,LMNA,NEK9,APBB1,USP16,NUP153,RPS27L,TUBB1,KIF22,WDR6,CEP290,VPS4B,SEH1L,PCM1,ESPL1,KIF20A,SPTBN1,CEP55,FLNA,CENPE,MAP4,NEK11,PLD6,WDR62	10142,10534,9738,8239,57448,10382,10381,5500,259266,4000,91754,322,10600,9972,51065,81027,3835,11180,80184,9525,81929,5108,9700,10112,6711,55165,2316,1062,4134,79858,201164,284403
GO:0016043	cellular component organization	112	252	4525	0.389782172644	7.84328003148e-12	0	GTF2H4,SNAPIN,CTNNB1,TFG,KIF5B,PEX19,SSX2IP,SNX2,RALGAPB,KIF22,COPB1,COPA,KLC1,COPB2,LCP1,BIRC6,SEH1L,CTNNA1,ESPL1,EIF3E,COPS3,KIF20A,DBNL,SPTBN1,FLNA,FLII,CENPE,FTH1,MYO5A,SAMM50,ATXN2,ATXN10,ARCN1,CHCHD3,CAPN1,C1QBP,SMARCA2,KIRREL,MAP4,USP9X,SPTAN1,TMED10,NIN,RIC8A,SEC16A,HPS6,NEK9,USP16,EIF3C,ATP6V1A,ERCC3,TUBB1,CEP290,VPS4B,PTPN1,ARID1A,SORT1,IMMT,CEP97,SEC24A,TRPM7,NME7,AKAP9,CCP110,TOMM22,KIF5C,SMARCD1,SMARCD2,TUBB4A,TUBB3,SSSCA1,DPF3,ASPM,NUP153,VCP,TCHP,RAB2A,PCM1,JUP,HPS5,SEMG1,SEMG2,PLD6,EIF3A,EIF3B,COPS8,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,UXT,PFDN6,COPZ1,SYNE2,ARID1B,RER1,SET,LMNA,APBB1,HPS3,KRT19,EIF3M,PIKFYVE,EIF3L,COPE,COPG1,NEK11,CLU	2968,23557,1499,10342,3799,5824,117178,6643,57148,3835,1315,1314,3831,9276,3936,57448,81929,1495,9700,3646,8533,10112,28988,6711,2316,2314,1062,2495,4644,25813,6311,25814,372,54927,823,708,6595,55243,4134,8239,6709,10972,51199,60626,9919,79803,91754,10600,8663,523,2071,81027,80184,9525,5770,8289,6272,10989,79598,10802,54822,29922,10142,9738,56993,3800,6602,6603,10382,10381,10534,8110,259266,9972,7415,84260,5862,5108,3728,11234,6406,6407,201164,8661,8662,10920,8664,8665,8666,8667,8668,27335,284403,2512,8409,10471,22818,23224,57492,11079,6418,4000,322,84343,3880,10480,200576,51386,11316,22820,79858,1191
GO:0071840	cellular component organization or biogenesis	112	252	4549	0.386655515359	1.12100977242e-11	0	GTF2H4,SNAPIN,CTNNB1,TFG,KIF5B,PEX19,SSX2IP,SNX2,RALGAPB,KIF22,COPB1,COPA,KLC1,COPB2,LCP1,BIRC6,SEH1L,CTNNA1,ESPL1,EIF3E,COPS3,KIF20A,DBNL,SPTBN1,FLNA,FLII,CENPE,FTH1,MYO5A,SAMM50,ATXN2,ATXN10,ARCN1,CHCHD3,CAPN1,C1QBP,SMARCA2,KIRREL,MAP4,USP9X,SPTAN1,TMED10,NIN,RIC8A,SEC16A,HPS6,NEK9,USP16,EIF3C,ATP6V1A,ERCC3,TUBB1,CEP290,VPS4B,PTPN1,ARID1A,SORT1,IMMT,CEP97,SEC24A,TRPM7,NME7,AKAP9,CCP110,TOMM22,KIF5C,SMARCD1,SMARCD2,TUBB4A,TUBB3,SSSCA1,DPF3,ASPM,NUP153,VCP,TCHP,RAB2A,PCM1,JUP,HPS5,SEMG1,SEMG2,PLD6,EIF3A,EIF3B,COPS8,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,UXT,PFDN6,COPZ1,SYNE2,ARID1B,RER1,SET,LMNA,APBB1,HPS3,KRT19,EIF3M,PIKFYVE,EIF3L,COPE,COPG1,NEK11,CLU	2968,23557,1499,10342,3799,5824,117178,6643,57148,3835,1315,1314,3831,9276,3936,57448,81929,1495,9700,3646,8533,10112,28988,6711,2316,2314,1062,2495,4644,25813,6311,25814,372,54927,823,708,6595,55243,4134,8239,6709,10972,51199,60626,9919,79803,91754,10600,8663,523,2071,81027,80184,9525,5770,8289,6272,10989,79598,10802,54822,29922,10142,9738,56993,3800,6602,6603,10382,10381,10534,8110,259266,9972,7415,84260,5862,5108,3728,11234,6406,6407,201164,8661,8662,10920,8664,8665,8666,8667,8668,27335,284403,2512,8409,10471,22818,23224,57492,11079,6418,4000,322,84343,3880,10480,200576,51386,11316,22820,79858,1191
GO:0033554	cellular response to stress	40	252	1355	0.381675450339	4.2799640428e-06	0.007	GTF2H1,POLR2J,MUS81,GTF2H4,PPP1CA,EME1,POLR2C,POLR2D,WDR59,POLR2B,POLR2G,POLR2H,WDR48,USP19,LMNA,POLR2I,DNAJC7,APBB1,USP16,HERC2,NUP153,CRKL,VCP,RPS27L,ERCC3,KIF22,PIK3R1,MIOS,POLR2A,SEH1L,MAPKAPK5,CTNNA1,PTPN1,COPS3,UCHL5,GCN1,POLR2K,NEK11,COPS8,WDR24	2965,5439,80198,2968,5499,146956,5432,5433,79726,5431,5436,5437,57599,10869,4000,5438,7266,322,10600,8924,9972,1399,7415,51065,2071,3835,5295,54468,5430,81929,8550,1495,5770,8533,51377,10985,5440,79858,10920,84219
GO:0043226	organelle	186	252	9870	0.378365520353	1.00205777005e-10	0	VDAC2,BIRC6,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,TFG,PPP1R13B,PPP1CB,KIF5B,PEX19,SSX2IP,SNX6,KRT6B,SLC25A10,RANGAP1,RPS27L,KIF22,COPB1,COPA,KLC1,LCP1,SEH1L,CTNNA1,HLA-E,AIMP2,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,UCHL5,VAC14,FLNA,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ATXN2,PNKD,ARCN1,CHCHD3,CAPN1,GNAS,C1QBP,CCDC6,KIRREL,MAP4,MUS81,SLC25A12,RALGAPA1,TTC37,PPP1CA,CEP170,KRT36,TMED10,NIN,WDR48,SEC16A,HPS6,COMMD4,USP16,CCDC22,CRKL,XPO5,ERCC3,TUBB1,SOGA1,ASAH1,FKBP5,CEP290,VPS4B,COMMD1,AIMP1,COMMD8,NCCRP1,COMMD3,PTPN1,ARID1A,SLC25A22,SLC27A2,SORT1,IMMT,GCN1,FNDC3A,HEATR1,BLMH,SPECC1L,SENP1,URI1,NME7,CEP104,AKAP9,ACTBL2,CCP110,TOMM22,TEX10,PEG10,TUBB4A,TUBB3,NCOA4,SNX2,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,VBP1,IQGAP1,NUP153,KRT79,TUBB6,TCHP,APOBEC3F,KTN1,ATP6V1A,CEP97,VCP,PCM1,JUP,LARS,SLK,SMARCA2,KRT33B,SEMG1,SEMG2,EIF3A,EIF3B,COPS8,NEURL4,EIF3H,EIF3I,EIF3K,WDR62,FTL,GNA13,SPTAN1,PIK3R1,SKIV2L,AUP1,UXT,USMG5,ECH1,SYNE2,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,APBB1,HERC2,MAP7D1,KRT19,PIKFYVE,KRT75,TUBA1C,MIOS,ATAD3A,ZNF106,PFDN4,PFDN5,ECD,COPE,COPG1,UBE3A,CEP55,POLR2K,NEK11,WWOX,CST4,CLU,SPTLC2,ASPM,POLR2J,KDELR1,ZBTB5,UBE2O	7417,57448,27043,23557,10455,3646,23598,10342,23368,5500,3799,5824,117178,58533,3854,1468,5905,51065,3835,1315,1314,3831,3936,81929,1495,3133,7965,9700,1499,8533,10112,28988,6711,5597,51377,55697,2316,1062,2495,79871,4644,25813,6311,25953,372,54927,823,2778,708,8030,55243,4134,80198,8604,253959,9652,5499,9859,8689,10972,51199,57599,9919,79803,54939,10600,28952,1399,57510,2071,81027,140710,427,2289,80184,9525,150684,9255,54951,342897,23412,5770,8289,79751,11001,6272,10989,10985,22862,55127,642,23384,29843,8725,29922,9731,10142,345651,9738,56993,54881,23089,10382,10381,8031,6643,146956,5432,5433,5430,5431,5436,5437,5438,7266,7411,8826,9972,338785,84617,84260,200316,3895,523,79598,7415,5108,3728,51520,9748,6595,3884,6406,6407,8661,8662,10920,84461,8667,8668,27335,284403,2512,10672,6709,5295,6499,550,8409,84833,1891,23224,5862,11079,6418,4000,3105,3107,322,8924,55700,3880,200576,9119,84790,54468,55210,64397,5203,5204,11319,11316,22820,7337,55165,5440,79858,51741,1472,1191,9517,259266,5439,10945,9925,63893
GO:0051704	multi-organism process	37	252	1284	0.3669867648	1.75426478622e-05	0.042	GTF2H1,GNAS,SNAPIN,C1QBP,PIK3R1,GTF2H4,VAC14,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,WDR48,EIF4G1,CLU,HLA-A,POLR2I,HLA-C,KRT19,NUP153,VCP,ERCC3,COPB1,KLC1,VPS4B,AIMP1,SEH1L,HLA-E,APOBEC3F,SET,UBE3A,SEMG1,SEMG2,POLR2K,POLR2J,URI1	2965,2778,23557,708,5295,2968,55697,5432,5433,5430,5431,5436,5437,57599,1981,1191,3105,5438,3107,3880,9972,7415,2071,1315,3831,9525,9255,81929,3133,200316,6418,7337,6406,6407,5440,5439,8725
GO:0005737	cytoplasm	107	252	4440	0.365357330983	1.87157751386e-10	0	PELP1,CTNNB1,TFG,PPP1R13B,KIF5B,PEX19,XPOT,SNX6,RGPD5,RANGAP1,KIF22,COPB1,COPA,LCP1,KIF5C,EIF3E,COPS3,DBNL,SPTBN1,MAPK6,FLNA,FLII,CENPE,MAP4,RPAP2,MYO5A,ATXN2,ATXN10,ARCN1,CHCHD3,CAPN1,GNAS,C1QBP,CCDC6,USP9X,RALGAPA1,TTC37,PPP1CA,CEP170,RIC8A,SEC16A,COMMD4,USP16,XPO5,TUBB1,ASPM,CEP290,VPS4B,COMMD1,AIMP1,NCCRP1,COMMD3,KIAA1217,GCN1,MAPKAPK5,BLMH,SPECC1L,SENP1,URI1,WWOX,ACTBL2,TEX10,NKAP,PEG10,TUBB3,SNX2,EME1,POLR2C,COMMD8,EIF4G1,DNAJC7,VBP1,IQGAP1,NUP153,TUBB6,TCHP,APOBEC3F,CEP97,VCP,PCM1,JUP,LARS,EIF3A,EIF3B,COPS8,EIF3G,EIF3K,COMMD2,GNA13,PIK3R1,WDR6,UXT,SYNE2,ARID1B,SET,LMNA,APBB1,HERC2,MAP7D1,TUBA1C,MIOS,PFDN4,PFDN5,ECD,UBE3A,CLU,UBE2O	27043,1499,10342,23368,3799,5824,11260,58533,84220,5905,3835,1315,1314,3936,3800,3646,8533,28988,6711,5597,2316,2314,1062,4134,79871,4644,6311,25814,372,54927,823,2778,708,8030,8239,253959,9652,5499,9859,60626,9919,54939,10600,57510,81027,259266,80184,9525,150684,9255,342897,23412,56243,10985,8550,642,23384,29843,8725,51741,345651,54881,79576,23089,10381,6643,146956,5432,54951,1981,7266,7411,8826,9972,84617,84260,200316,79598,7415,5108,3728,51520,8661,8662,10920,8666,27335,51122,10672,5295,11180,8409,23224,57492,6418,4000,322,8924,55700,84790,54468,5203,5204,11319,7337,1191,63893
GO:0043232	intracellular non-membrane-bounded organelle	63	252	2338	0.362921025964	1.06060327891e-07	0	CEP104,SPECC1L,AKAP9,C1QBP,CCDC6,ACTBL2,CCP110,MUS81,TEX10,SPTAN1,PELP1,SNAPIN,PPP1CA,CEP170,PPP1CB,EME1,POLR2C,NIN,EIF3A,POLR2I,DNAJC7,HERC2,MAP7D1,NUP153,RANGAP1,IQGAP1,APOBEC3F,VDAC2,KIF22,NEURL4,CEP97,CEP290,VPS4B,ATAD3A,LCP1,ZNF106,SEH1L,PCM1,JUP,CTNNA1,TCHP,ESPL1,CTNNB1,KIF20A,DBNL,SPTBN1,SMARCA2,CEP55,VCP,KRT19,UXT,FLNA,CENPE,MAP4,RPAP2,NEK11,HEATR1,GCN1,ATXN2,ASPM,SYNE2,WDR62,NME7	9731,23384,10142,708,8030,345651,9738,80198,54881,6709,27043,23557,5499,9859,5500,146956,5432,51199,8661,5438,7266,8924,55700,9972,5905,8826,200316,7417,3835,84461,79598,80184,9525,55210,3936,64397,81929,5108,3728,1495,84260,9700,1499,10112,28988,6711,6595,55165,7415,3880,8409,2316,1062,4134,79871,79858,55127,10985,6311,259266,23224,284403,29922
GO:0043228	non-membrane-bounded organelle	63	252	2338	0.362921025964	1.06060327891e-07	0	CEP104,SPECC1L,AKAP9,C1QBP,CCDC6,ACTBL2,CCP110,MUS81,TEX10,SPTAN1,PELP1,SNAPIN,PPP1CA,CEP170,PPP1CB,EME1,POLR2C,NIN,EIF3A,POLR2I,DNAJC7,HERC2,MAP7D1,NUP153,RANGAP1,IQGAP1,APOBEC3F,VDAC2,KIF22,NEURL4,CEP97,CEP290,VPS4B,ATAD3A,LCP1,ZNF106,SEH1L,PCM1,JUP,CTNNA1,TCHP,ESPL1,CTNNB1,KIF20A,DBNL,SPTBN1,SMARCA2,CEP55,VCP,KRT19,UXT,FLNA,CENPE,MAP4,RPAP2,NEK11,HEATR1,GCN1,ATXN2,ASPM,SYNE2,WDR62,NME7	9731,23384,10142,708,8030,345651,9738,80198,54881,6709,27043,23557,5499,9859,5500,146956,5432,51199,8661,5438,7266,8924,55700,9972,5905,8826,200316,7417,3835,84461,79598,80184,9525,55210,3936,64397,81929,5108,3728,1495,84260,9700,1499,10112,28988,6711,6595,55165,7415,3880,8409,2316,1062,4134,79871,79858,55127,10985,6311,259266,23224,284403,29922
GO:0043933	macromolecular complex subunit organization	55	252	2006	0.362083552376	5.01954844928e-07	0	C1QBP,SMARCA2,SMARCD1,SMARCD2,PFDN6,EIF3E,TFG,DPF3,ASPM,TMED10,KIF5B,SET,EIF3A,SEC16A,SNX2,APBB1,USP16,ATXN2,NUP153,VCP,EIF3M,TUBB1,ARID1B,CLU,KLC1,VPS4B,EIF3L,LCP1,SEH1L,PCM1,CTNNA1,ESPL1,CTNNB1,DBNL,ARID1A,EIF3H,SEMG1,SEMG2,FLNA,CENPE,MAP4,NEK11,SAMM50,PLD6,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,ATXN10,EIF3I,EIF3K,WDR62,TRPM7,SEC24A	708,6595,6602,6603,10471,3646,10342,8110,259266,10972,3799,6418,8661,9919,6643,322,10600,6311,9972,7415,10480,81027,57492,1191,3831,9525,51386,3936,81929,5108,1495,9700,1499,28988,8289,8667,6406,6407,2316,1062,4134,79858,25813,201164,8662,8663,8664,8665,8666,25814,8668,27335,284403,54822,10802
GO:1902589	single-organism organelle organization	48	252	1737	0.358076775787	2.55537747136e-06	0.002	AKAP9,SSSCA1,CCP110,USP9X,TOMM22,BIRC6,UXT,SMARCD1,SNAPIN,TUBB3,DPF3,SYNE2,ASPM,TMED10,KIF5B,PEX19,LMNA,NEK9,SSX2IP,APBB1,USP16,TUBB1,KIF22,KLC1,CEP290,SET,SEH1L,PCM1,NIN,JUP,ESPL1,PTPN1,KIF20A,ARID1A,IMMT,KRT19,FLNA,TRPM7,FLII,CENPE,MAP4,NEK11,SAMM50,PLD6,SMARCD2,ATXN10,WDR62,CHCHD3	10142,10534,9738,8239,56993,57448,8409,6602,23557,10381,8110,23224,259266,10972,3799,5824,4000,91754,117178,322,10600,81027,3835,3831,80184,6418,81929,5108,51199,3728,9700,5770,10112,8289,10989,3880,2316,54822,2314,1062,4134,79858,25813,201164,6603,25814,284403,54927
GO:0044444	cytoplasmic part	154	252	7531	0.351226389617	1.79108700684e-10	0	BIRC6,VAC14,SNAPIN,ECI2,EIF3E,TFG,PPP1CB,KIF5B,PEX19,USP19,XPOT,SSX2IP,SNX2,SLC25A10,RANGAP1,KIF22,COPB1,COPA,KLC1,COPB2,LCP1,SEH1L,CTNNA1,HLA-E,AIMP2,ESPL1,CTNNB1,CCDC22,KIF20A,DBNL,SPTBN1,MAPK6,PHKG2,FLNA,CENPE,FTH1,XPO5,MYO5A,SAMM50,ATXN2,ATXN10,PNKD,ARCN1,CHCHD3,CAPN1,GNAS,C1QBP,KIRREL,USP9X,UCHL5,SLC25A12,TTC37,PPP1CA,CEP170,TMED10,PHKA2,PHKB,WDR48,PHKA1,SEC16A,HPS6,NEK9,COPS8,CRKL,ARAF,ATP6V1A,ASAH1,NEURL4,CEP290,VPS4B,COMMD1,AIMP1,PTPN1,SLC25A22,SLC27A2,SORT1,IMMT,GCN1,FNDC3A,MAPKAPK5,HEATR1,BLMH,SEC24A,URI1,WWOX,CEP104,AKAP9,CCP110,TOMM22,TUBB4A,COPE,SNX6,ATAD3A,POLR2H,EIF4G1,DNAJC7,IQGAP1,VDAC2,VCP,TCHP,APOBEC3F,KTN1,CEP97,RHBDD2,PCM1,JUP,LARS,HPS5,SLC25A18,SPTAN1,SEMG1,SEMG2,PLD6,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,WDR62,FTL,GNA13,PIK3R1,SKIV2L,USMG5,COPZ1,ECH1,SYNE2,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,HERC2,HPS3,KRT19,EIF3M,PIKFYVE,MIOS,COPG2,EIF3L,ZNF106,PFDN4,NIN,COPG1,CEP55,POLR2K,CLU,SPTLC2,KDELR1	57448,55697,23557,10455,3646,10342,5500,3799,5824,10869,11260,117178,6643,1468,5905,3835,1315,1314,3831,9276,3936,81929,1495,3133,7965,9700,1499,28952,10112,28988,6711,5597,5261,2316,1062,2495,57510,4644,25813,6311,25814,25953,372,54927,823,2778,708,55243,8239,51377,8604,9652,5499,9859,10972,5256,5257,57599,5255,9919,79803,91754,10920,1399,369,523,427,84461,80184,9525,150684,9255,5770,79751,11001,6272,10989,10985,22862,8550,55127,642,10802,8725,51741,9731,10142,9738,56993,10382,11316,58533,55210,5437,1981,7266,8826,7417,7415,84260,200316,3895,79598,57414,5108,3728,51520,11234,83733,6709,6406,6407,201164,8661,8662,8663,8664,8665,8666,8667,8668,27335,284403,2512,10672,5295,6499,84833,22818,1891,23224,5862,11079,6418,4000,3105,3107,8924,84343,3880,10480,200576,54468,26958,51386,64397,5203,51199,22820,55165,5440,1191,9517,10945
GO:0043229	intracellular organelle	164	252	8395	0.340761562994	8.88229739505e-10	0	VDAC2,BIRC6,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,PPP1R13B,PPP1CB,KIF5B,PEX19,SSX2IP,SNX6,SLC25A10,RANGAP1,RPS27L,KIF22,COPB1,KLC1,LCP1,SEH1L,CTNNA1,AIMP2,ESPL1,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,UCHL5,VAC14,FLNA,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ATXN2,PNKD,ARCN1,CHCHD3,CAPN1,GNAS,C1QBP,CCDC6,MAP4,MUS81,SLC25A12,RALGAPA1,TTC37,PPP1CA,CEP170,TMED10,NIN,WDR48,SEC16A,HPS6,COMMD4,USP16,CCDC22,CRKL,XPO5,ERCC3,ATP6V1A,ASPM,CEP290,VPS4B,COMMD1,AIMP1,COMMD8,COMMD3,PTPN1,ARID1A,SLC25A22,SLC27A2,SORT1,IMMT,GCN1,FNDC3A,HEATR1,BLMH,SPECC1L,SENP1,URI1,NME7,CEP104,AKAP9,ACTBL2,CCP110,TOMM22,TEX10,PEG10,TUBB4A,TUBB3,NCOA4,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,VBP1,IQGAP1,NUP153,TUBB6,TCHP,APOBEC3F,KTN1,CEP97,VCP,PCM1,JUP,LARS,SMARCA2,SPTAN1,SEMG1,SEMG2,EIF3A,COPS8,NEURL4,EIF3K,WDR62,GNA13,PIK3R1,SKIV2L,UXT,USMG5,ECH1,SYNE2,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,APBB1,HERC2,MAP7D1,KRT19,PIKFYVE,TUBA1C,MIOS,ATAD3A,ZNF106,PFDN4,PFDN5,ECD,COPE,COPG1,UBE3A,CEP55,POLR2K,NEK11,WWOX,CLU,SPTLC2,POLR2J,KDELR1,ZBTB5,UBE2O	7417,57448,27043,23557,10455,3646,23598,23368,5500,3799,5824,117178,58533,1468,5905,51065,3835,1315,3831,3936,81929,1495,7965,9700,1499,8533,10112,28988,6711,5597,51377,55697,2316,1062,2495,79871,4644,25813,6311,25953,372,54927,823,2778,708,8030,4134,80198,8604,253959,9652,5499,9859,10972,51199,57599,9919,79803,54939,10600,28952,1399,57510,2071,523,259266,80184,9525,150684,9255,54951,23412,5770,8289,79751,11001,6272,10989,10985,22862,55127,642,23384,29843,8725,29922,9731,10142,345651,9738,56993,54881,23089,10382,10381,8031,146956,5432,5433,5430,5431,5436,5437,5438,7266,7411,8826,9972,84617,84260,200316,3895,79598,7415,5108,3728,51520,6595,6709,6406,6407,8661,10920,84461,27335,284403,10672,5295,6499,8409,84833,1891,23224,5862,11079,6418,4000,3105,3107,322,8924,55700,3880,200576,84790,54468,55210,64397,5203,5204,11319,11316,22820,7337,55165,5440,79858,51741,1191,9517,5439,10945,9925,63893
GO:0022607	cellular component assembly	45	252	1687	0.33752895597	1.3830027009e-05	0.035	C1QBP,CCP110,PFDN6,CTNNB1,TFG,ASPM,TMED10,SET,SEC16A,SSX2IP,SNX2,USP16,ATXN2,NUP153,VCP,EIF3M,PIKFYVE,TUBB1,CLU,CEP290,EIF3L,LCP1,PCM1,JUP,CTNNA1,EIF3E,DBNL,SPTBN1,EIF3H,SEMG1,SEMG2,FLNA,CENPE,SAMM50,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,ATXN10,EIF3I,EIF3K,TRPM7,SEC24A	708,9738,10471,1499,10342,259266,10972,6418,9919,117178,6643,10600,6311,9972,7415,10480,200576,81027,1191,80184,51386,3936,5108,3728,1495,3646,28988,6711,8667,6406,6407,2316,1062,25813,8661,8662,8663,8664,8665,8666,25814,8668,27335,54822,10802
GO:0031982	vesicle	79	252	3303	0.320291744108	2.46923640685e-07	0	GNAS,SNAPIN,TUBB4A,KIRREL,ACTBL2,FTH1,SPTAN1,ATP6V1A,AUP1,KRT19,SEMG1,USMG5,PPP1CA,TUBB3,EIF3E,TFG,KRT36,ECH1,PPP1CB,TUBA1C,CST4,TMED10,KIF5B,CLU,HLA-A,DNAJC7,SNX6,KRT6B,KRT79,IQGAP1,VDAC2,CRKL,TUBB6,PTPN1,TUBB1,SOGA1,ASAH1,RAB2A,KRT75,FKBP5,COPB1,COPA,PIKFYVE,KLC1,VPS4B,COMMD1,LCP1,GNA13,JUP,CTNNA1,HLA-E,EIF3K,CTNNB1,SLK,HLA-C,DBNL,SPTBN1,KRT33B,SLC27A2,SORT1,VCP,SEMG2,FLNA,AIMP1,MAP4,MYO5A,SAMM50,EIF3B,BLMH,CAPN1,SYNE2,FNDC3A,EIF3I,SNX2,EIF3H,CHCHD3,COPS8,FTL,NCCRP1	2778,23557,10382,55243,345651,2495,6709,523,550,3880,6406,84833,5499,10381,3646,10342,8689,1891,5500,84790,1472,10972,3799,1191,3105,7266,58533,3854,338785,8826,7417,1399,84617,5770,81027,140710,427,5862,9119,2289,1315,1314,200576,3831,9525,150684,3936,10672,3728,1495,3133,27335,1499,9748,3107,28988,6711,3884,11001,6272,7415,6407,2316,9255,4134,4644,25813,8662,642,823,23224,22862,8668,6643,8667,54927,10920,2512,342897
GO:0070062	extracellular exosome	67	252	2735	0.318489025161	1.28583763141e-06	0.002	GNAS,HLA-C,KIRREL,ACTBL2,MAP4,SPTAN1,ATP6V1A,AUP1,KRT19,SEMG1,USMG5,PPP1CA,TUBB3,EIF3E,TFG,KRT36,ECH1,PPP1CB,CST4,TMED10,CLU,HLA-A,DNAJC7,SNX2,KRT6B,COPS8,IQGAP1,VDAC2,CRKL,TUBB6,TUBB1,SOGA1,ASAH1,RAB2A,KRT75,FKBP5,COPA,KRT79,VPS4B,COMMD1,LCP1,GNA13,JUP,NCCRP1,HLA-E,CTNNB1,SLK,DBNL,SPTBN1,KRT33B,SLC27A2,VCP,SEMG2,FLNA,FTH1,MYO5A,SAMM50,EIF3B,BLMH,CAPN1,SYNE2,EIF3H,EIF3I,EIF3K,CHCHD3,FTL,TUBB4A	2778,3107,55243,345651,4134,6709,523,550,3880,6406,84833,5499,10381,3646,10342,8689,1891,5500,1472,10972,1191,3105,7266,6643,3854,10920,8826,7417,1399,84617,81027,140710,427,5862,9119,2289,1314,338785,9525,150684,3936,10672,3728,342897,3133,1499,9748,28988,6711,3884,11001,7415,6407,2316,2495,4644,25813,8662,642,823,23224,8667,8668,27335,54927,2512,10382
GO:0065010	extracellular membrane-bounded organelle	67	252	2735	0.318489025161	1.28583763141e-06	0.002	GNAS,HLA-C,KIRREL,ACTBL2,MAP4,SPTAN1,ATP6V1A,AUP1,KRT19,SEMG1,USMG5,PPP1CA,TUBB3,EIF3E,TFG,KRT36,ECH1,PPP1CB,CST4,TMED10,CLU,HLA-A,DNAJC7,SNX2,KRT6B,COPS8,IQGAP1,VDAC2,CRKL,TUBB6,TUBB1,SOGA1,ASAH1,RAB2A,KRT75,FKBP5,COPA,KRT79,VPS4B,COMMD1,LCP1,GNA13,JUP,NCCRP1,HLA-E,CTNNB1,SLK,DBNL,SPTBN1,KRT33B,SLC27A2,VCP,SEMG2,FLNA,FTH1,MYO5A,SAMM50,EIF3B,BLMH,CAPN1,SYNE2,EIF3H,EIF3I,EIF3K,CHCHD3,FTL,TUBB4A	2778,3107,55243,345651,4134,6709,523,550,3880,6406,84833,5499,10381,3646,10342,8689,1891,5500,1472,10972,1191,3105,7266,6643,3854,10920,8826,7417,1399,84617,81027,140710,427,5862,9119,2289,1314,338785,9525,150684,3936,10672,3728,342897,3133,1499,9748,28988,6711,3884,11001,7415,6407,2316,2495,4644,25813,8662,642,823,23224,8667,8668,27335,54927,2512,10382
GO:0031988	membrane-bounded vesicle	76	252	3177	0.31664712783	4.66438193532e-07	0	GNAS,SNAPIN,TUBB4A,KIRREL,ACTBL2,FTH1,SPTAN1,ATP6V1A,AUP1,KRT19,SEMG1,USMG5,PPP1CA,TUBB3,EIF3E,TFG,KRT36,ECH1,PPP1CB,CST4,TMED10,KIF5B,CLU,HLA-A,DNAJC7,SNX6,KRT6B,KRT79,IQGAP1,VDAC2,CRKL,TUBB6,TUBB1,SOGA1,ASAH1,RAB2A,KRT75,FKBP5,COPB1,COPA,KLC1,VPS4B,COMMD1,LCP1,GNA13,JUP,CTNNA1,HLA-E,EIF3K,CTNNB1,SLK,HLA-C,DBNL,SPTBN1,KRT33B,SLC27A2,SORT1,VCP,SEMG2,FLNA,AIMP1,MAP4,MYO5A,SAMM50,EIF3B,BLMH,CAPN1,SYNE2,FNDC3A,EIF3I,SNX2,EIF3H,CHCHD3,COPS8,FTL,NCCRP1	2778,23557,10382,55243,345651,2495,6709,523,550,3880,6406,84833,5499,10381,3646,10342,8689,1891,5500,1472,10972,3799,1191,3105,7266,58533,3854,338785,8826,7417,1399,84617,81027,140710,427,5862,9119,2289,1315,1314,3831,9525,150684,3936,10672,3728,1495,3133,27335,1499,9748,3107,28988,6711,3884,11001,6272,7415,6407,2316,9255,4134,4644,25813,8662,642,823,23224,22862,8668,6643,8667,54927,10920,2512,342897
GO:1903561	extracellular vesicle	67	252	2748	0.316008503822	1.52386964955e-06	0.002	GNAS,HLA-C,KIRREL,ACTBL2,MAP4,SPTAN1,ATP6V1A,AUP1,KRT19,SEMG1,USMG5,PPP1CA,TUBB3,EIF3E,TFG,KRT36,ECH1,PPP1CB,CST4,TMED10,CLU,HLA-A,DNAJC7,SNX2,KRT6B,COPS8,IQGAP1,VDAC2,CRKL,TUBB6,TUBB1,SOGA1,ASAH1,RAB2A,KRT75,FKBP5,COPA,KRT79,VPS4B,COMMD1,LCP1,GNA13,JUP,NCCRP1,HLA-E,CTNNB1,SLK,DBNL,SPTBN1,KRT33B,SLC27A2,VCP,SEMG2,FLNA,FTH1,MYO5A,SAMM50,EIF3B,BLMH,CAPN1,SYNE2,EIF3H,EIF3I,EIF3K,CHCHD3,FTL,TUBB4A	2778,3107,55243,345651,4134,6709,523,550,3880,6406,84833,5499,10381,3646,10342,8689,1891,5500,1472,10972,1191,3105,7266,6643,3854,10920,8826,7417,1399,84617,81027,140710,427,5862,9119,2289,1314,338785,9525,150684,3936,10672,3728,342897,3133,1499,9748,28988,6711,3884,11001,7415,6407,2316,2495,4644,25813,8662,642,823,23224,8667,8668,27335,54927,2512,10382
GO:0043230	extracellular organelle	67	252	2748	0.316008503822	1.52386964955e-06	0.002	GNAS,HLA-C,KIRREL,ACTBL2,MAP4,SPTAN1,ATP6V1A,AUP1,KRT19,SEMG1,USMG5,PPP1CA,TUBB3,EIF3E,TFG,KRT36,ECH1,PPP1CB,CST4,TMED10,CLU,HLA-A,DNAJC7,SNX2,KRT6B,COPS8,IQGAP1,VDAC2,CRKL,TUBB6,TUBB1,SOGA1,ASAH1,RAB2A,KRT75,FKBP5,COPA,KRT79,VPS4B,COMMD1,LCP1,GNA13,JUP,NCCRP1,HLA-E,CTNNB1,SLK,DBNL,SPTBN1,KRT33B,SLC27A2,VCP,SEMG2,FLNA,FTH1,MYO5A,SAMM50,EIF3B,BLMH,CAPN1,SYNE2,EIF3H,EIF3I,EIF3K,CHCHD3,FTL,TUBB4A	2778,3107,55243,345651,4134,6709,523,550,3880,6406,84833,5499,10381,3646,10342,8689,1891,5500,1472,10972,1191,3105,7266,6643,3854,10920,8826,7417,1399,84617,81027,140710,427,5862,9119,2289,1314,338785,9525,150684,3936,10672,3728,342897,3133,1499,9748,28988,6711,3884,11001,7415,6407,2316,2495,4644,25813,8662,642,823,23224,8667,8668,27335,54927,2512,10382
GO:0043227	membrane-bounded organelle	165	252	8916	0.297810249471	8.34915291008e-08	0	BIRC6,PELP1,SNAPIN,ECI2,EIF3E,PATZ1,TFG,PPP1R13B,PPP1CB,KIF5B,PEX19,SSX2IP,SNX6,KRT6B,SLC25A10,RANGAP1,RPS27L,KIF22,COPB1,COPA,KLC1,LCP1,CTNNA1,HLA-E,AIMP2,CTNNB1,COPS3,KIF20A,DBNL,SPTBN1,MAPK6,UCHL5,VAC14,FLNA,CENPE,FTH1,RPAP2,MYO5A,SAMM50,ATXN2,PNKD,ARCN1,CHCHD3,CAPN1,GNAS,C1QBP,SMARCA2,KIRREL,MAP4,MUS81,SLC25A12,RALGAPA1,TTC37,PPP1CA,KRT36,TMED10,WDR48,SEC16A,HPS6,COMMD4,USP16,CCDC22,CRKL,XPO5,ERCC3,TUBB1,SOGA1,ASAH1,FKBP5,CEP290,VPS4B,COMMD1,AIMP1,COMMD8,NCCRP1,COMMD3,PTPN1,ARID1A,SLC25A22,SLC27A2,SORT1,IMMT,FNDC3A,HEATR1,BLMH,SENP1,URI1,WWOX,AKAP9,ACTBL2,TOMM22,PEG10,TUBB4A,TUBB3,NCOA4,SNX2,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,VBP1,IQGAP1,VDAC2,KRT79,TUBB6,TCHP,KTN1,ATP6V1A,VCP,JUP,LARS,SLK,KRT33B,SEMG1,SEMG2,EIF3A,EIF3B,COPS8,EIF3H,EIF3I,EIF3K,WDR62,FTL,GNA13,SPTAN1,PIK3R1,SKIV2L,AUP1,UXT,USMG5,ECH1,SYNE2,RAB2A,RER1,SET,LMNA,HLA-A,HLA-C,APBB1,HERC2,KRT19,KRT75,TUBA1C,MIOS,ATAD3A,PFDN4,PFDN5,ECD,COPE,COPG1,UBE3A,POLR2K,CST4,CLU,SPTLC2,ASPM,POLR2J,KDELR1,ZBTB5,UBE2O	57448,27043,23557,10455,3646,23598,10342,23368,5500,3799,5824,117178,58533,3854,1468,5905,51065,3835,1315,1314,3831,3936,1495,3133,7965,1499,8533,10112,28988,6711,5597,51377,55697,2316,1062,2495,79871,4644,25813,6311,25953,372,54927,823,2778,708,6595,55243,4134,80198,8604,253959,9652,5499,8689,10972,57599,9919,79803,54939,10600,28952,1399,57510,2071,81027,140710,427,2289,80184,9525,150684,9255,54951,342897,23412,5770,8289,79751,11001,6272,10989,22862,55127,642,29843,8725,51741,10142,345651,56993,23089,10382,10381,8031,6643,146956,5432,5433,5430,5431,5436,5437,5438,7266,7411,8826,7417,338785,84617,84260,3895,523,7415,3728,51520,9748,3884,6406,6407,8661,8662,10920,8667,8668,27335,284403,2512,10672,6709,5295,6499,550,8409,84833,1891,23224,5862,11079,6418,4000,3105,3107,322,8924,3880,9119,84790,54468,55210,5203,5204,11319,11316,22820,7337,5440,1472,1191,9517,259266,5439,10945,9925,63893
GO:0044428	nuclear part	82	252	3603	0.296831582934	1.09003291759e-06	0.002	GTF2H1,SNAPIN,C1QBP,SMARCA2,SUGP2,MUS81,SKIV2L,GTF2H4,NKAP,TTC37,PELP1,SMARCD1,SMARCD2,COPE,PPP1CA,ECI2,EIF3E,PATZ1,CEP170,DPF3,PPP1R13B,PPP1CB,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,PEX19,LMNA,GTF3C2,POLR2I,XPOT,APBB1,POLR2M,HERC2,NUP153,RANGAP1,ERCC3,ARID1A,EIF3L,FKBP5,NEK11,POLR2H,MIOS,SET,COMMD1,XPO5,ZNF106,WWOX,TEX10,SEH1L,PCM1,NIN,JUP,ECD,CTNNB1,COPS3,KIF20A,APOBEC3F,SPTBN1,SLC25A22,SORT1,VCP,UCHL5,MAPK6,FLNA,FLII,POLR2K,RPAP2,DNAJC7,HEATR1,EIF3A,EIF3B,ATXN2,ARID1B,SYNE2,SENP1,POLR2J,MAPKAPK5,URI1,COPS8	2965,23557,708,6595,10147,80198,6499,2968,79576,9652,27043,6602,6603,11316,5499,10455,3646,23598,9859,8110,23368,5500,146956,5432,5433,5430,5431,5436,5824,4000,2976,5438,11260,322,81488,8924,9972,5905,2071,8289,51386,2289,79858,5437,54468,6418,150684,57510,64397,51741,54881,81929,5108,51199,3728,11319,1499,8533,10112,200316,6711,79751,6272,7415,51377,5597,2316,2314,5440,79871,7266,55127,8661,8662,6311,57492,23224,29843,5439,8550,8725,10920
GO:0044267	cellular protein metabolic process	72	252	3106	0.295032789004	3.49644266422e-06	0.005	GTF2H1,AKAP9,UBE2O,USP9X,TOMM22,BIRC6,SEMG1,PHKA2,PFDN6,PPP1CA,TUBB3,PTPN1,TFG,PPP1CB,USP19,MAPKAPK5,TMED10,KIF5B,PHKB,WDR48,PHKA1,SEC16A,NEK11,APBB1,USP16,HERC2,NUP153,CRKL,ARAF,RPS27L,ERCC3,TUBB1,FKBP5,PIK3R1,EIF3G,BLMH,VBP1,TUBA1C,TUBB6,LMNA,SEH1L,PFDN4,PFDN5,EIF3E,COPS3,SLK,SPTBN1,UBE3A,SPTAN1,EIF3H,VCP,MAPK6,PHKG2,GCN1,EIF4G1,RPAP2,MYO5A,SAMM50,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,UCHL5,SENP1,EIF3I,EIF3K,LTN1,TRPM7,COPS8,SEC24A,TUBB4A	2965,10142,63893,8239,56993,57448,6406,5256,10471,5499,10381,5770,10342,5500,10869,8550,10972,3799,5257,57599,5255,9919,79858,322,10600,8924,9972,1399,369,51065,2071,81027,2289,5295,8666,642,7411,84790,84617,4000,81929,5203,5204,3646,8533,9748,6711,7337,6709,8667,7415,5597,5261,10985,1981,79871,4644,25813,8661,8662,8663,8664,8665,51377,29843,8668,27335,26046,54822,10920,10802,10382
GO:1902578	single-organism localization	67	252	2865	0.294117392815	6.53873839953e-06	0.013	GNAS,SNAPIN,VDAC2,FTH1,TOMM22,AUP1,SLC25A12,UXT,COPE,TFG,COPZ1,SNX2,UBE2O,SYNE2,TUBA1C,ASPM,TMED10,RER1,KIF5B,PEX19,SEC16A,HPS6,XPOT,SSX2IP,SNX6,SLC25A10,XPO5,CLU,PIKFYVE,COPG1,NUP153,KIF22,COPB1,COPA,KLC1,COPB2,COPG2,VPS4B,COMMD1,ATP6V1A,SEH1L,PCM1,JUP,COMMD3,ESPL1,CTNNB1,SLC25A18,SPTBN1,SLC25A22,SLC27A2,SORT1,VCP,PIK3R1,FLNA,KDELR1,CENPE,MAP4,RGPD5,MYO5A,SAMM50,LMNA,CCDC22,SEC24A,ARCN1,TRPM7,NME7,FTL	2778,23557,7417,2495,56993,550,8604,8409,11316,10342,22818,6643,63893,23224,84790,259266,10972,11079,3799,5824,9919,79803,11260,117178,58533,1468,57510,1191,200576,22820,9972,3835,1315,1314,3831,9276,26958,9525,150684,523,81929,5108,3728,23412,9700,1499,83733,6711,79751,11001,6272,7415,5295,2316,10945,1062,4134,84220,4644,25813,4000,28952,10802,372,54822,29922,2512
GO:0044260	cellular macromolecule metabolic process	124	252	6254	0.270891498449	7.63356576731e-07	0	GTF2H1,GTF2H4,PELP1,CTNNB1,PATZ1,TFG,PPP1CB,KIF5B,USP19,XPOT,POLR2M,RPS27L,KIF22,BIRC6,SEH1L,AIMP2,EIF3E,COPS3,SPTBN1,MAPK6,PHKG2,FLNA,FLII,RPAP2,MYO5A,SAMM50,ATXN2,CHCHD3,CAPN1,GNAS,NCOA4,SMARCA2,USP9X,MUS81,UCHL5,SPTAN1,PPP1CA,TMED10,PHKA2,PHKB,WDR48,PHKA1,SEC16A,COMMD4,USP16,COPS8,CRKL,ARAF,ERCC3,TUBB1,FKBP5,VPS4B,COMMD1,AIMP1,COMMD8,COMMD3,PTPN1,ARID1A,GCN1,MAPKAPK5,BLMH,SEC24A,SENP1,TRPM7,AKAP9,SUGP2,TOMM22,NKAP,SMARCD2,TUBB4A,TUBB3,C1QBP,DPF3,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,POLR2J,VBP1,NUP153,VCP,APOBEC3F,TUBB6,LARS,SLK,SEMG1,PLD6,TRMT2A,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,COMMD2,LTN1,PIK3R1,SKIV2L,UXT,PFDN6,ARID1B,SET,LMNA,APBB1,HERC2,TUBA1C,PFDN4,PFDN5,ECD,GTF3C2,UBE3A,URI1,POLR2K,NEK11,ZBTB5,UBE2O	2965,2968,27043,1499,23598,10342,5500,3799,10869,11260,81488,51065,3835,57448,81929,7965,3646,8533,6711,5597,5261,2316,2314,79871,4644,25813,6311,54927,823,2778,8031,6595,8239,80198,51377,6709,5499,10972,5256,5257,57599,5255,9919,54939,10600,10920,1399,369,2071,81027,2289,9525,150684,9255,54951,23412,5770,8289,10985,8550,642,10802,29843,54822,10142,10147,56993,79576,6603,10382,10381,708,8110,146956,5432,5433,5430,5431,5436,5437,1981,5438,5439,7411,9972,7415,200316,84617,51520,9748,6406,201164,27037,8661,8662,8663,8664,8665,8666,8667,8668,27335,51122,26046,5295,6499,8409,10471,57492,6418,4000,322,8924,84790,5203,5204,11319,2976,7337,8725,5440,79858,9925,63893
GO:0051179	localization	82	252	3800	0.267215561721	9.41991315866e-06	0.015	GNAS,AKAP9,VDAC2,FTH1,TOMM22,KIF5C,SLC25A12,PIKFYVE,UXT,SNAPIN,COPE,TFG,COPZ1,SNX2,UBE2O,SYNE2,TUBA1C,ASPM,RAB2A,TMED10,RER1,KIF5B,PEX19,SEC16A,HPS6,XPOT,SSX2IP,SNX6,HERC2,SLC25A10,XPO5,CLU,ERCC3,ARID1A,NUP153,KIF22,COPB1,COPA,KLC1,COPB2,COPG2,CEP290,VPS4B,COMMD1,ATP6V1A,AUP1,SEH1L,SET,PCM1,NIN,JUP,CTNNA1,COMMD3,ESPL1,CTNNB1,CCDC22,KIF20A,SLC25A18,DBNL,SPTBN1,SLC25A22,CEP55,SLC27A2,SORT1,VCP,COPG1,FLNA,KDELR1,CENPE,MAP4,RGPD5,MYO5A,SAMM50,LMNA,ATXN2,SEC24A,MIOS,PIK3R1,ARCN1,TRPM7,NME7,FTL	2778,10142,7417,2495,56993,3800,8604,200576,8409,23557,11316,10342,22818,6643,63893,23224,84790,259266,5862,10972,11079,3799,5824,9919,79803,11260,117178,58533,8924,1468,57510,1191,2071,8289,9972,3835,1315,1314,3831,9276,26958,80184,9525,150684,523,550,81929,6418,5108,51199,3728,1495,23412,9700,1499,28952,10112,83733,28988,6711,79751,55165,11001,6272,7415,22820,2316,10945,1062,4134,84220,4644,25813,4000,6311,10802,54468,5295,372,54822,29922,2512
GO:0051234	establishment of localization	76	252	3493	0.265159863252	1.77010428984e-05	0.042	GNAS,AKAP9,VDAC2,FTH1,TOMM22,KIF5C,SLC25A12,UXT,SNAPIN,COPE,TFG,COPZ1,SNX2,UBE2O,SYNE2,TUBA1C,RAB2A,TMED10,RER1,KIF5B,PEX19,SEC16A,XPOT,SSX2IP,SNX6,HERC2,SLC25A10,XPO5,CLU,PIKFYVE,ARID1A,NUP153,KIF22,COPB1,COPA,KLC1,COPB2,COPG2,CEP290,VPS4B,COMMD1,ATP6V1A,AUP1,SEH1L,SET,PCM1,JUP,COMMD3,ESPL1,CTNNB1,CCDC22,KIF20A,SLC25A18,DBNL,SPTBN1,SLC25A22,CEP55,SLC27A2,SORT1,VCP,COPG1,FLNA,KDELR1,CENPE,MAP4,RGPD5,MYO5A,SAMM50,LMNA,ATXN2,SEC24A,PIK3R1,ARCN1,TRPM7,NME7,FTL	2778,10142,7417,2495,56993,3800,8604,8409,23557,11316,10342,22818,6643,63893,23224,84790,5862,10972,11079,3799,5824,9919,11260,117178,58533,8924,1468,57510,1191,200576,8289,9972,3835,1315,1314,3831,9276,26958,80184,9525,150684,523,550,81929,6418,5108,3728,23412,9700,1499,28952,10112,83733,28988,6711,79751,55165,11001,6272,7415,22820,2316,10945,1062,4134,84220,4644,25813,4000,6311,10802,5295,372,54822,29922,2512
GO:0060255	regulation of macromolecule metabolic process	104	252	5129	0.257187259047	4.97962536073e-06	0.011	GTF2H1,GTF2H4,PELP1,CTNNB1,PATZ1,PPP1CB,SNX6,RPS27L,ARAF,BIRC6,SEH1L,AIMP2,ESPL1,EIF3E,CCDC22,DBNL,SPTBN1,PHKG2,UCHL5,FLNA,FLII,CENPE,RPAP2,ATXN2,CHCHD3,SEC24A,GNAS,C1QBP,SMARCA2,KIRREL,USP9X,RALGAPA1,SPTAN1,PPP1CA,TMED10,WDR48,COMMD4,USP16,COPS8,CRKL,XPO5,ERCC3,CEP290,COMMD1,COMMD8,COMMD3,PTPN1,ARID1A,SORT1,GCN1,USP19,SENP1,URI1,WWOX,AKAP9,NKAP,SMARCD1,SMARCD2,NCOA4,DPF3,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,POLR2J,IQGAP1,NUP153,VCP,APOBEC3F,JUP,LARS,ELAVL2,SEMG1,SEMG2,PLD6,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,COMMD2,PIK3R1,UXT,ARID1B,SET,CLU,APBB1,EIF3M,EIF3L,MAPKAPK5,PFDN5,ECD,UBE3A,POLR2K,CST4,ZBTB5	2965,2968,27043,1499,23598,5500,58533,51065,369,57448,81929,7965,9700,3646,28952,28988,6711,5261,51377,2316,2314,1062,79871,6311,54927,10802,2778,708,6595,55243,8239,253959,6709,5499,10972,57599,54939,10600,10920,1399,57510,2071,80184,150684,54951,23412,5770,8289,6272,10985,10869,29843,8725,51741,10142,79576,6602,6603,8031,8110,5432,5433,5430,5431,5436,5437,1981,5438,5439,8826,9972,7415,200316,3728,51520,1993,6406,6407,201164,8661,8662,8663,8664,8665,8666,8667,8668,27335,51122,5295,8409,57492,6418,1191,322,10480,51386,8550,5204,11319,7337,5440,1472,9925
GO:0080090	regulation of primary metabolic process	102	252	5093	0.247075119063	1.18545792561e-05	0.035	GTF2H1,GTF2H4,VAC14,CTNNB1,PATZ1,PPP1CB,SNX6,RPS27L,BIRC6,AIMP2,ESPL1,EIF3E,CCDC22,DBNL,SPTBN1,PHKG2,UCHL5,PELP1,FLNA,FLII,CENPE,RPAP2,ATXN2,PNKD,CHCHD3,SEC24A,GNAS,C1QBP,SMARCA2,KIRREL,USP9X,RALGAPA1,SPTAN1,PPP1CA,TMED10,WDR48,COMMD4,USP16,COPS8,CRKL,ARAF,ERCC3,SOGA1,CEP290,COMMD1,COMMD8,COMMD3,PTPN1,ARID1A,GCN1,USP19,SENP1,URI1,WWOX,AKAP9,NKAP,SMARCD1,SMARCD2,NCOA4,DPF3,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,POLR2J,IQGAP1,VCP,APOBEC3F,JUP,LARS,ELAVL2,SEMG1,SEMG2,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,COMMD2,PIK3R1,UXT,ARID1B,SET,CLU,APBB1,EIF3M,EIF3L,MAPKAPK5,PFDN5,ECD,UBE3A,POLR2K,CST4,ZBTB5	2965,2968,55697,1499,23598,5500,58533,51065,57448,7965,9700,3646,28952,28988,6711,5261,51377,27043,2316,2314,1062,79871,6311,25953,54927,10802,2778,708,6595,55243,8239,253959,6709,5499,10972,57599,54939,10600,10920,1399,369,2071,140710,80184,150684,54951,23412,5770,8289,10985,10869,29843,8725,51741,10142,79576,6602,6603,8031,8110,5432,5433,5430,5431,5436,5437,1981,5438,5439,8826,7415,200316,3728,51520,1993,6406,6407,8661,8662,8663,8664,8665,8666,8667,8668,27335,51122,5295,8409,57492,6418,1191,322,10480,51386,8550,5204,11319,7337,5440,1472,9925
GO:0031323	regulation of cellular metabolic process	103	252	5174	0.244589396444	1.36552560102e-05	0.035	GTF2H1,GTF2H4,VAC14,CTNNB1,PATZ1,PPP1CB,SNX6,RPS27L,WDR6,BIRC6,AIMP2,ESPL1,EIF3E,CCDC22,DBNL,SPTBN1,PHKG2,UCHL5,PELP1,FLNA,FLII,CENPE,RPAP2,ATXN2,PNKD,CHCHD3,SEC24A,GNAS,C1QBP,SMARCA2,KIRREL,USP9X,RALGAPA1,SPTAN1,PPP1CA,TMED10,WDR48,COMMD4,USP16,COPS8,CRKL,ARAF,ERCC3,SOGA1,CEP290,COMMD1,COMMD8,COMMD3,PTPN1,ARID1A,GCN1,SENP1,URI1,WWOX,AKAP9,NKAP,SMARCD1,SMARCD2,NCOA4,DPF3,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,POLR2J,IQGAP1,VCP,APOBEC3F,JUP,LARS,ELAVL2,SEMG1,SEMG2,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,COMMD2,PIK3R1,UXT,ARID1B,SET,CLU,APBB1,EIF3M,PIKFYVE,EIF3L,MAPKAPK5,PFDN5,ECD,UBE3A,POLR2K,CST4,ZBTB5	2965,2968,55697,1499,23598,5500,58533,51065,11180,57448,7965,9700,3646,28952,28988,6711,5261,51377,27043,2316,2314,1062,79871,6311,25953,54927,10802,2778,708,6595,55243,8239,253959,6709,5499,10972,57599,54939,10600,10920,1399,369,2071,140710,80184,150684,54951,23412,5770,8289,10985,29843,8725,51741,10142,79576,6602,6603,8031,8110,5432,5433,5430,5431,5436,5437,1981,5438,5439,8826,7415,200316,3728,51520,1993,6406,6407,8661,8662,8663,8664,8665,8666,8667,8668,27335,51122,5295,8409,57492,6418,1191,322,10480,200576,51386,8550,5204,11319,7337,5440,1472,9925
GO:0043170	macromolecule metabolic process	129	252	6918	0.235942499188	1.30579627815e-05	0.035	GTF2H1,GTF2H4,PELP1,CTNNB1,PATZ1,TFG,PPP1CB,KIF5B,USP19,XPOT,POLR2M,RPS27L,KIF22,ARAF,BIRC6,SEH1L,AIMP2,ESPL1,EIF3E,COPS3,SPTBN1,MAPK6,PHKG2,FLNA,FLII,RPAP2,MYO5A,SAMM50,ATXN2,CHCHD3,CAPN1,GNAS,NCOA4,SMARCA2,USP9X,MUS81,UCHL5,SPTAN1,PPP1CA,TMED10,PHKA2,PHKB,WDR48,PHKA1,SEC16A,COMMD4,USP16,COPS8,CRKL,XPO5,ERCC3,TUBB1,FKBP5,VPS4B,COMMD1,AIMP1,COMMD8,COMMD3,PTPN1,ARID1A,GCN1,MAPKAPK5,BLMH,SEC24A,SENP1,TRPM7,AKAP9,SUGP2,TOMM22,NKAP,SMARCD2,TUBB4A,TUBB3,C1QBP,DPF3,EME1,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,EIF4G1,POLR2I,POLR2J,VBP1,NUP153,TUBB6,APOBEC3F,VCP,RHBDD2,LARS,SLK,SEMG1,PLD6,TRMT2A,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3K,COMMD2,LTN1,PIK3R1,SKIV2L,UXT,PFDN6,ARID1B,SET,LMNA,APBB1,HERC2,EXD2,TUBA1C,PFDN4,PFDN5,ECD,GTF3C2,UBE3A,URI1,POLR2K,NEK11,CLU,ZBTB5,UBE2O	2965,2968,27043,1499,23598,10342,5500,3799,10869,11260,81488,51065,3835,369,57448,81929,7965,9700,3646,8533,6711,5597,5261,2316,2314,79871,4644,25813,6311,54927,823,2778,8031,6595,8239,80198,51377,6709,5499,10972,5256,5257,57599,5255,9919,54939,10600,10920,1399,57510,2071,81027,2289,9525,150684,9255,54951,23412,5770,8289,10985,8550,642,10802,29843,54822,10142,10147,56993,79576,6603,10382,10381,708,8110,146956,5432,5433,5430,5431,5436,5437,1981,5438,5439,7411,9972,84617,200316,7415,57414,51520,9748,6406,201164,27037,8661,8662,8663,8664,8665,8666,8667,8668,27335,51122,26046,5295,6499,8409,10471,57492,6418,4000,322,8924,55218,84790,5203,5204,11319,2976,7337,8725,5440,79858,1191,9925,63893
