GO_ID	GO_name	num_seed_genes	num_total_seed_genes	num_genes_genespace	LOD	p_value	p_adjust	seed_gene_symbols	seed_gene_IDs
GO:0005665	DNA-directed RNA polymerase II, core complex	9	139	15	2.30547237964	3.29674864728e-16	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:0006370	7-methylguanosine mRNA capping	12	139	34	1.89510463035	1.16408365115e-17	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0036260	RNA capping	12	139	35	1.87619519219	1.76000175349e-17	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0009452	7-methylguanosine RNA capping	12	139	35	1.87619519219	1.76000175349e-17	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0034587	piRNA metabolic process	9	139	28	1.82803807648	4.18330286619e-13	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:0055029	nuclear DNA-directed RNA polymerase complex	11	139	37	1.78433977493	2.51102205365e-15	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,RPAP2,POLR2K,POLR2M	5432,5433,5430,5431,5436,5437,5438,5439,79871,5440,81488
GO:0000428	DNA-directed RNA polymerase complex	11	139	37	1.78433977493	2.51102205365e-15	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,RPAP2,POLR2K,POLR2M	5432,5433,5430,5431,5436,5437,5438,5439,79871,5440,81488
GO:0030880	RNA polymerase complex	11	139	39	1.75269258881	4.85903885501e-15	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,RPAP2,POLR2K,POLR2M	5432,5433,5430,5431,5436,5437,5438,5439,79871,5440,81488
GO:0050434	positive regulation of viral transcription	12	139	57	1.58872125117	1.29374172475e-14	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0034062	RNA polymerase activity	5	139	24	1.57756538802	9.17676967035e-07	0.005	POLR2D,POLR2A,POLR2J,POLR2M,POLR2I	5433,5430,5439,81488,5438
GO:0003899	DNA-directed RNA polymerase activity	5	139	24	1.57756538802	9.17676967035e-07	0.005	POLR2D,POLR2A,POLR2J,POLR2M,POLR2I	5433,5430,5439,81488,5438
GO:0006283	transcription-coupled nucleotide-excision repair	14	139	74	1.53593970871	3.67346318837e-16	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,COPS8,ERCC3,COPS3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,10920,2071,8533
GO:0006362	transcription elongation from RNA polymerase I promoter	5	139	31	1.4441854674	3.51399960534e-06	0.015	GTF2H1,ERCC3,POLR2K,GTF2H4,POLR2H	2965,2071,5440,2968,5437
GO:0006363	termination of RNA polymerase I transcription	5	139	32	1.42807454815	4.13923945209e-06	0.017	GTF2H1,ERCC3,POLR2K,GTF2H4,POLR2H	2965,2071,5440,2968,5437
GO:0006368	transcription elongation from RNA polymerase II promoter	12	139	78	1.42340410028	6.93401704577e-13	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0046782	regulation of viral transcription	12	139	79	1.41689781979	8.12313992369e-13	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2K,GTF2H4,POLR2J,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5440,2968,5439,2071
GO:0006289	nucleotide-excision repair	15	139	107	1.38321811726	3.4059328851e-15	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,BRCA2,POLR2I,POLR2J,GTF2H4,POLR2K,COPS8,ERCC3,COPS3	2965,5432,5430,5431,5436,5437,5433,675,5438,5439,2968,5440,10920,2071,8533
GO:0006361	transcription initiation from RNA polymerase I promoter	5	139	35	1.38303509654	6.55094211801e-06	0.022	GTF2H1,ERCC3,POLR2K,GTF2H4,POLR2H	2965,2071,5440,2968,5437
GO:0006360	transcription from RNA polymerase I promoter	5	139	37	1.35540336416	8.68888626819e-06	0.028	GTF2H1,ERCC3,POLR2K,GTF2H4,POLR2H	2965,2071,5440,2968,5437
GO:0035019	somatic stem cell population maintenance	9	139	72	1.31423773651	3.88055526893e-09	0	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:1903902	positive regulation of viral life cycle	12	139	102	1.28899712414	1.84647053995e-11	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0006354	DNA-templated transcription, elongation	12	139	105	1.27476153269	2.61607505029e-11	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0061695	transferase complex, transferring phosphorus-containing groups	15	139	135	1.267695031	1.16012168181e-13	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,RPAP2,VAC14,POLR2M,ERCC3,POLR2K	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,79871,55697,81488,2071,5440
GO:0048524	positive regulation of viral process	12	139	108	1.26097325831	3.6660702328e-11	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0043902	positive regulation of multi-organism process	13	139	164	1.10059871491	3.94174778166e-10	0	GTF2H1,POLR2C,POLR2A,POLR2B,C1QBP,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,POLR2G,ERCC3	2965,5432,5430,5431,708,5437,5433,5438,5439,2968,5440,5436,2071
GO:0031047	gene silencing by RNA	9	139	121	1.06467405947	3.75563208315e-07	0.003	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:0019827	stem cell population maintenance	10	139	145	1.03013643885	1.68526727857e-07	0.001	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,NKAP,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,79576,5440
GO:0098727	maintenance of cell number	10	139	146	1.02691883667	1.7975216688e-07	0.002	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,NKAP,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,79576,5440
GO:1903900	regulation of viral life cycle	12	139	182	1.01198223162	1.54934850758e-08	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0050792	regulation of viral process	12	139	191	0.98942347181	2.65518976891e-08	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0006367	transcription initiation from RNA polymerase II promoter	15	139	254	0.96648416961	1.03832824895e-09	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,USP9X,POLR2J,GTF2H4,POLR2K,RBL1,MED23,ERCC3,POLR2I	2965,5432,5430,5431,5436,5437,5433,8239,5439,2968,5440,5933,9439,2071,5438
GO:0016458	gene silencing	9	139	153	0.955183187116	2.6948107448e-06	0.012	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:0043903	regulation of symbiosis, encompassing mutualism through parasitism	12	139	215	0.934339798278	9.79105011168e-08	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ERCC3	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,5440,2071
GO:0006352	DNA-templated transcription, initiation	15	139	285	0.912865764608	5.01022510363e-09	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,USP9X,POLR2J,GTF2H4,POLR2K,RBL1,MED23,ERCC3,POLR2I	2965,5432,5430,5431,5436,5437,5433,8239,5439,2968,5440,5933,9439,2071,5438
GO:0000398	mRNA splicing, via spliceosome	9	139	187	0.862587274006	1.37758025895e-05	0.036	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	9	139	187	0.862587274006	1.37758025895e-05	0.036	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2K	5432,5433,5430,5431,5436,5437,5438,5439,5440
GO:0006281	DNA repair	19	139	452	0.817928782577	1.69747664458e-09	0	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,APBB1,ERCC3,BRCA2,POLR2I,POLR2J,GTF2H4,POLR2K,POLR2D,HERC2,VCP,ZBTB1,COPS3,COPS8	2965,5432,5430,5431,5436,5437,322,2071,675,5438,5439,2968,5440,5433,8924,7415,22890,8533,10920
GO:0006397	mRNA processing	14	139	359	0.772310827766	6.68554318803e-07	0.004	GTF2H1,POLR2C,POLR2A,POLR2B,C1QBP,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,POLR2K,ARL6IP4,POLR2G,ERCC3	2965,5432,5430,5431,708,5437,5433,5438,5439,2968,5440,51329,5436,2071
GO:0005874	microtubule	13	139	334	0.76968526073	1.74686018829e-06	0.01	KIF5B,KLC1,MAP1B,TUBA1C,CENPE,MAP4,KIF5C,TUBB6,CALM3,TUBB4A,MTUS1,CEP170,MAP9	3799,3831,4131,84790,1062,4134,3800,84617,808,10382,57509,9859,79884
GO:0034660	ncRNA metabolic process	15	139	390	0.767850395732	3.10939509023e-07	0.002	POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,WARS,POLR2H,POLR2I,AIMP1,RPAP2,POLR2K,AIMP2,LARS,POLR2J,IARS2	5432,5433,5430,5431,5436,7453,5437,5438,9255,79871,5440,7965,51520,5439,55699
GO:1990234	transferase complex	17	139	508	0.707816378648	3.47198653826e-07	0.003	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,GTF2H4,RPAP2,VAC14,POLR2M,MED23,ERCC3,POLR2K,NAA10	2965,5432,5430,5431,5436,5437,5433,5438,5439,2968,79871,55697,81488,9439,2071,5440,8260
GO:0007017	microtubule-based process	14	139	429	0.690467140814	5.3637071892e-06	0.021	KIF5B,KLC1,BRCA2,TUBA1C,CENPE,MAP4,TUBB6,TUBB4A,MAP1B,CEP350,KTN1,CCP110,NME7,MAP9	3799,3831,675,84790,1062,4134,84617,10382,4131,9857,3895,9738,29922,79884
GO:0044430	cytoskeletal part	36	139	1326	0.660803733849	1.20370918783e-11	0	MAP9,CCP110,BIRC6,MYO9B,CEP350,CEP170,KRT36,TUBA1C,KIF5B,ALS2,CALM3,KRT6B,HERC2,MAP7D1,RANGAP1,TCHP,KRT84,KLC1,CEP55,CEP290,BRCA2,TUBB6,KIF5C,DBNL,KRT33B,MAP1B,CENPF,CENPE,MAP4,MYO5A,MYO5B,CEP97,NEURL4,MTUS1,NME7,TUBB4A	79884,9738,57448,4650,9857,9859,8689,84790,3799,57679,808,3854,8924,55700,5905,84260,3890,3831,55165,80184,675,84617,3800,28988,3884,4131,1063,1062,4134,4644,4645,79598,84461,57509,29922,10382
GO:0006974	cellular response to DNA damage stimulus	20	139	694	0.645291320359	3.25949688886e-07	0.002	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,APBB1,ERCC3,BRCA2,POLR2I,POLR2J,GTF2H4,POLR2K,POLR2D,USP16,HERC2,VCP,ZBTB1,COPS3,COPS8	2965,5432,5430,5431,5436,5437,322,2071,675,5438,5439,2968,5440,5433,10600,8924,7415,22890,8533,10920
GO:0044403	symbiosis, encompassing mutualism through parasitism	18	139	619	0.645068133575	1.17711154724e-06	0.005	GTF2H1,POLR2C,POLR2A,POLR2B,C1QBP,KLC1,POLR2D,POLR2H,POLR2I,POLR2J,GTF2H4,POLR2K,VAC14,RBL1,VCP,POLR2G,ERCC3,SLC25A4	2965,5432,5430,5431,708,3831,5433,5437,5438,5439,2968,5440,55697,5933,7415,5436,2071,291
GO:0016032	viral process	18	139	619	0.645068133575	1.17711154724e-06	0.005	GTF2H1,POLR2C,POLR2A,POLR2B,C1QBP,KLC1,POLR2D,POLR2H,POLR2I,POLR2J,GTF2H4,POLR2K,VAC14,RBL1,VCP,POLR2G,ERCC3,SLC25A4	2965,5432,5430,5431,708,3831,5433,5437,5438,5439,2968,5440,55697,5933,7415,5436,2071,291
GO:0044764	multi-organism cellular process	18	139	624	0.641348477566	1.32003415533e-06	0.005	GTF2H1,POLR2C,POLR2A,POLR2B,C1QBP,KLC1,POLR2D,POLR2H,POLR2I,POLR2J,GTF2H4,POLR2K,VAC14,RBL1,VCP,POLR2G,ERCC3,SLC25A4	2965,5432,5430,5431,708,3831,5433,5437,5438,5439,2968,5440,55697,5933,7415,5436,2071,291
GO:0044451	nucleoplasm part	18	139	629	0.637658303223	1.47854630985e-06	0.005	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,POLR2D,POLR2I,POLR2J,RPAP2,GTF2H4,APBB1,POLR2M,ARL6IP4,MED23,ERCC3,POLR2K,ZBTB1	2965,5432,5430,5431,5436,5437,5433,5438,5439,79871,2968,322,81488,51329,9439,2071,5440,22890
GO:0017111	nucleoside-triphosphatase activity	16	139	576	0.619969097187	8.60053835321e-06	0.028	SMARCA2,KIF5B,KLC1,ABCF1,TUBA1C,CENPE,SKIV2L,GTF2H4,MYO5A,MYO5B,TUBB6,KIF5C,MYO9B,VCP,ERCC3,TUBB4A	6595,3799,3831,23,84790,1062,6499,2968,4644,4645,84617,3800,4650,7415,2071,10382
GO:0006259	DNA metabolic process	20	139	742	0.614233881197	9.29384364571e-07	0.005	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,POLR2H,APBB1,ERCC3,BRCA2,CENPF,POLR2J,GTF2H4,POLR2I,POLR2D,POLR2K,HERC2,VCP,ZBTB1,COPS3,COPS8	2965,5432,5430,5431,5436,5437,322,2071,675,1063,5439,2968,5438,5433,5440,8924,7415,22890,8533,10920
GO:0044424	intracellular part	125	139	12661	0.580369230324	8.77276050636e-09	0	GTF2H1,BIRC6,VAC14,ECI2,PATZ1,PPP1R13B,IARS2,KIF5B,WARS,ABCF1,POLR2M,CPT1A,FAM120B,RANGAP1,CAMK2D,KLC1,BRCA2,ARL6IP4,GTF2H4,AIMP2,COPS3,PIKFYVE,DBNL,MAPK6,MAP1B,CENPF,CENPE,MAP4,RPAP2,MYO5A,MYO5B,SMC2,NAT10,SMARCD2,PNKD,CAPN1,SLC25A4,C1QBP,MAP9,USP9X,ARHGEF28,RALGAPA1,TTC37,MYO9B,CEP350,CEP170,KRT36,DGKD,STK4,NEK9,USP16,ARHGAP31,ERCC3,POLR2C,CEP290,AIMP1,DNAJC13,METAP2,EIF3C,LACTB,CEP97,MTUS1,NME7,POLR2J,CCP110,KIF5C,ANKHD1,NKAP,PEG10,TUBB4A,CCDC6,CLPP,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,KRT6B,KTN1,VCP,TCHP,KRT84,SMC1B,SCML1,USP19,PTPN13,ACSL3,SLC25A12,LARS,NAA10,ZNF451,SMARCA2,KRT33B,ALS2,COPS8,NEURL4,MED23,SCN3A,SKIV2L,FBXO3,ARID1B,PLOD2,ECH1,APBB1,CDK5RAP1,HERC2,MAP7D1,USP15,GLUD1,ZBTB1,DENND4A,TUBA1C,ATAD3A,ZNF106,MAPKAPK5,CEP55,POLR2K,MTAP,TUBB6,CALM3,RBL1,RGPD5,UBE2O	2965,57448,55697,10455,23598,23368,55699,3799,7453,23,81488,1374,84498,5905,817,3831,675,51329,2968,7965,8533,200576,28988,5597,4131,1063,1062,4134,79871,4644,4645,10592,55226,6603,25953,823,291,708,79884,8239,64283,253959,9652,4650,9857,9859,8689,8527,6789,91754,10600,57514,2071,5432,80184,9255,23317,10988,8663,114294,79598,57509,29922,5439,9738,3800,54882,79576,23089,10382,8030,8192,5433,5430,5431,5436,5437,5438,7266,3854,3895,7415,84260,3890,27127,6322,10869,5783,2181,8604,51520,8260,26036,6595,3884,57679,10920,84461,9439,6328,6499,26273,57492,5352,1891,322,51654,8924,55700,9958,2746,22890,10260,84790,55210,64397,8550,55165,5440,4507,84617,808,5933,84220,63893
GO:0044419	interspecies interaction between organisms	18	139	729	0.569381969978	1.1417296086e-05	0.034	GTF2H1,POLR2C,POLR2A,POLR2B,C1QBP,KLC1,POLR2D,POLR2H,POLR2I,POLR2J,GTF2H4,POLR2K,VAC14,RBL1,VCP,POLR2G,ERCC3,SLC25A4	2965,5432,5430,5431,708,3831,5433,5437,5438,5439,2968,5440,55697,5933,7415,5436,2071,291
GO:0043234	protein complex	65	139	3688	0.544057529621	1.84380568572e-12	0	GTF2H1,ALS2,MAP9,CCP110,SKIV2L,GTF2H4,TTC37,VAC14,SMARCD2,MYO9B,CEP170,KRT36,SMARCA2,CLPP,POLR2D,POLR2A,POLR2B,KIF5B,POLR2H,STK4,POLR2I,POLR2J,KRT6B,POLR2K,POLR2M,CEP97,RANGAP1,TCHP,ERCC3,SCN4A,SCN3A,POLR2C,EIF3C,KLC1,CEP290,BRCA2,TUBA1C,AIMP1,KIF5C,TUBB6,POLR2G,COPS3,NAA10,KRT84,DBNL,KRT33B,VCP,MAP1B,CENPF,CENPE,MAP4,RPAP2,MYO5A,MYO5B,SMC2,SCN9A,COPS8,RBL1,SMC1B,MED23,MTUS1,CORO2A,ARID1B,CALM3,TUBB4A	2965,57679,79884,9738,6499,2968,9652,55697,6603,4650,9859,8689,6595,8192,5433,5430,5431,3799,5437,6789,5438,5439,3854,5440,81488,79598,5905,84260,2071,6329,6328,5432,8663,3831,80184,675,84790,9255,3800,84617,5436,8533,8260,3890,28988,3884,7415,4131,1063,1062,4134,79871,4644,4645,10592,6335,10920,5933,27127,9439,57509,7464,57492,808,10382
GO:0005524	ATP binding	31	139	1427	0.539293237277	8.45581370864e-08	0	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,VCP,ERCC3,SMC1B,CAMK2D,ATAD3A,GLUD1,ACSL3,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,7415,2071,27127,817,55210,2746,2181,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893
GO:0010467	gene expression	21	139	932	0.532885561873	8.1368889727e-06	0.024	GTF2H1,POLR2C,POLR2A,POLR2B,POLR2G,WARS,POLR2D,POLR2H,MED23,USP9X,AIMP1,GTF2H4,POLR2K,EIF3C,RBL1,AIMP2,LARS,POLR2J,ERCC3,POLR2I,IARS2	2965,5432,5430,5431,5436,7453,5433,5437,9439,8239,9255,2968,5440,8663,5933,7965,51520,5439,2071,5438,55699
GO:0032559	adenyl ribonucleotide binding	31	139	1465	0.526641398819	1.52319968115e-07	0.001	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,VCP,ERCC3,SMC1B,CAMK2D,ATAD3A,GLUD1,ACSL3,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,7415,2071,27127,817,55210,2746,2181,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893
GO:0030554	adenyl nucleotide binding	31	139	1472	0.524344278704	1.69355280539e-07	0.001	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,VCP,ERCC3,SMC1B,CAMK2D,ATAD3A,GLUD1,ACSL3,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,7415,2071,27127,817,55210,2746,2181,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893
GO:0032549	ribonucleoside binding	35	139	1772	0.503654523931	1.06783143264e-07	0.001	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,POLR2B,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,5431,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0001882	nucleoside binding	35	139	1779	0.501721936634	1.17627481457e-07	0.001	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,POLR2B,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,5431,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0035639	purine ribonucleoside triphosphate binding	34	139	1758	0.490716720303	2.81863683002e-07	0.002	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0032550	purine ribonucleoside binding	34	139	1769	0.487662542114	3.26386163779e-07	0.002	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0001883	purine nucleoside binding	34	139	1772	0.486832587508	3.39624124097e-07	0.002	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0032555	purine ribonucleotide binding	34	139	1800	0.479147407226	4.89824567312e-07	0.003	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0017076	purine nucleotide binding	34	139	1809	0.476700239016	5.49998808729e-07	0.003	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0032553	ribonucleotide binding	34	139	1814	0.475345472835	5.86343972207e-07	0.004	SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	6595,6499,3800,4650,8527,55699,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0044446	intracellular organelle part	94	139	7503	0.4745119074	2.71740898559e-10	0	GTF2H1,BIRC6,VAC14,ECI2,PATZ1,PPP1R13B,IARS2,KIF5B,ABCF1,KRT6B,FBXO3,RANGAP1,CAMK2D,KLC1,BRCA2,ARL6IP4,GTF2H4,COPS3,PIKFYVE,DBNL,MAPK6,MAP1B,CENPF,CENPE,MAP4,RPAP2,MYO5A,MYO5B,SMC2,NAT10,SLC25A4,C1QBP,MAP9,SLC25A12,TTC37,MYO9B,CEP350,CEP170,KRT36,ERCC3,POLR2C,CEP290,DNAJC13,CEP97,MTUS1,NME7,DNAJC7,CCP110,KIF5C,ANKHD1,NKAP,SMARCD2,TUBB4A,SMARCA2,CLPP,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2M,VCP,TCHP,KRT84,SMC1B,CPT1A,USP19,TUBB6,ACSL3,NAA10,KRT33B,ALS2,COPS8,NEURL4,MED23,KTN1,SKIV2L,ARID1B,PLOD2,APBB1,HERC2,MAP7D1,GLUD1,ZBTB1,TUBA1C,ATAD3A,ZNF106,MAPKAPK5,CEP55,POLR2K,CALM3,RBL1	2965,57448,55697,10455,23598,23368,55699,3799,23,3854,26273,5905,817,3831,675,51329,2968,8533,200576,28988,5597,4131,1063,1062,4134,79871,4644,4645,10592,55226,291,708,79884,8604,9652,4650,9857,9859,8689,2071,5432,80184,23317,79598,57509,29922,7266,9738,3800,54882,79576,6603,10382,6595,8192,5433,5430,5431,5436,5437,5438,5439,81488,7415,84260,3890,27127,1374,10869,84617,2181,8260,3884,57679,10920,84461,9439,3895,6499,57492,5352,322,8924,55700,2746,22890,84790,55210,64397,8550,55165,5440,808,5933
GO:0032991	macromolecular complex	66	139	4298	0.470303946628	6.3733910966e-10	0	GTF2H1,ALS2,MAP9,CCP110,SKIV2L,GTF2H4,TTC37,VAC14,SMARCD2,MYO9B,CEP170,KRT36,SMARCA2,CLPP,POLR2D,POLR2A,POLR2B,KIF5B,POLR2H,ABCF1,STK4,POLR2I,POLR2J,KRT6B,POLR2K,POLR2M,CEP97,RANGAP1,TCHP,ERCC3,SCN4A,SCN3A,POLR2C,EIF3C,KLC1,CEP290,BRCA2,TUBA1C,AIMP1,KIF5C,TUBB6,POLR2G,COPS3,NAA10,KRT84,DBNL,KRT33B,VCP,MAP1B,CENPF,CENPE,MAP4,RPAP2,MYO5A,MYO5B,SMC2,SCN9A,COPS8,RBL1,SMC1B,MED23,MTUS1,CORO2A,ARID1B,CALM3,TUBB4A	2965,57679,79884,9738,6499,2968,9652,55697,6603,4650,9859,8689,6595,8192,5433,5430,5431,3799,5437,23,6789,5438,5439,3854,5440,81488,79598,5905,84260,2071,6329,6328,5432,8663,3831,80184,675,84790,9255,3800,84617,5436,8533,8260,3890,28988,3884,7415,4131,1063,1062,4134,79871,4644,4645,10592,6335,10920,5933,27127,9439,57509,7464,57492,808,10382
GO:0044422	organelle part	94	139	7727	0.452335126235	1.73064480664e-09	0	GTF2H1,BIRC6,VAC14,ECI2,PATZ1,PPP1R13B,IARS2,KIF5B,ABCF1,KRT6B,FBXO3,RANGAP1,CAMK2D,KLC1,BRCA2,ARL6IP4,GTF2H4,COPS3,PIKFYVE,DBNL,MAPK6,MAP1B,CENPF,CENPE,MAP4,RPAP2,MYO5A,MYO5B,SMC2,NAT10,SLC25A4,C1QBP,MAP9,SLC25A12,TTC37,MYO9B,CEP350,CEP170,KRT36,ERCC3,POLR2C,CEP290,DNAJC13,CEP97,MTUS1,NME7,DNAJC7,CCP110,KIF5C,ANKHD1,NKAP,SMARCD2,TUBB4A,SMARCA2,CLPP,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,POLR2J,POLR2M,VCP,TCHP,KRT84,SMC1B,CPT1A,USP19,TUBB6,ACSL3,NAA10,KRT33B,ALS2,COPS8,NEURL4,MED23,KTN1,SKIV2L,ARID1B,PLOD2,APBB1,HERC2,MAP7D1,GLUD1,ZBTB1,TUBA1C,ATAD3A,ZNF106,MAPKAPK5,CEP55,POLR2K,CALM3,RBL1	2965,57448,55697,10455,23598,23368,55699,3799,23,3854,26273,5905,817,3831,675,51329,2968,8533,200576,28988,5597,4131,1063,1062,4134,79871,4644,4645,10592,55226,291,708,79884,8604,9652,4650,9857,9859,8689,2071,5432,80184,23317,79598,57509,29922,7266,9738,3800,54882,79576,6603,10382,6595,8192,5433,5430,5431,5436,5437,5438,5439,81488,7415,84260,3890,27127,1374,10869,84617,2181,8260,3884,57679,10920,84461,9439,3895,6499,57492,5352,322,8924,55700,2746,22890,84790,55210,64397,8550,55165,5440,808,5933
GO:0005737	cytoplasm	65	139	4440	0.438905271113	7.54122622719e-09	0	LACTB,C1QBP,CCDC6,UBE2O,USP9X,KIF5C,ANKHD1,RALGAPA1,TTC37,PEG10,MYO9B,CEP350,CEP170,PPP1R13B,DGKD,FBXO3,IARS2,NKAP,KIF5B,WARS,ABCF1,STK4,DNAJC7,CDK5RAP1,CALM3,APBB1,PTPN13,USP16,HERC2,MAP7D1,RGPD5,GLUD1,TCHP,MTAP,SMC1B,CAMK2D,POLR2C,AIMP1,TUBA1C,CEP97,CEP290,BRCA2,RANGAP1,USP15,MAPKAPK5,LARS,COPS3,NAA10,DNAJC13,DBNL,VCP,METAP2,MAPK6,MAP1B,CENPF,CENPE,MAP4,RPAP2,MYO5A,SMC2,TUBB6,COPS8,ARID1B,SCN3A,CAPN1	114294,708,8030,63893,8239,3800,54882,253959,9652,23089,4650,9857,9859,23368,8527,26273,55699,79576,3799,7453,23,6789,7266,51654,808,322,5783,10600,8924,55700,84220,2746,84260,4507,27127,817,5432,9255,84790,79598,80184,675,5905,9958,8550,51520,8533,8260,23317,28988,7415,10988,5597,4131,1063,1062,4134,79871,4644,10592,84617,10920,57492,6328,823
GO:0005654	nucleoplasm	42	139	2537	0.434026950164	5.46946100741e-07	0.003	GTF2H1,POLR2J,SMARCA2,SKIV2L,GTF2H4,ANKHD1,NKAP,TTC37,SMARCD2,ECI2,CEP350,PATZ1,PPP1R13B,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,ABCF1,POLR2I,DNAJC7,CALM3,APBB1,HERC2,FBXO3,VCP,ERCC3,SMC1B,CAMK2D,ARID1B,BRCA2,MAPKAPK5,COPS3,ZBTB1,MAPK6,CENPF,POLR2K,SMC2,COPS8,RBL1,MED23	2965,5439,6595,6499,2968,54882,79576,9652,6603,10455,9857,23598,23368,5432,5433,5430,5431,5436,5437,23,5438,7266,808,322,8924,26273,7415,2071,27127,817,57492,675,8550,8533,22890,5597,1063,5440,10592,10920,5933,9439
GO:0097367	carbohydrate derivative binding	36	139	2133	0.42842484659	3.02219493882e-06	0.013	C1QBP,SMARCA2,SKIV2L,KIF5C,MYO9B,DGKD,IARS2,POLR2B,KIF5B,WARS,ABCF1,STK4,NEK9,GLUD1,ERCC3,SMC1B,CAMK2D,TUBA1C,ATAD3A,VCP,ACSL3,TUBB6,LARS,SLK,PIKFYVE,MAPK6,CENPE,MAPKAPK5,MYO5A,MYO5B,SMC2,NAT10,TRPM7,NME7,UBE2O,TUBB4A	708,6595,6499,3800,4650,8527,55699,5431,3799,7453,23,6789,91754,2746,2071,27127,817,84790,55210,7415,2181,84617,51520,9748,200576,5597,1062,8550,4644,4645,10592,55226,54822,29922,63893,10382
GO:0043232	intracellular non-membrane-bounded organelle	38	139	2338	0.41438406668	3.63789226916e-06	0.015	ALS2,C1QBP,CCDC6,CCP110,MYO9B,CEP350,CEP170,SMARCA2,POLR2C,ABCF1,POLR2I,DNAJC7,CALM3,PTPN13,HERC2,MAP7D1,RANGAP1,TCHP,CEP290,BRCA2,ATAD3A,VCP,ZNF106,ACSL3,ARL6IP4,NAA10,DBNL,CEP55,CENPF,CENPE,MAP4,RPAP2,SMC2,NAT10,CEP97,NEURL4,MTUS1,NME7	57679,708,8030,9738,4650,9857,9859,6595,5432,23,5438,7266,808,5783,8924,55700,5905,84260,80184,675,55210,7415,64397,2181,51329,8260,28988,55165,1063,1062,4134,79871,10592,55226,79598,84461,57509,29922
GO:0043228	non-membrane-bounded organelle	38	139	2338	0.41438406668	3.63789226916e-06	0.015	ALS2,C1QBP,CCDC6,CCP110,MYO9B,CEP350,CEP170,SMARCA2,POLR2C,ABCF1,POLR2I,DNAJC7,CALM3,PTPN13,HERC2,MAP7D1,RANGAP1,TCHP,CEP290,BRCA2,ATAD3A,VCP,ZNF106,ACSL3,ARL6IP4,NAA10,DBNL,CEP55,CENPF,CENPE,MAP4,RPAP2,SMC2,NAT10,CEP97,NEURL4,MTUS1,NME7	57679,708,8030,9738,4650,9857,9859,6595,5432,23,5438,7266,808,5783,8924,55700,5905,84260,80184,675,55210,7415,64397,2181,51329,8260,28988,55165,1063,1062,4134,79871,10592,55226,79598,84461,57509,29922
GO:0043229	intracellular organelle	95	139	8395	0.401432350557	9.6401772172e-08	0	BIRC6,VAC14,ECI2,PATZ1,PPP1R13B,IARS2,KIF5B,WARS,ABCF1,CPT1A,FAM120B,RANGAP1,CAMK2D,KLC1,BRCA2,ARL6IP4,AIMP2,COPS3,PIKFYVE,DBNL,MAPK6,CENPF,CENPE,MAP4,RPAP2,MYO5A,SMC2,NAT10,PNKD,CAPN1,SLC25A4,C1QBP,CCDC6,SLC25A12,RALGAPA1,TTC37,MYO9B,CEP350,CEP170,DGKD,STK4,USP16,ERCC3,POLR2C,CEP290,AIMP1,DNAJC13,LACTB,CEP97,MTUS1,NME7,ALS2,CCP110,PEG10,TUBB4A,SMARCA2,CLPP,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,PTPN13,TCHP,ZNF451,SCML1,VCP,ACSL3,LARS,NAA10,COPS8,NEURL4,KTN1,SKIV2L,ECH1,PLOD2,APBB1,HERC2,MAP7D1,USP15,GLUD1,ZBTB1,DENND4A,TUBA1C,ATAD3A,ZNF106,MTAP,CEP55,POLR2K,TUBB6,CALM3,POLR2J,UBE2O	57448,55697,10455,23598,23368,55699,3799,7453,23,1374,84498,5905,817,3831,675,51329,7965,8533,200576,28988,5597,1063,1062,4134,79871,4644,10592,55226,25953,823,291,708,8030,8604,253959,9652,4650,9857,9859,8527,6789,10600,2071,5432,80184,9255,23317,114294,79598,57509,29922,57679,9738,23089,10382,6595,8192,5433,5430,5431,5436,5437,5438,7266,5783,84260,26036,6322,7415,2181,51520,8260,10920,84461,3895,6499,1891,5352,322,8924,55700,9958,2746,22890,10260,84790,55210,64397,4507,55165,5440,84617,808,5439,63893
GO:0006996	organelle organization	37	139	2383	0.388827987318	1.46181237728e-05	0.039	ALS2,C1QBP,MAP9,CCP110,USP9X,GTF2H4,ARHGEF28,SMARCD2,TUBB4A,CEP350,SSSCA1,KIF5B,PLOD2,NEK9,APBB1,USP16,CEP97,USP15,ERCC3,SMC1B,KLC1,CEP290,BRCA2,BIRC6,KIF5C,COPS3,NAA10,DNAJC13,DBNL,MAP1B,CENPF,CENPE,MAP4,SMC2,COPS8,TRPM7,SLC25A4	57679,708,79884,9738,8239,2968,64283,6603,10382,9857,10534,3799,5352,91754,322,10600,79598,9958,2071,27127,3831,80184,675,57448,3800,8533,8260,23317,28988,4131,1063,1062,4134,10592,10920,54822,291
GO:0044428	nuclear part	51	139	3603	0.375563072014	2.6085053438e-06	0.012	GTF2H1,POLR2J,C1QBP,SMARCA2,SKIV2L,GTF2H4,ANKHD1,NKAP,TTC37,SMARCD2,ECI2,CEP350,PATZ1,CEP170,PPP1R13B,POLR2C,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,ABCF1,POLR2I,DNAJC7,CALM3,APBB1,POLR2M,HERC2,FBXO3,RANGAP1,ZBTB1,SMC1B,CAMK2D,ARID1B,BRCA2,VCP,ZNF106,MAPKAPK5,ARL6IP4,COPS3,NAA10,ERCC3,MAPK6,CENPF,POLR2K,RPAP2,SMC2,NAT10,COPS8,RBL1,MED23	2965,5439,708,6595,6499,2968,54882,79576,9652,6603,10455,9857,23598,9859,23368,5432,5433,5430,5431,5436,5437,23,5438,7266,808,322,81488,8924,26273,5905,22890,27127,817,57492,675,7415,64397,8550,51329,8533,8260,2071,5597,1063,5440,79871,10592,55226,10920,5933,9439
GO:0043226	organelle	102	139	9870	0.364868827306	2.59204714506e-06	0.012	BIRC6,VAC14,ECI2,PATZ1,PPP1R13B,IARS2,KIF5B,WARS,ABCF1,SLK,KRT6B,CPT1A,FAM120B,RANGAP1,CAMK2D,KLC1,BRCA2,ARL6IP4,AIMP2,COPS3,PIKFYVE,DBNL,MAPK6,MAP1B,CENPF,CENPE,MAP4,RPAP2,MYO5A,MYO5B,SMC2,NAT10,PNKD,CAPN1,SLC25A4,C1QBP,CCDC6,SLC25A12,RALGAPA1,TTC37,MYO9B,CEP350,CEP170,KRT36,DGKD,STK4,USP16,ERCC3,POLR2C,CEP290,AIMP1,DNAJC13,LACTB,CEP97,MTUS1,NME7,ALS2,CCP110,PEG10,TUBB4A,SMARCA2,CLPP,POLR2D,POLR2A,POLR2B,POLR2G,POLR2H,POLR2I,DNAJC7,PTPN13,TCHP,ZNF451,SCML1,VCP,ACSL3,LARS,NAA10,KRT84,KRT33B,COPS8,NEURL4,KTN1,SKIV2L,ECH1,PLOD2,APBB1,HERC2,MAP7D1,USP15,GLUD1,ZBTB1,DENND4A,TUBA1C,ATAD3A,ZNF106,MTAP,CEP55,POLR2K,TUBB6,CALM3,POLR2J,UBE2O	57448,55697,10455,23598,23368,55699,3799,7453,23,9748,3854,1374,84498,5905,817,3831,675,51329,7965,8533,200576,28988,5597,4131,1063,1062,4134,79871,4644,4645,10592,55226,25953,823,291,708,8030,8604,253959,9652,4650,9857,9859,8689,8527,6789,10600,2071,5432,80184,9255,23317,114294,79598,57509,29922,57679,9738,23089,10382,6595,8192,5433,5430,5431,5436,5437,5438,7266,5783,84260,26036,6322,7415,2181,51520,8260,3890,3884,10920,84461,3895,6499,1891,5352,322,8924,55700,9958,2746,22890,10260,84790,55210,64397,4507,55165,5440,84617,808,5439,63893
GO:0003824	catalytic activity	60	139	4808	0.328667117456	1.3810126047e-05	0.036	POLR2J,SMARCA2,USP9X,SKIV2L,BIRC6,LACTB,MYO9B,ECI2,USP15,DGKD,FBXO3,IARS2,CLPP,POLR2D,POLR2A,KIF5B,WARS,ABCF1,STK4,NAA10,POLR2I,NEK9,USP16,ECH1,PTPN13,POLR2M,HERC2,CPT1A,GLUD1,ERCC3,CAMK2D,KLC1,BRCA2,TUBA1C,VCP,GTF2H4,MAPKAPK5,ACSL3,KIF5C,TUBB6,LARS,SLK,PIKFYVE,PLOD2,METAP2,MAPK6,CENPE,RPAP2,MYO5A,MYO5B,MTAP,NAT10,USP19,C1orf43,UBE2O,MED23,PNKD,TRPM7,CAPN1,TUBB4A	5439,6595,8239,6499,57448,114294,4650,10455,9958,8527,26273,55699,8192,5433,5430,3799,7453,23,6789,8260,5438,91754,10600,1891,5783,81488,8924,1374,2746,2071,817,3831,675,84790,7415,2968,8550,2181,3800,84617,51520,9748,200576,5352,10988,5597,1062,79871,4644,4645,4507,55226,10869,25912,63893,9439,25953,54822,823,10382
