GO_ID	GO_name	num_seed_genes	num_total_seed_genes	num_genes_genespace	LOD	p_value	p_adjust	seed_gene_symbols	seed_gene_IDs
GO:1903069	regulation of ER-associated ubiquitin-dependent protein catabolic process	3	97	10	1.95085746295	1.71755374389e-05	0.04	USP14,UBQLN2,UBQLN1	9097,29978,29979
GO:0000502	proteasome complex	9	97	66	1.52719251408	6.8881844129e-11	0	UBE3A,TXNL1,UCHL5,USP14,PSMD4,RAD23B,RAD23A,UBQLN1,UBE3C	7337,9352,51377,9097,5710,5887,5886,29979,9690
GO:0032182	ubiquitin-like protein binding	6	97	91	1.17493133377	9.10706349201e-06	0.024	ZFAND6,USP16,HERC2,RAD23B,RAD23A,UBQLN1	54469,10600,8924,5887,5886,29979
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	7	97	118	1.12591542688	3.20894192602e-06	0.005	RPL17,RPL29,RPSA,RPS4Y1,RPL21,EIF3E,RPS26	6139,6159,3921,6192,6144,3646,6231
GO:0006413	translational initiation	11	97	219	1.0570039073	2.41119398649e-08	0.001	RPSA,RPL29,EIF4A1,PTCD3,EIF3C,EIF3D,RPS4Y1,RPL21,EIF3E,RPS26,RPL17	3921,6159,1973,55037,8663,8664,6192,6144,3646,6231,6139
GO:0019058	viral life cycle	7	97	149	1.01862597922	1.4922777227e-05	0.035	RPSA,RPL17,RAN,RPS4Y1,RPL21,RPL29,RPS26	3921,6139,5901,6192,6144,6159,6231
GO:0000956	nuclear-transcribed mRNA catabolic process	8	97	178	0.999221629818	4.95198869001e-06	0.008	RPL17,RPL29,EIF4A1,RPSA,RPS4Y1,RPL21,EIF3E,RPS26	6139,6159,1973,3921,6192,6144,3646,6231
GO:0061136	regulation of proteasomal protein catabolic process	7	97	156	0.997630240964	2.00952562451e-05	0.045	UCHL5,CENPF,USP14,RAD23B,RAD23A,UBQLN2,UBQLN1	51377,1063,9097,5887,5886,29978,29979
GO:0006402	mRNA catabolic process	8	97	189	0.971802722349	7.69834654723e-06	0.018	RPL17,RPL29,EIF4A1,RPSA,RPS4Y1,RPL21,EIF3E,RPS26	6139,6159,1973,3921,6192,6144,3646,6231
GO:0006412	translation	11	97	278	0.947350936997	2.71524019441e-07	0.001	RPSA,RPL29,EIF4A1,PTCD3,EIF3C,EIF3D,RPS4Y1,RPL21,EIF3E,RPS26,RPL17	3921,6159,1973,55037,8663,8664,6192,6144,3646,6231,6139
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	9	97	226	0.945530677952	3.33681549569e-06	0.005	UBE3A,UCHL5,CENPF,USP14,PSMD4,RAD23B,RAD23A,UBQLN2,UBQLN1	7337,51377,1063,9097,5710,5887,5886,29978,29979
GO:0043043	peptide biosynthetic process	11	97	302	0.909450976648	6.17809281364e-07	0.001	RPSA,RPL29,EIF4A1,PTCD3,EIF3C,EIF3D,RPS4Y1,RPL21,EIF3E,RPS26,RPL17	3921,6159,1973,55037,8663,8664,6192,6144,3646,6231,6139
GO:0006401	RNA catabolic process	8	97	217	0.908815810129	2.0986894414e-05	0.045	RPL17,RPL29,EIF4A1,RPSA,RPS4Y1,RPL21,EIF3E,RPS26	6139,6159,1973,3921,6192,6144,3646,6231
GO:1903362	regulation of cellular protein catabolic process	9	97	246	0.906840088512	6.6463754044e-06	0.017	UBE3A,UCHL5,CENPF,USP14,PSMD4,RAD23B,RAD23A,UBQLN2,UBQLN1	7337,51377,1063,9097,5710,5887,5886,29978,29979
GO:0043604	amide biosynthetic process	11	97	357	0.833042260358	3.14950923596e-06	0.005	RPSA,RPL29,EIF4A1,PTCD3,EIF3C,EIF3D,RPS4Y1,RPL21,EIF3E,RPS26,RPL17	3921,6159,1973,55037,8663,8664,6192,6144,3646,6231,6139
GO:0044265	cellular macromolecule catabolic process	18	97	623	0.827368507794	4.45124072546e-09	0.001	UBE3A,RPSA,UCHL5,EIF4A1,USP14,RPL21,RPS26,PSMD4,USP9Y,USP16,RPL17,RAD23B,RAD23A,RPS4Y1,RPL29,EIF3E,UBQLN2,UBQLN1	7337,3921,51377,1973,9097,6144,6231,5710,8287,10600,6139,5887,5886,6192,6159,3646,29978,29979
GO:0006518	peptide metabolic process	11	97	381	0.803369492311	5.8585940417e-06	0.016	RPSA,RPL29,EIF4A1,PTCD3,EIF3C,EIF3D,RPS4Y1,RPL21,EIF3E,RPS26,RPL17	3921,6159,1973,55037,8663,8664,6192,6144,3646,6231,6139
GO:0006511	ubiquitin-dependent protein catabolic process	10	97	357	0.78726572797	2.07062846452e-05	0.045	UBE3A,UCHL5,USP14,PSMD4,USP9Y,USP16,RAD23B,RAD23A,UBQLN2,UBQLN1	7337,51377,9097,5710,8287,10600,5887,5886,29978,29979
GO:0009057	macromolecule catabolic process	19	97	754	0.768019407466	1.4415093256e-08	0.001	UBE3A,RPSA,UCHL5,EIF4A1,USP14,RPL21,RPS26,PSMD4,USP9Y,USP16,RPL17,RAD23B,RAD23A,RPS4Y1,RPL29,EIF3E,CALM1,UBQLN2,UBQLN1	7337,3921,51377,1973,9097,6144,6231,5710,8287,10600,6139,5887,5886,6192,6159,3646,801,29978,29979
GO:0044248	cellular catabolic process	24	97	1140	0.704817008458	4.45707757995e-09	0.001	RPSA,BCKDK,USP14,RAD23B,RAD23A,ECI2,RPL21,ECH1,EIF3E,USP16,GLUD1,UBQLN2,UBQLN1,USP9Y,RPL29,UBE3A,RPL17,UCHL5,EIF4A1,PSMD4,RPS4Y1,CALM1,RPS26,DERA	3921,10295,9097,5887,5886,10455,6144,1891,3646,10600,2746,29978,29979,8287,6159,7337,6139,51377,1973,5710,6192,801,6231,51071
GO:1901575	organic substance catabolic process	24	97	1329	0.632036151495	8.46089193044e-08	0.001	RPSA,BCKDK,USP14,RAD23B,RAD23A,ECI2,RPL21,ECH1,EIF3E,USP16,GLUD1,UBQLN2,UBQLN1,USP9Y,RPL29,UBE3A,RPL17,UCHL5,EIF4A1,PSMD4,RPS4Y1,CALM1,RPS26,DERA	3921,10295,9097,5887,5886,10455,6144,1891,3646,10600,2746,29978,29979,8287,6159,7337,6139,51377,1973,5710,6192,801,6231,51071
GO:0044822	poly(A) RNA binding	20	97	1150	0.598620243093	2.25503102294e-06	0.002	RPSA,UCHL5,PTCD3,EIF3C,EIF4A1,RPL21,ZNF106,PSMD4,CCT4,HIST1H4A,RPL17,RAN,EIF3D,RPL29,PEG10,EIF3E,RBM14,RPS26,HIST1H1E,KTN1	3921,51377,55037,8663,1973,6144,64397,5710,10575,8359,6139,5901,8664,6159,23089,3646,10432,6231,3008,3895
GO:0009056	catabolic process	24	97	1580	0.549120686731	1.9727248884e-06	0.001	RPSA,BCKDK,USP14,RAD23B,RAD23A,ECI2,RPL21,ECH1,EIF3E,USP16,GLUD1,UBQLN2,UBQLN1,USP9Y,RPL29,UBE3A,RPL17,UCHL5,EIF4A1,PSMD4,RPS4Y1,CALM1,RPS26,DERA	3921,10295,9097,5887,5886,10455,6144,1891,3646,10600,2746,29978,29979,8287,6159,7337,6139,51377,1973,5710,6192,801,6231,51071
GO:0044430	cytoskeletal part	20	97	1326	0.531251152896	1.88196088036e-05	0.044	ERCC6L2,MID1IP1,TUBB2B,CCP110,CENPF,KRT72,TTC23L,OBSL1,KRT6B,RAN,MAP7D1,NEURL4,CEP170,CCT4,CALM1,KRT36,MTUS1,HERC2,CEP97,MAP9	375748,58526,347733,9738,1063,140807,153657,23363,3854,5901,55700,84461,9859,10575,801,8689,57509,8924,79598,79884
GO:0044424	intracellular part	86	97	12661	0.518377894481	7.96045204121e-06	0.018	GTF2H1,RPSA,BCKDK,OBSL1,PAX5,ECI2,EIF3E,CGGBP1,SLC25A1,TUBB2B,KRT6B,RAN,UBQLN2,UBQLN1,HIST1H2AB,RPL29,MAPK6,UCHL5,CENPF,FTH1,ATXN10,DERA,MAP9,PIP,USP14,SLC25A12,RPL21,CEP170,RBM14,SCO2,KDM2A,USP16,PTCD3,RPS4Y1,TTC23L,HIST1H4A,PTPN2,USP9Y,PHB,PAX6,MTAP,CEP97,MTUS1,ACTBL2,CCP110,PEG10,HIST1H1E,TP53BP2,SUGT1,KTN1,ERCC6L2,KRT72,LARS,MCM6,ZNF250,MCM4,HIST1H2BK,PSMD4,EIF3C,EIF3D,VASP,NEURL4,ZFAND5,RAD23B,RAD23A,CCT4,ECH1,KRT36,HLA-B,HERC2,MAP7D1,GLUD1,HIF1AN,TXNL1,ZFAND6,ZNF106,POTEF,MAPKAPK5,UBE3A,RPL17,MID1IP1,EIF4A1,DAZAP2,CALM1,RPS26,UBE3C	2965,3921,10295,23363,5079,10455,3646,8545,6576,347733,3854,5901,29978,29979,8335,6159,5597,51377,1063,2495,25814,51071,79884,5304,9097,8604,6144,9859,10432,9997,22992,10600,55037,6192,153657,8359,5771,8287,5245,5080,4507,79598,57509,345651,9738,23089,3008,7159,10910,3895,375748,140807,51520,4175,58500,4173,85236,5710,8663,8664,7408,84461,7763,5887,5886,10575,1891,8689,3106,8924,55700,2746,55662,9352,54469,64397,728378,8550,7337,6139,58526,1973,9802,801,6231,9690
GO:0043226	organelle	77	97	9870	0.505557174871	2.10738533779e-07	0.001	RPSA,PAX6,BCKDK,CCP110,USP14,UCHL5,SLC25A12,OBSL1,PTPN2,BOLA2,RAD23B,RAD23A,ECI2,RPL21,CGGBP1,CCT4,RBM14,HIST1H1E,SCO2,KRT36,SLC25A1,KDM2A,TP53BP2,TUBB2B,CEP170,HLA-B,TIMP2,USP16,ECH1,ACTBL2,KRT6B,RAN,MAP7D1,SUGT1,GLUD1,HERC2,PTCD3,UBQLN2,UBQLN1,KTN1,ERCC6L2,TXNL1,NEURL4,CEP97,ZNF106,LCN1,TTC23L,HIST1H4A,MTAP,KRT72,HIST1H2AB,LARS,EIF3E,POTEF,EIF4A1,ZNF250,UBE3A,MCM6,RPL17,MID1IP1,MAPK6,MCM4,PAX5,CENPF,HIST1H2BK,FTH1,DAZAP2,PIP,PEG10,PHB,VASP,RPS4Y1,MTUS1,CALM1,RPS26,UBE3C,DERA	3921,5080,10295,9738,9097,51377,8604,23363,5771,552900,5887,5886,10455,6144,8545,10575,10432,3008,9997,8689,6576,22992,7159,347733,9859,3106,7077,10600,1891,345651,3854,5901,55700,10910,2746,8924,55037,29978,29979,3895,375748,9352,84461,79598,64397,3933,153657,8359,4507,140807,8335,51520,3646,728378,1973,58500,7337,4175,6139,58526,5597,4173,5079,1063,85236,2495,9802,5304,23089,5245,7408,6192,57509,801,6231,9690,51071
GO:0032991	macromolecular complex	47	97	4298	0.485980448101	8.21627270094e-08	0.001	GTF2H1,RPSA,MAP9,BCKDK,CCP110,USP14,KRT72,OBSL1,RAD23B,RAD23A,RPL29,CCT4,RBM14,HIST1H1E,KRT36,KDM2A,TUBB2B,CEP170,HLA-B,KRT6B,RAN,SUGT1,UBQLN1,TXNL1,CEP97,RPL21,HIST1H4A,HIST1H2AB,EIF3E,EIF4A1,UBE3A,MCM6,RPL17,MID1IP1,UCHL5,MCM4,CENPF,PAX6,FTH1,PSMD4,EIF3C,EIF3D,RPS4Y1,MTUS1,CALM1,RPS26,UBE3C	2965,3921,79884,10295,9738,9097,140807,23363,5887,5886,6159,10575,10432,3008,8689,22992,347733,9859,3106,3854,5901,10910,29979,9352,79598,6144,8359,8335,3646,1973,7337,4175,6139,58526,51377,4173,1063,5080,2495,5710,8663,8664,6192,57509,801,6231,9690
GO:0043229	intracellular organelle	69	97	8395	0.456327467948	5.23846518994e-07	0.001	RPSA,PAX6,BCKDK,CCP110,USP14,UCHL5,SLC25A12,OBSL1,PTPN2,PEG10,RAD23B,RAD23A,ECI2,RPL21,CGGBP1,CCT4,RBM14,HIST1H1E,SCO2,SLC25A1,KDM2A,TP53BP2,TUBB2B,CEP170,HLA-B,ECH1,ACTBL2,USP16,RAN,MAP7D1,SUGT1,GLUD1,HERC2,PTCD3,UBQLN2,UBQLN1,KTN1,ERCC6L2,TXNL1,NEURL4,CEP97,ZNF106,TTC23L,HIST1H4A,MTAP,HIST1H2AB,LARS,EIF3E,ZNF250,UBE3A,MCM6,RPL17,MID1IP1,MAPK6,MCM4,PHB,CENPF,HIST1H2BK,FTH1,DAZAP2,PIP,PAX5,VASP,RPS4Y1,MTUS1,CALM1,RPS26,UBE3C,DERA	3921,5080,10295,9738,9097,51377,8604,23363,5771,23089,5887,5886,10455,6144,8545,10575,10432,3008,9997,6576,22992,7159,347733,9859,3106,1891,345651,10600,5901,55700,10910,2746,8924,55037,29978,29979,3895,375748,9352,84461,79598,64397,153657,8359,4507,8335,51520,3646,58500,7337,4175,6139,58526,5597,4173,5245,1063,85236,2495,9802,5304,5079,7408,6192,57509,801,6231,9690,51071
GO:0043234	protein complex	39	97	3688	0.426820166141	5.42996483333e-06	0.015	GTF2H1,MAP9,BCKDK,CCP110,USP14,KRT72,OBSL1,RAD23B,RAD23A,CEP170,CCT4,RBM14,HIST1H1E,KRT36,TUBB2B,HLA-B,KRT6B,RAN,SUGT1,UBQLN1,TXNL1,CEP97,HIST1H4A,HIST1H2AB,EIF3E,EIF4A1,UBE3A,MCM6,MID1IP1,UCHL5,MCM4,CENPF,FTH1,PSMD4,EIF3C,EIF3D,MTUS1,CALM1,UBE3C	2965,79884,10295,9738,9097,140807,23363,5887,5886,9859,10575,10432,3008,8689,347733,3106,3854,5901,10910,29979,9352,79598,8359,8335,3646,1973,7337,4175,58526,51377,4173,1063,2495,5710,8663,8664,57509,801,9690
GO:0019538	protein metabolic process	39	97	3762	0.415871077171	8.90991048964e-06	0.024	GTF2H1,RPSA,BCKDK,HIF1AN,USP14,RAD23B,RAD23A,RPL21,CCT4,RBM14,EIF3E,KDM2A,TUBB2B,USP16,HERC2,PTCD3,UBQLN2,UBQLN1,LCN1,USP9Y,MAPKAPK5,PTPN2,RPL29,EIF4A1,UBE3A,RPL17,MAPK6,UCHL5,HIST1H4A,PHB,PAX6,PIP,PSMD4,EIF3C,EIF3D,RPS4Y1,CALM1,RPS26,UBE3C	2965,3921,10295,55662,9097,5887,5886,6144,10575,10432,3646,22992,347733,10600,8924,55037,29978,29979,3933,8287,8550,5771,6159,1973,7337,6139,5597,51377,8359,5245,5080,5304,5710,8663,8664,6192,801,6231,9690
GO:0005737	cytoplasm	43	97	4440	0.395401372682	1.35111665789e-05	0.035	RPSA,ACTBL2,HIF1AN,USP14,OBSL1,PEG10,RAD23B,RPL21,CCT4,HERC2,MAPKAPK5,TP53BP2,TUBB2B,CEP170,USP16,RAN,MAP7D1,GLUD1,UBQLN2,UBQLN1,TXNL1,ZFAND6,ZFAND5,TTC23L,USP9Y,MTAP,LARS,EIF3E,UBE3A,MAPK6,HIST1H2BK,PHB,CENPF,PAX6,EIF4A1,DAZAP2,PSMD4,CEP97,VASP,ATXN10,CALM1,RPS26,DERA	3921,345651,55662,9097,23363,23089,5887,6144,10575,8924,8550,7159,347733,9859,10600,5901,55700,2746,29978,29979,9352,54469,7763,153657,8287,4507,51520,3646,7337,5597,85236,5245,1063,5080,1973,9802,5710,79598,7408,25814,801,6231,51071
GO:0005634	nucleus	44	97	4626	0.389510882446	1.59826502528e-05	0.035	RPSA,PAX6,PIP,PTPN2,PEG10,RAD23B,RAD23A,CGGBP1,MAPK6,SLC25A1,KDM2A,TP53BP2,TUBB2B,HIST1H1E,USP16,RAN,SUGT1,UBQLN2,ERCC6L2,TXNL1,HIST1H4A,MTAP,HIST1H2AB,LARS,EIF3E,ZNF250,UBE3A,MCM6,RPL17,MID1IP1,UCHL5,HIST1H2BK,PHB,CENPF,MCM4,FTH1,DAZAP2,PAX5,HERC2,RPS4Y1,MTUS1,CALM1,UBE3C,DERA	3921,5080,5304,5771,23089,5887,5886,8545,5597,6576,22992,7159,347733,3008,10600,5901,10910,29978,375748,9352,8359,4507,8335,51520,3646,58500,7337,4175,6139,58526,51377,85236,5245,1063,4173,2495,9802,5079,8924,6192,57509,801,9690,51071
GO:0043227	membrane-bounded organelle	68	97	8916	0.384788359535	1.99065274608e-05	0.045	RPSA,PAX6,BCKDK,PIP,USP14,UCHL5,SLC25A12,OBSL1,PTPN2,BOLA2,RAD23B,RAD23A,ECI2,CGGBP1,CCT4,KRT36,HIST1H1E,SCO2,SLC25A1,KDM2A,TP53BP2,TUBB2B,HLA-B,TIMP2,USP16,ECH1,ACTBL2,KRT6B,RAN,SUGT1,GLUD1,HERC2,PTCD3,UBQLN2,UBQLN1,KTN1,ERCC6L2,TXNL1,LCN1,POTEF,HIST1H4A,MTAP,KRT72,HIST1H2AB,LARS,EIF3E,EIF4A1,ZNF250,UBE3A,MCM6,RPL17,MID1IP1,MAPK6,MCM4,PAX5,CENPF,HIST1H2BK,FTH1,DAZAP2,PHB,PEG10,VASP,RPS4Y1,MTUS1,CALM1,RPS26,UBE3C,DERA	3921,5080,10295,5304,9097,51377,8604,23363,5771,552900,5887,5886,10455,8545,10575,8689,3008,9997,6576,22992,7159,347733,3106,7077,10600,1891,345651,3854,5901,10910,2746,8924,55037,29978,29979,3895,375748,9352,3933,728378,8359,4507,140807,8335,51520,3646,1973,58500,7337,4175,6139,58526,5597,4173,5079,1063,85236,2495,9802,5245,23089,7408,6192,57509,801,6231,9690,51071
