geneID_A	geneID_B	origins
6142	55299	BioPlex|CoFrac
9933	55299	BioPlex|CoFrac
10969	55299	BioPlex|CoFrac
5987	81565	BioPlex|HI-union
7965	9255	BioPlex|HI-union|CoFrac
2058	9255	BioPlex|CoFrac
4141	9255	BioPlex|CoFrac
5917	9255	Lit-BM-13|BioPlex|HI-union|CoFrac
3735	9255	BioPlex|CoFrac
5859	9255	BioPlex|CoFrac
3376	9255	BioPlex|CoFrac
1615	9255	BioPlex|CoFrac
9255	51520	BioPlex|CoFrac
2314	29766	BioPlex|QUBIC
60	29766	BioPlex|QUBIC
5887	29761	BioPlex|HI-union
329	7185	Lit-BM-13|BioPlex
387	392	Lit-BM-13|HI-union
6217	11224	CoFrac|QUBIC
6134	6217	CoFrac|QUBIC
6210	11224	CoFrac|QUBIC
6201	6210	BioPlex|CoFrac
6134	6210	CoFrac|QUBIC
10574	10575	BioPlex|CoFrac|QUBIC
10574	10576	BioPlex|CoFrac|QUBIC
3065	10574	BioPlex|QUBIC
1643	10574	BioPlex|QUBIC
991	10574	BioPlex|QUBIC
10574	51514	BioPlex|QUBIC
10574	55159	BioPlex|QUBIC
7203	10574	BioPlex|CoFrac|QUBIC
10574	10694	CoFrac|QUBIC
908	10574	BioPlex|CoFrac|QUBIC
10574	121441	BioPlex|QUBIC
10574	22948	BioPlex|CoFrac|QUBIC
10574	79031	BioPlex|CoFrac|QUBIC
10575	10576	HI-union|CoFrac|QUBIC
3065	10575	BioPlex|QUBIC
2783	10575	BioPlex|QUBIC
9184	10575	BioPlex|QUBIC
7203	10575	BioPlex|CoFrac|QUBIC
10575	10694	CoFrac|QUBIC
908	10575	CoFrac|QUBIC
10575	22948	CoFrac|QUBIC
10575	79031	CoFrac|QUBIC
10534	10576	HI-union|QUBIC
3065	10576	BioPlex|QUBIC
10120	10576	BioPlex|CoFrac|QUBIC
1643	10576	BioPlex|QUBIC
2783	10576	BioPlex|QUBIC
10576	112714	BioPlex|QUBIC
9184	10576	BioPlex|QUBIC
7203	10576	BioPlex|CoFrac|QUBIC
10576	10694	CoFrac|QUBIC
908	10576	CoFrac|QUBIC
10576	22948	CoFrac|QUBIC
7278	10576	BioPlex|QUBIC
2495	2512	BioPlex|HI-union
7203	347733	BioPlex|QUBIC
8031	8924	Howley_map|BioPlex
5048	81565	Lit-BM-13|BioPlex|QUBIC
8270	55644	BioPlex|HI-union|CoFrac|QUBIC
5245	5862	CoFrac|QUBIC
5862	7879	CoFrac|QUBIC
6141	51121	BioPlex|CoFrac
6128	51121	BioPlex|CoFrac
9045	51121	BioPlex|CoFrac
4736	51121	BioPlex|CoFrac
6202	51121	BioPlex|CoFrac
6156	51121	BioPlex|CoFrac
6132	51121	BioPlex|CoFrac
6137	51121	BioPlex|CoFrac
6187	6189	BioPlex|CoFrac
6187	6188	BioPlex|CoFrac
6187	11224	CoFrac|QUBIC
6147	6187	BioPlex|CoFrac
6187	6204	BioPlex|CoFrac
6187	6193	BioPlex|CoFrac
3921	6187	BioPlex|CoFrac
6134	6187	CoFrac|QUBIC
6168	6181	BioPlex|CoFrac
6132	6181	BioPlex|CoFrac
6176	6181	Lit-BM-13|CoFrac
6189	11224	CoFrac|QUBIC
3192	6189	CoFrac|QUBIC
6168	6189	BioPlex|CoFrac
6189	6202	BioPlex|CoFrac
6189	6208	BioPlex|CoFrac
6156	6189	BioPlex|CoFrac
6134	6189	CoFrac|QUBIC
6188	11224	CoFrac|QUBIC
3921	6188	BioPlex|CoFrac
6134	6188	CoFrac|QUBIC
6134	6231	CoFrac|QUBIC
6230	11224	CoFrac|QUBIC
3192	6230	CoFrac|QUBIC
6134	6230	CoFrac|QUBIC
6232	11224	CoFrac|QUBIC
6134	6232	CoFrac|QUBIC
3646	51386	BioPlex|CoFrac|QUBIC
8664	51386	BioPlex|CoFrac
8661	51386	BioPlex|CoFrac|QUBIC
8662	51386	BioPlex|CoFrac
8663	51386	BioPlex|CoFrac
8665	51386	BioPlex|CoFrac
8666	51386	BioPlex|CoFrac
8667	51386	BioPlex|CoFrac
8668	51386	BioPlex|QUBIC
51386	728689	BioPlex|CoFrac
10480	51386	BioPlex|CoFrac
27335	51386	BioPlex|CoFrac
55662	140460	BioPlex|HI-union
55662	80351	Lit-BM-13|BioPlex
55662	200081	Howley_map|BioPlex
7337	55662	Howley_map|BioPlex|recipIP
6142	55661	BioPlex|CoFrac
6731	55661	CoFrac|QUBIC
64753	140460	BioPlex|HI-union
5917	7965	Lit-BM-13|BioPlex|CoFrac
3735	7965	Lit-BM-13|BioPlex|HI-union|CoFrac
5859	7965	Lit-BM-13|BioPlex|CoFrac
3376	7965	Lit-BM-13|CoFrac
1615	7965	Lit-BM-13|HI-union|CoFrac
8924	10534	AlHakimIP|BioPlex|QUBIC
10534	80351	BioPlex|QUBIC
8658	10534	BioPlex|QUBIC
10534	84461	Howley_map|AlHakimIP
1627	9454	BioPlex|QUBIC
9454	10006	BioPlex|HI-union|QUBIC
9454	10152	BioPlex|HI-union
322	351	Lit-BM-13|BioPlex
322	84461	Howley_map|BioPlex
6731	23223	CoFrac|QUBIC
8924	9925	Howley_map|QUBIC
3646	8664	BioPlex|CoFrac|QUBIC
3646	4869	Lit-BM-13|QUBIC
1973	3646	BioPlex|QUBIC
3646	8661	BioPlex|CoFrac|QUBIC
3646	8662	BioPlex|CoFrac|QUBIC
3646	8663	Lit-BM-13|BioPlex|CoFrac|QUBIC
3646	8665	BioPlex|CoFrac|QUBIC
3646	8666	BioPlex|CoFrac|QUBIC
3646	8667	DuB_AP|BioPlex|CoFrac|QUBIC
3646	8668	BioPlex|QUBIC
3646	84726	BioPlex|QUBIC
3646	5718	BioPlex|CoFrac
3646	728689	BioPlex|CoFrac|QUBIC
3646	10480	BioPlex|CoFrac|QUBIC
3646	27335	BioPlex|CoFrac|QUBIC
7203	116143	BioPlex|QUBIC
2316	10645	DuB_AP|HI-union
8661	8664	CoFrac|QUBIC
8664	8665	BioPlex|CoFrac
8664	8666	Lit-BM-13|BioPlex
8664	8667	DuB_AP|BioPlex|CoFrac
8664	8668	BioPlex|QUBIC
8664	10480	BioPlex|CoFrac
9738	79598	AlHakimIP|QUBIC
9738	80184	AlHakimIP|QUBIC
9738	84461	Howley_map|AlHakimIP
3065	7203	BioPlex|QUBIC
3065	22948	BioPlex|QUBIC
6477	23089	Lit-BM-13|HI-union
28952	150684	BioPlex|QUBIC
54939	150684	BioPlex|CoFrac
5597	8924	Howley_map|BioPlex|recipIP
8924	80198	Howley_map|QUBIC
8924	10455	Howley_map|recipIP|AlHakimIP
8924	10600	Howley_map|BioPlex|DuB_AP
3895	8924	Howley_map|AlHakimIP
8924	29110	Howley_map|AlHakimIP
8924	57448	Howley_map|BioPlex
8924	10112	Howley_map|QUBIC
7337	8924	Howley_map|recipIP
8924	10868	Howley_map|DuB_AP
8924	9859	Howley_map|QUBIC|AlHakimIP
8924	84461	Howley_map|AlHakimIP|QUBIC|recipIP
5597	10455	Howley_map|recipIP
1891	5597	Howley_map|recipIP
5597	7337	Howley_map|recipIP
5597	8550	Lit-BM-13|BioPlex|HI-union|Howley_map
5597	84461	Howley_map|BioPlex|recipIP|AlHakimIP
3842	5901	Lit-BM-13|CoFrac
5901	9972	BioPlex|CoFrac|QUBIC
1104	5901	Lit-BM-13|BioPlex|CoFrac|QUBIC
5901	84220	Lit-BM-13|BioPlex
5901	5903	Lit-BM-13|BioPlex|CoFrac|QUBIC
11198	255626	BioPlex|CoFrac
6749	11198	BioPlex|CoFrac
1915	1937	BioPlex|CoFrac|QUBIC
1915	7407	BioPlex|CoFrac|QUBIC
3959	7283	BioPlex|QUBIC
55388	55722	HI-union|QUBIC
329	55093	BioPlex|HI-union
8350	25842	Lit-BM-13|BioPlex|HI-union
8110	57492	BioPlex|CoFrac
605	57492	BioPlex|CoFrac
6602	57492	BioPlex|CoFrac
9274	57492	BioPlex|CoFrac
830	10109	CoFrac|QUBIC
10096	10109	Lit-BM-13|BioPlex|CoFrac
1891	10455	Howley_map|BioPlex|CoFrac|recipIP
7337	10455	Howley_map|recipIP
10455	84461	Howley_map|recipIP|AlHakimIP
25842	55723	Lit-BM-13|QUBIC
79598	84461	Howley_map|AlHakimIP
6125	11224	CoFrac|QUBIC
6124	11224	CoFrac|QUBIC
6129	11224	CoFrac|QUBIC
6143	11224	CoFrac|QUBIC
6142	11224	CoFrac|QUBIC
6147	11224	CoFrac|QUBIC
6146	11224	CoFrac|QUBIC
9349	11224	CoFrac|QUBIC
6204	11224	CoFrac|QUBIC
6206	11224	CoFrac|QUBIC
6207	11224	CoFrac|QUBIC
6202	11224	CoFrac|QUBIC
6203	11224	CoFrac|QUBIC
6208	11224	CoFrac|QUBIC
6156	11224	CoFrac|QUBIC
6194	11224	CoFrac|QUBIC
6191	11224	CoFrac|QUBIC
6193	11224	CoFrac|QUBIC
6222	11224	CoFrac|QUBIC
6223	11224	CoFrac|QUBIC
3921	11224	CoFrac|QUBIC
6130	11224	CoFrac|QUBIC
6134	11224	CoFrac|QUBIC
6135	11224	CoFrac|QUBIC
6152	11224	CoFrac|QUBIC
6155	11224	CoFrac|QUBIC
6157	11224	CoFrac|QUBIC
11224	25873	CoFrac|QUBIC
11224	23521	CoFrac|QUBIC
1937	3895	BioPlex|QUBIC
1937	7407	BioPlex|CoFrac
1104	727851	BioPlex|QUBIC
6595	8110	BioPlex|CoFrac
8110	8289	BioPlex|CoFrac
28952	54939	BioPlex|QUBIC
55700	84461	Howley_map|AlHakimIP
9657	80184	BioPlex|QUBIC
7203	10120	BioPlex|QUBIC
830	10120	BioPlex|QUBIC
10120	11258	BioPlex|QUBIC
10120	79031	BioPlex|QUBIC
4869	6124	BioPlex|QUBIC
4869	6122	BioPlex|QUBIC
4869	6147	BioPlex|QUBIC
4869	6168	BioPlex|QUBIC
4736	4869	BioPlex|QUBIC
4869	9933	BioPlex|QUBIC
4869	6132	BioPlex|QUBIC
4869	6130	BioPlex|QUBIC
4869	54881	BioPlex|QUBIC
5887	29978	HI-union|CoFrac
5887	7337	Howley_map|Y2H_UBE3A
5710	5887	Lit-BM-13|CoFrac
5886	29978	Lit-BM-13|HI-union|CoFrac
5886	29979	Lit-BM-13|CoFrac
5710	5886	Lit-BM-13|HI-union
6125	6168	BioPlex|CoFrac
6125	6201	BioPlex|CoFrac
6125	6156	BioPlex|CoFrac
6125	6134	CoFrac|QUBIC
6124	6142	BioPlex|CoFrac
6124	6168	BioPlex|CoFrac
6124	9045	BioPlex|CoFrac
6124	6208	BioPlex|CoFrac
6124	6156	BioPlex|CoFrac
6124	6132	BioPlex|CoFrac
6124	6134	CoFrac|QUBIC
6122	6142	BioPlex|CoFrac
6122	6141	BioPlex|CoFrac
6122	6168	BioPlex|CoFrac
6122	6208	BioPlex|CoFrac
6122	6156	BioPlex|CoFrac
6122	6134	CoFrac|QUBIC
6129	6134	CoFrac|QUBIC
10959	10972	CoFrac|QUBIC
10142	22919	BioPlex|QUBIC
10982	22919	BioPlex|HI-union
2783	7203	BioPlex|QUBIC
2071	2965	Lit-BM-13|BioPlex|CoFrac
2071	2968	BioPlex|CoFrac
3192	6141	CoFrac|QUBIC
3192	6146	CoFrac|QUBIC
5567	10142	BioPlex|QUBIC
8615	10142	HI-union|QUBIC
60	1627	BioPlex|QUBIC
6143	6202	BioPlex|CoFrac
6134	6143	CoFrac|QUBIC
6141	6142	BioPlex|CoFrac
6142	6147	BioPlex|CoFrac
6142	6168	BioPlex|CoFrac
6142	6161	BioPlex|CoFrac
4736	6142	BioPlex|CoFrac
6142	6156	BioPlex|CoFrac
6132	6142	BioPlex|CoFrac
6130	6142	BioPlex|CoFrac
6137	6142	BioPlex|CoFrac
6134	6142	CoFrac|QUBIC
4839	6142	BioPlex|CoFrac
6141	6168	BioPlex|CoFrac
4736	6141	BioPlex|CoFrac
6141	6156	BioPlex|CoFrac
6132	6141	BioPlex|CoFrac
6134	6141	CoFrac|QUBIC
6147	6168	BioPlex|CoFrac
6134	6147	CoFrac|QUBIC
6134	6146	CoFrac|QUBIC
2275	5885	Lit-BM-13|HI-union
2058	5917	BioPlex|CoFrac
2058	3735	BioPlex|CoFrac
2058	5859	BioPlex|CoFrac
2058	3376	Lit-BM-13|CoFrac
2058	51520	BioPlex|CoFrac
6749	255626	BioPlex|CoFrac
6134	9349	CoFrac|QUBIC
6134	101929876	CoFrac|QUBIC
1973	1974	BioPlex|CoFrac
1973	8661	BioPlex|QUBIC
1973	1982	Lit-BM-13|BioPlex
1973	1981	Lit-BM-13|BioPlex|CoFrac
1973	25998	BioPlex|QUBIC
6134	6169	CoFrac|QUBIC
6161	6168	BioPlex|CoFrac
6128	6168	BioPlex|CoFrac
4736	6168	BioPlex|CoFrac
6168	6202	BioPlex|CoFrac
6156	6168	BioPlex|CoFrac
6168	23212	BioPlex|CoFrac
6138	6168	BioPlex|CoFrac
6132	6168	BioPlex|CoFrac
6130	6168	BioPlex|CoFrac
6137	6168	BioPlex|CoFrac
6154	6168	BioPlex|CoFrac
6155	6168	BioPlex|CoFrac
6168	6175	BioPlex|CoFrac
6168	25873	BioPlex|CoFrac
6134	6160	CoFrac|QUBIC
5704	5708	BioPlex|CoFrac
5705	5708	BioPlex|CoFrac
5700	5708	BioPlex|HI-union|CoFrac|QUBIC
5702	5708	BioPlex|CoFrac
5708	11047	BioPlex|CoFrac
5708	9861	CoFrac|QUBIC
5708	10213	CoFrac|QUBIC
5708	5718	BioPlex|CoFrac
5708	5713	DuB_AP|BioPlex|CoFrac
5708	51377	DuB_AP|BioPlex
5693	5708	CoFrac|QUBIC
5705	5709	BioPlex|CoFrac
5700	5709	CoFrac|QUBIC
5709	11047	BioPlex|CoFrac
5687	5709	HI-union|CoFrac
5709	9861	CoFrac|QUBIC
5692	5709	CoFrac|QUBIC
5709	10213	DuB_AP|CoFrac|QUBIC
5709	5718	BioPlex|CoFrac
5709	5713	DuB_AP|BioPlex|CoFrac
5709	51377	DuB_AP|BioPlex
5693	5709	CoFrac|QUBIC
5704	5705	Lit-BM-13|BioPlex|HI-union|CoFrac
5704	5706	BioPlex|CoFrac
5704	5707	BioPlex|CoFrac
5700	5704	BioPlex|CoFrac|QUBIC
5701	5704	BioPlex|CoFrac
5702	5704	Lit-BM-13|BioPlex|CoFrac
5704	11047	BioPlex|CoFrac
5689	5704	BioPlex|CoFrac
5704	9861	CoFrac|QUBIC
5704	10213	CoFrac|QUBIC
5704	5718	BioPlex|CoFrac
5704	5717	BioPlex|CoFrac
5704	5716	Lit-BM-13|BioPlex|HI-union|CoFrac
5704	5713	DuB_AP|BioPlex|CoFrac
5704	51377	DuB_AP|BioPlex
5693	5704	CoFrac|QUBIC
5705	5706	BioPlex|HI-union|CoFrac
5705	5707	BioPlex|CoFrac
5700	5705	BioPlex|CoFrac|QUBIC
5701	5705	BioPlex|CoFrac
5702	5705	Lit-BM-13|BioPlex|CoFrac
5705	11047	BioPlex|CoFrac
5705	9861	BioPlex|CoFrac|QUBIC
5692	5705	CoFrac|QUBIC
5705	10213	BioPlex|CoFrac|QUBIC
5705	5719	BioPlex|CoFrac
5705	5718	BioPlex|CoFrac
5705	5717	BioPlex|CoFrac
5705	5716	BioPlex|CoFrac
5705	5713	DuB_AP|BioPlex|CoFrac
5705	5710	BioPlex|CoFrac
5705	51377	DuB_AP|BioPlex
5693	5705	CoFrac|QUBIC
5705	9097	DuB_AP|CoFrac
5700	5706	BioPlex|CoFrac|QUBIC
5702	5706	BioPlex|HI-union|CoFrac
5706	11047	BioPlex|CoFrac
5706	9861	CoFrac|QUBIC
5692	5706	CoFrac|QUBIC
5706	10213	CoFrac|QUBIC
5706	5718	BioPlex|CoFrac
5706	5713	DuB_AP|CoFrac
5706	51377	DuB_AP|BioPlex
5693	5706	CoFrac|QUBIC
5706	9097	DuB_AP|CoFrac
5700	5707	BioPlex|CoFrac|QUBIC
5702	5707	BioPlex|CoFrac
5707	11047	Lit-BM-13|BioPlex|CoFrac
5689	5707	BioPlex|CoFrac
5707	9861	CoFrac|QUBIC
5692	5707	CoFrac|QUBIC
5707	10213	DuB_AP|CoFrac|QUBIC
5707	5718	BioPlex|CoFrac
5707	5713	DuB_AP|BioPlex|CoFrac
5707	51377	DuB_AP|BioPlex|CoFrac
5693	5707	CoFrac|QUBIC
5707	9097	DuB_AP|CoFrac
5700	5701	BioPlex|CoFrac|QUBIC
5700	5702	BioPlex|CoFrac|QUBIC
5700	11047	BioPlex|CoFrac|QUBIC
5700	9861	CoFrac|QUBIC
5692	5700	CoFrac|QUBIC
5700	10213	DuB_AP|CoFrac|QUBIC
5700	5719	CoFrac|QUBIC
5700	5718	BioPlex|CoFrac|QUBIC
5700	5717	CoFrac|QUBIC
5700	5716	BioPlex|CoFrac|QUBIC
5700	5714	CoFrac|QUBIC
5700	5713	DuB_AP|BioPlex|CoFrac|QUBIC
5700	5710	CoFrac|QUBIC
5700	51377	DuB_AP|BioPlex
5693	5700	CoFrac|QUBIC
5700	9097	DuB_AP|QUBIC
5701	5702	BioPlex|CoFrac
5701	11047	BioPlex|CoFrac
5701	9861	CoFrac|QUBIC
5692	5701	CoFrac|QUBIC
5701	10213	DuB_AP|CoFrac|QUBIC
5701	5718	BioPlex|CoFrac
5701	5713	DuB_AP|CoFrac
5701	51377	DuB_AP|BioPlex
5693	5701	CoFrac|QUBIC
5702	11047	BioPlex|CoFrac
5702	9861	BioPlex|CoFrac|QUBIC
5692	5702	CoFrac|QUBIC
5702	10213	CoFrac|QUBIC
5702	5718	BioPlex|CoFrac
5702	5716	BioPlex|CoFrac
5702	5713	DuB_AP|BioPlex|CoFrac
5702	51377	DuB_AP|BioPlex
5693	5702	CoFrac|QUBIC
5702	9097	DuB_AP|CoFrac
7408	7791	Lit-BM-13|BioPlex|HI-union
8661	8662	Lit-BM-13|CoFrac|QUBIC
8661	8663	CoFrac|QUBIC
8661	8665	BioPlex|CoFrac|QUBIC
8661	8666	Lit-BM-13|BioPlex|CoFrac|QUBIC
8661	8667	DuB_AP|BioPlex|CoFrac|QUBIC
8661	8668	BioPlex|CoFrac|QUBIC
8661	728689	CoFrac|QUBIC
8661	10480	BioPlex|QUBIC
8661	27335	CoFrac|QUBIC
8662	8665	BioPlex|CoFrac
8662	8666	Lit-BM-13|BioPlex|CoFrac
8662	8667	DuB_AP|BioPlex|CoFrac
8662	8668	BioPlex|CoFrac|QUBIC
8662	10480	BioPlex|CoFrac
8663	8665	BioPlex|CoFrac
8663	8666	BioPlex|CoFrac
8663	8667	DuB_AP|BioPlex|CoFrac
8663	8668	BioPlex|CoFrac|QUBIC
8663	10480	BioPlex|CoFrac
8665	8666	BioPlex|CoFrac
8665	8667	BioPlex|CoFrac
8665	8668	BioPlex|QUBIC
8665	728689	BioPlex|CoFrac
8665	10480	BioPlex|HI-union|CoFrac
8665	27335	BioPlex|CoFrac
8666	8667	Lit-BM-13|BioPlex|CoFrac|DuB_AP
8666	8668	Lit-BM-13|BioPlex|CoFrac|QUBIC
8667	8668	DuB_AP|BioPlex|QUBIC
8667	728689	BioPlex|CoFrac
8667	10480	DuB_AP|BioPlex|CoFrac
8667	27335	DuB_AP|BioPlex|CoFrac
8668	84726	BioPlex|QUBIC
8668	728689	BioPlex|QUBIC
8668	10480	BioPlex|QUBIC
8668	27335	BioPlex|QUBIC
1104	3840	BioPlex|QUBIC
5694	5696	Lit-BM-13|CoFrac
5687	5696	Lit-BM-13|CoFrac
5689	5696	Lit-BM-13|CoFrac
5692	5696	Lit-BM-13|CoFrac
5695	5696	Lit-BM-13|CoFrac
5687	5694	Lit-BM-13|CoFrac
5689	5694	BioPlex|CoFrac
5692	5694	BioPlex|CoFrac|QUBIC
5690	5694	BioPlex|CoFrac
5694	51377	DuB_AP|CoFrac
5693	5694	Lit-BM-13|CoFrac|QUBIC
5691	5694	Lit-BM-13|BioPlex
5694	5695	Lit-BM-13|BioPlex|CoFrac
605	6602	BioPlex|CoFrac
605	6603	BioPlex|CoFrac
605	6595	BioPlex|CoFrac
605	8289	BioPlex|CoFrac
991	9184	BioPlex|QUBIC
991	7203	BioPlex|QUBIC
4141	5917	BioPlex|CoFrac
3735	4141	BioPlex|CoFrac
4141	5859	BioPlex|CoFrac
4141	51520	BioPlex|CoFrac
3735	5917	BioPlex|CoFrac
5859	5917	Lit-BM-13|BioPlex|CoFrac
3376	5917	BioPlex|CoFrac
1615	5917	BioPlex|CoFrac
5917	51520	BioPlex|CoFrac
5885	9126	BioPlex|CoFrac|QUBIC
9861	11047	BioPlex|CoFrac|QUBIC
5692	11047	CoFrac|QUBIC
10213	11047	BioPlex|CoFrac|QUBIC
5719	11047	BioPlex|CoFrac
5718	11047	BioPlex|CoFrac
5717	11047	BioPlex|CoFrac
5713	11047	DuB_AP|BioPlex
11047	51377	Lit-BM-13|BioPlex|HI-union|CoFrac|DuB_AP
5693	11047	CoFrac|QUBIC
6128	6134	CoFrac|QUBIC
5685	5688	Lit-BM-13|CoFrac
5684	5688	Lit-BM-13|CoFrac
5687	5688	Lit-BM-13|CoFrac
5683	5688	Lit-BM-13|CoFrac
5682	5688	Lit-BM-13|BioPlex|CoFrac
5688	5689	Lit-BM-13|BioPlex|CoFrac
5688	5692	BioPlex|CoFrac|QUBIC
5688	5690	BioPlex|CoFrac
5688	5693	CoFrac|QUBIC
5688	5691	Lit-BM-13|BioPlex
5688	5695	BioPlex|CoFrac
5684	5685	Lit-BM-13|CoFrac
5683	5685	Lit-BM-13|CoFrac
5682	5685	Lit-BM-13|BioPlex|CoFrac
5685	5689	BioPlex|CoFrac
5685	5692	BioPlex|CoFrac|QUBIC
5685	5690	BioPlex|CoFrac
5685	5693	CoFrac|QUBIC
5685	5695	BioPlex|CoFrac
5684	5687	HI-union|CoFrac
5683	5684	Lit-BM-13|CoFrac
5682	5684	Lit-BM-13|BioPlex|HI-union|CoFrac
5684	5689	BioPlex|CoFrac
5684	5692	BioPlex|HI-union|CoFrac|QUBIC
5684	5690	BioPlex|CoFrac
5684	5693	Lit-BM-13|CoFrac|QUBIC
5684	5695	BioPlex|CoFrac
5683	5687	Lit-BM-13|CoFrac
5682	5687	Lit-BM-13|BioPlex|CoFrac
5687	5689	BioPlex|CoFrac
5687	5692	BioPlex|CoFrac|QUBIC
5687	5690	BioPlex|CoFrac
5687	5693	Lit-BM-13|CoFrac|QUBIC
5687	5695	BioPlex|CoFrac
5682	5686	BioPlex|CoFrac
5686	5689	BioPlex|CoFrac
5686	5692	BioPlex|CoFrac|QUBIC
5686	5690	BioPlex|CoFrac
5686	10213	CoFrac|QUBIC
5686	5693	CoFrac|QUBIC
5686	5695	BioPlex|CoFrac
5682	5683	Lit-BM-13|BioPlex|CoFrac
5683	5689	BioPlex|CoFrac
5683	5692	BioPlex|CoFrac|QUBIC
5683	5690	Lit-BM-13|BioPlex|CoFrac
5683	5693	Lit-BM-13|CoFrac|QUBIC
5683	5695	BioPlex|CoFrac
5682	5689	BioPlex|CoFrac
5682	5692	BioPlex|CoFrac|QUBIC
5682	5690	Lit-BM-13|BioPlex|CoFrac
5682	10213	CoFrac|QUBIC
5682	5693	Lit-BM-13|BioPlex|CoFrac|QUBIC
5682	5695	BioPlex|CoFrac
7408	10006	BioPlex|HI-union
10006	10152	BioPlex|HI-union|QUBIC
6202	9045	BioPlex|CoFrac
6156	9045	BioPlex|CoFrac
6134	9045	CoFrac|QUBIC
7203	51514	BioPlex|QUBIC
6602	6603	BioPlex|CoFrac
6595	6602	BioPlex|CoFrac
6602	8289	BioPlex|CoFrac
6602	9274	BioPlex|CoFrac
6603	9274	BioPlex|CoFrac
60	10856	CoFrac|QUBIC
1891	7337	Howley_map|recipIP
1891	8826	Howley_map|BioPlex
1891	84461	Howley_map|recipIP
9694	93380	BioPlex|QUBIC
10600	84461	Howley_map|BioPlex
6595	9274	BioPlex|CoFrac
3895	5713	DuB_AP|BioPlex
3895	84461	Howley_map|AlHakimIP
5217	7408	Lit-BM-13|BioPlex
7408	11116	BioPlex|HI-union
5689	5692	BioPlex|HI-union|CoFrac|QUBIC
5689	5690	Lit-BM-13|BioPlex|CoFrac
5689	5717	BioPlex|CoFrac
5689	5713	BioPlex|CoFrac
5689	5693	Lit-BM-13|BioPlex|CoFrac|QUBIC
5689	5691	Lit-BM-13|BioPlex
5689	5695	Lit-BM-13|BioPlex|CoFrac
9861	10213	DuB_AP|CoFrac|QUBIC
5719	9861	CoFrac|QUBIC
5718	9861	BioPlex|CoFrac|QUBIC
5717	9861	CoFrac|QUBIC
5716	9861	CoFrac|QUBIC
5714	9861	CoFrac|QUBIC
5713	9861	DuB_AP|BioPlex|CoFrac|QUBIC
5710	9861	CoFrac|QUBIC
9861	51377	DuB_AP|BioPlex
9097	9861	DuB_AP|QUBIC
3735	5859	BioPlex|CoFrac
3376	3735	BioPlex|CoFrac
1615	3735	BioPlex|CoFrac
3735	51520	BioPlex|CoFrac
4171	25842	BioPlex|HI-union
4736	6208	BioPlex|CoFrac
4736	6156	BioPlex|CoFrac
4736	6134	CoFrac|QUBIC
3376	5859	BioPlex|CoFrac
1615	5859	BioPlex|CoFrac
5859	51520	BioPlex|CoFrac
6134	6204	CoFrac|QUBIC
6134	6205	CoFrac|QUBIC
6134	6206	CoFrac|QUBIC
6207	6208	BioPlex|CoFrac
6156	6207	BioPlex|CoFrac
6134	6207	CoFrac|QUBIC
6134	6201	CoFrac|QUBIC
6156	6202	BioPlex|CoFrac
6132	6202	BioPlex|CoFrac
6134	6202	CoFrac|QUBIC
6154	6202	BioPlex|CoFrac
6156	6203	BioPlex|CoFrac
6134	6203	CoFrac|QUBIC
6138	6208	BioPlex|CoFrac
6134	6208	CoFrac|QUBIC
6130	6156	BioPlex|CoFrac
6136	6156	BioPlex|CoFrac
6137	6156	BioPlex|CoFrac
6134	6156	CoFrac|QUBIC
6154	6156	BioPlex|CoFrac
6155	6156	BioPlex|CoFrac
6156	6175	BioPlex|CoFrac
6156	25873	BioPlex|CoFrac
28988	84461	Lit-BM-13|BioPlex|Howley_map
8517	29110	Lit-BM-13|BioPlex
387	5586	Lit-BM-13|BioPlex
6134	6194	CoFrac|QUBIC
6134	6191	CoFrac|QUBIC
6134	6193	CoFrac|QUBIC
9184	22948	BioPlex|QUBIC
7203	10693	BioPlex|CoFrac
7203	10694	BioPlex|CoFrac|QUBIC
908	7203	BioPlex|CoFrac|QUBIC
7203	22948	BioPlex|CoFrac|QUBIC
7203	79031	BioPlex|CoFrac|QUBIC
7203	7278	BioPlex|QUBIC
6134	6222	CoFrac|QUBIC
6134	6223	CoFrac|QUBIC
3921	6227	Lit-BM-13|BioPlex
6134	6224	CoFrac|QUBIC
6134	6228	CoFrac|QUBIC
908	10694	CoFrac|QUBIC
10694	22948	CoFrac|QUBIC
10694	79031	CoFrac|QUBIC
830	11258	BioPlex|QUBIC
1104	5903	BioPlex|QUBIC
1104	5905	BioPlex|QUBIC
4792	5966	BioPlex|QUBIC
1736	9933	BioPlex|CoFrac
9933	23212	BioPlex|CoFrac
3921	6134	CoFrac|QUBIC
9933	10969	BioPlex|CoFrac
4839	9933	BioPlex|CoFrac
6118	6119	Lit-BM-13|BioPlex|CoFrac
6117	6118	Lit-BM-13|BioPlex|CoFrac|QUBIC
6117	6119	Lit-BM-13|CoFrac|QUBIC
4175	55388	Lit-BM-13|BioPlex|HI-union|QUBIC
4176	55388	Lit-BM-13|BioPlex
6134	6138	CoFrac|QUBIC
6132	6134	CoFrac|QUBIC
6132	6175	BioPlex|CoFrac
6133	6134	CoFrac|QUBIC
6130	6134	CoFrac|QUBIC
6134	6136	CoFrac|QUBIC
6134	6137	CoFrac|QUBIC
6134	6135	CoFrac|QUBIC
6134	6152	CoFrac|QUBIC
6134	6155	CoFrac|QUBIC
6134	6157	CoFrac|QUBIC
6134	6175	CoFrac|QUBIC
6134	25873	CoFrac|QUBIC
6134	23521	CoFrac|QUBIC
5690	5692	BioPlex|CoFrac|QUBIC
5692	10213	CoFrac|QUBIC
5692	5717	BioPlex|CoFrac
5692	5710	CoFrac|QUBIC
5692	5693	Lit-BM-13|BioPlex|CoFrac|QUBIC
5691	5692	Lit-BM-13|BioPlex|QUBIC
5692	5695	Lit-BM-13|BioPlex|CoFrac|QUBIC
5690	5717	BioPlex|CoFrac
5690	5693	Lit-BM-13|BioPlex|CoFrac|QUBIC
5690	5691	Lit-BM-13|BioPlex
5690	5695	BioPlex|CoFrac
3376	51520	BioPlex|CoFrac
10096	23603	CoFrac|QUBIC
9859	23557	BioPlex|HI-union|QUBIC
29978	29979	Lit-BM-13|HI-union
7337	29978	Lit-BM-13|Y2H_UBE3A
7337	29979	Lit-BM-13|Y2H_UBE3A
23603	57175	BioPlex|QUBIC
4175	7337	Howley_map|Y2H_UBE3A
5710	7337	Howley_map|Y2H_UBE3A
7337	51377	Howley_map|BioPlex
7337	84461	Howley_map|recipIP
5719	10213	CoFrac|QUBIC
5718	10213	DuB_AP|BioPlex|CoFrac|QUBIC
5717	10213	DuB_AP|CoFrac|QUBIC
5716	10213	DuB_AP|CoFrac|QUBIC
5714	10213	DuB_AP|CoFrac|QUBIC
5713	10213	DuB_AP|BioPlex|HI-union|CoFrac|QUBIC
5710	10213	CoFrac|QUBIC
10213	51377	DuB_AP|BioPlex
5693	10213	CoFrac|QUBIC
9097	10213	DuB_AP|CoFrac
8289	9274	BioPlex|CoFrac
6500	26234	BioPlex|HI-union
3801	9859	BioPlex|HI-union|QUBIC
4174	4176	Lit-BM-13|CoFrac
4171	4174	Lit-BM-13|CoFrac|QUBIC
4172	4174	Lit-BM-13|BioPlex|CoFrac|QUBIC
4175	4176	Lit-BM-13|CoFrac|QUBIC
4171	4175	Lit-BM-13|HI-union|CoFrac|QUBIC
4172	4175	Lit-BM-13|BioPlex|CoFrac|QUBIC
4173	4175	Lit-BM-13|CoFrac|QUBIC
4175	79892	CoFrac|QUBIC
4171	4176	Lit-BM-13|CoFrac|QUBIC
4172	4176	Lit-BM-13|BioPlex|CoFrac|QUBIC
4173	4176	Lit-BM-13|CoFrac
4176	79892	HI-union|CoFrac
4171	4172	Lit-BM-13|BioPlex|CoFrac|QUBIC
4171	4173	Lit-BM-13|CoFrac|QUBIC
4172	4173	BioPlex|CoFrac|QUBIC
4172	79892	BioPlex|CoFrac|QUBIC
5718	5719	BioPlex|CoFrac
5713	5719	BioPlex|CoFrac
5693	5719	CoFrac|QUBIC
5719	9097	DuB_AP|CoFrac
5717	5718	BioPlex|CoFrac
5714	5718	BioPlex|CoFrac
5713	5718	DuB_AP|BioPlex|CoFrac
5710	5718	BioPlex|CoFrac
5718	51377	DuB_AP|BioPlex
5693	5718	CoFrac|QUBIC
5718	9097	DuB_AP|CoFrac
5713	5717	DuB_AP|BioPlex|CoFrac
5717	51377	DuB_AP|BioPlex
5693	5717	CoFrac|QUBIC
5695	5717	BioPlex|CoFrac
5717	9097	DuB_AP|CoFrac
5713	5716	DuB_AP|CoFrac
5716	51377	DuB_AP|BioPlex
5713	5714	DuB_AP|BioPlex|CoFrac
5714	51377	Lit-BM-13|BioPlex|DuB_AP
5710	5713	DuB_AP|BioPlex|CoFrac
5713	51377	DuB_AP|BioPlex
5693	5713	CoFrac|QUBIC
5713	9097	DuB_AP|CoFrac
5710	51377	DuB_AP|BioPlex
5693	5710	CoFrac|QUBIC
5903	5905	Lit-BM-13|CoFrac|QUBIC
5693	51377	DuB_AP|CoFrac
10480	728689	BioPlex|CoFrac
80184	84461	Howley_map|AlHakimIP
5691	5693	Lit-BM-13|BioPlex|QUBIC
5693	5695	Lit-BM-13|BioPlex|CoFrac|QUBIC
5691	5695	Lit-BM-13|BioPlex
10869	84461	Howley_map|DuB_AP
1615	51520	BioPlex|CoFrac
10480	27335	BioPlex|CoFrac
9859	84461	Howley_map|QUBIC|AlHakimIP
